Picture.Picture1 {
    Position = (20, 40);
    Size = (64, 64);

    Renderer {
        Texture = "../../editorIcon.png";
        TransparentTexture = false;
    }
}

Label.Label1 {
    AutoSize = true;
    Position = (20, 10);
    Size = (434, 21);
    Text = "Framedata editor for Touhou 12.3: Hisoutensoku";
    TextSize = 16;

    Renderer {
        TextColor = rgb(190, 190, 190);
        TextStyle = Bold | Underlined;
        TextureBackground = None;

        Scrollbar {
            ArrowBackgroundColor = #F5F5F5;
            ArrowBackgroundColorHover = white;
            ArrowColor = #3C3C3C;
            ArrowColorHover = black;
            TextureArrowDown = None;
            TextureArrowDownHover = None;
            TextureArrowUp = None;
            TextureArrowUpHover = None;
            TextureThumb = None;
            TextureThumbHover = None;
            TextureTrack = None;
            TextureTrackHover = None;
            ThumbColor = #DCDCDC;
            ThumbColorHover = #E6E6E6;
            TrackColor = #F5F5F5;
        }
    }
}

Label.Label2 {
    AutoSize = true;
    Position = (90, 40);
    Size = (68, 21);
    Text = "Version ";
    TextSize = 16;

    Renderer {
        TextColor = rgb(190, 190, 190);
        TextureBackground = None;

        Scrollbar {
            ArrowBackgroundColor = #F5F5F5;
            ArrowBackgroundColorHover = white;
            ArrowColor = #3C3C3C;
            ArrowColorHover = black;
            TextureArrowDown = None;
            TextureArrowDownHover = None;
            TextureArrowUp = None;
            TextureArrowUpHover = None;
            TextureThumb = None;
            TextureThumbHover = None;
            TextureTrack = None;
            TextureTrackHover = None;
            ThumbColor = #DCDCDC;
            ThumbColorHover = #E6E6E6;
            TrackColor = #F5F5F5;
        }
    }
}

Label.Version {
    AutoSize = true;
    Position = (155, 40);
    Size = (184, 21);
    Text = "{{VERSION STRING}}";
    TextSize = 16;

    Renderer {
        TextColor = rgb(190, 190, 190);
        TextStyle = Underlined;
        TextureBackground = None;

        Scrollbar {
            ArrowBackgroundColor = #F5F5F5;
            ArrowBackgroundColorHover = white;
            ArrowColor = #3C3C3C;
            ArrowColorHover = black;
            TextureArrowDown = None;
            TextureArrowDownHover = None;
            TextureArrowUp = None;
            TextureArrowUpHover = None;
            TextureThumb = None;
            TextureThumbHover = None;
            TextureTrack = None;
            TextureTrackHover = None;
            ThumbColor = #DCDCDC;
            ThumbColorHover = #E6E6E6;
            TrackColor = #F5F5F5;
        }
    }
}

Label.Label4 {
    AutoSize = true;
    Position = (&.w - 10 - w, 70);
    ScrollbarPolicy = Never;
    Size = (173.2, 18);
    Text = "Made by PinkySmile";
    TextSize = 13;

    Renderer {
        TextColor = rgb(190, 190, 190);
        TextureBackground = None;
    }
}

Label.Label5 {
    AutoSize = true;
    Position = (&.w - 10 - w, 90);
    ScrollbarPolicy = Never;
    Size = (283.2, 18);
    Text = "Powered by shady-loader made by DPhoenix";
    TextSize = 13;

    Renderer {
        TextColor = rgb(190, 190, 190);
        TextureBackground = None;
    }
}
