Panel.AnimationPanel {
    Size = (ControlPanel.x, &.h);

    Renderer {
        BackgroundColor = #ABABAB;
        BorderColor = black;
        TextureBackground = None;
    }

    BitmapButton.ShowBoxes {
        Image = "boxes.png" Middle(0, 0, 16, 16) NoSmooth;
        ImageScaling = 0;
        Position = (5, 5);
        Size = (40, 40);
        TextSize = 13;

        Renderer {
            BackgroundColor = #F5F5F5;
            BackgroundColorDisabled = #E6E6E6;
            BackgroundColorDown = #EBEBEB;
            BackgroundColorHover = white;
            BorderColor = #3C3C3C;
            BorderColorDisabled = #7D7D7D;
            BorderColorDown = black;
            BorderColorFocused = #1E1EB4;
            BorderColorHover = black;
            Borders = (1, 1, 1, 1);
            TextColor = #3C3C3C;
            TextColorDisabled = #7D7D7D;
            TextColorDown = black;
            TextColorHover = black;
            Texture = None;
            TextureDisabled = None;
            TextureDown = None;
            TextureDownFocused = None;
            TextureDownHover = None;
            TextureFocused = None;
            TextureHover = None;
        }
    }
}

ScrollablePanel.ControlPanel {
    ContentSize = (0, 0);
    HorizontalScrollbarPolicy = Automatic;
    Position = (&.w - w, ControlTabs.h);
    Size = (300, &.h - ControlTabs.h);
    VerticalScrollbarPolicy = Automatic;

    Renderer {
        BackgroundColor = white;
        BorderColor = black;
        TextureBackground = None;

        Scrollbar {
            ArrowBackgroundColor = #F5F5F5;
            ArrowBackgroundColorHover = white;
            ArrowColor = #3C3C3C;
            ArrowColorHover = black;
            TextureArrowDown = None;
            TextureArrowDownHover = None;
            TextureArrowUp = None;
            TextureArrowUpHover = None;
            TextureThumb = None;
            TextureThumbHover = None;
            TextureTrack = None;
            TextureTrackHover = None;
            ThumbColor = #DCDCDC;
            ThumbColorHover = #E6E6E6;
            TrackColor = #F5F5F5;
        }
    }
}

Tabs.ControlTabs {
    AutoSize = 0;
    Position = (ControlPanel.x, 0);
    Selected = 0;
    Size = (ControlPanel.w, 21);
    Tabs = ["Frame data", Palette];
    TextSize = 13;

    Renderer {
        BackgroundColor = #F5F5F5;
        BackgroundColorDisabled = #E6E6E6;
        BackgroundColorHover = white;
        BorderColor = black;
        Borders = (1, 1, 1, 1);
        SelectedBackgroundColor = #006EFF;
        SelectedBackgroundColorHover = #1E96FF;
        SelectedTextColor = white;
        TextColor = #3C3C3C;
        TextColorDisabled = #7D7D7D;
        TextColorHover = black;
        TextureDisabledTab = None;
        TextureSelectedTab = None;
        TextureSelectedTabHover = None;
        TextureTab = None;
        TextureTabHover = None;
    }
}
