Renderer.1 {
    BackgroundColor = #F5F5F5;
    BackgroundColorDisabled = #E6E6E6;
    BackgroundColorHover = white;
    BorderColor = #3C3C3C;
    BorderColorDisabled = #7D7D7D;
    BorderColorHover = black;
    Borders = (1, 1, 1, 1);
    CaretColor = black;
    CaretWidth = 1;
    DefaultTextColor = #A0A0A0;
    Padding = (0, 0, 0, 0);
    SelectedTextBackgroundColor = #006EFF;
    SelectedTextColor = white;
    TextColor = #3C3C3C;
    TextColorDisabled = #7D7D7D;
    Texture = None;
    TextureDisabled = None;
    TextureFocused = None;
    TextureHover = None;
}

Renderer.2 {
    BackgroundColor = #F5F5F5;
    BackgroundColorDisabled = #E6E6E6;
    BackgroundColorDown = #EBEBEB;
    BackgroundColorHover = white;
    BorderColor = #3C3C3C;
    BorderColorDisabled = #7D7D7D;
    BorderColorDown = black;
    BorderColorFocused = #1E1EB4;
    BorderColorHover = black;
    Borders = (1, 1, 1, 1);
    TextColor = #3C3C3C;
    TextColorDisabled = #7D7D7D;
    TextColorDown = black;
    TextColorHover = black;
    Texture = None;
    TextureDisabled = None;
    TextureDown = None;
    TextureDownFocused = None;
    TextureDownHover = None;
    TextureFocused = None;
    TextureHover = None;
}

Renderer.3 {
    BackgroundColor = transparent;
    BorderColor = #3C3C3C;
    Borders = (0, 0, 0, 0);
    TextColor = #3C3C3C;
    TextureBackground = None;

    Scrollbar {
        ArrowBackgroundColor = #F5F5F5;
        ArrowBackgroundColorHover = white;
        ArrowColor = #3C3C3C;
        ArrowColorHover = black;
        TextureArrowDown = None;
        TextureArrowDownHover = None;
        TextureArrowUp = None;
        TextureArrowUpHover = None;
        TextureThumb = None;
        TextureThumbHover = None;
        TextureTrack = None;
        TextureTrackHover = None;
        ThumbColor = #DCDCDC;
        ThumbColorHover = #E6E6E6;
        TrackColor = #F5F5F5;
    }
}

Renderer.4 {
    ArrowColor = #3C3C3C;
    ArrowColorHover = black;
    BackgroundColor = #F5F5F5;
    BackgroundColorHover = white;
    BorderBetweenArrows = 2;
    BorderColor = black;
    Borders = (1, 1, 1, 1);
    TextureArrowDown = None;
    TextureArrowDownHover = None;
    TextureArrowUp = None;
    TextureArrowUpHover = None;
}

Panel.AnimationPanel {
    Size = (ControlPanel.x, &.h);

    Renderer {
        BackgroundColor = #ABABAB;
        BorderColor = black;
        TextureBackground = None;
    }
}

Panel.ControlPanel {
    Position = (&.w - w, 0);
    Size = (300, &.h);

    Renderer {
        BackgroundColor = white;
        BorderColor = black;
        TextureBackground = None;
    }

    EditBox.ActionID {
        Position = (100, 10);
        Renderer = &1;
        Size = (42, 21);
        TextSize = 13;
    }

    Button.ActionSelect {
        Position = (150, 10);
        Renderer = &2;
        Size = (130, 21);
        TextSize = 13;
    }

    Label.BlockLabel {
        HorizontalAlignment = Right;
        Position = (0, 40);
        Renderer = &3;
        ScrollbarPolicy = Automatic;
        Size = (100, 17);
        Text = "animation.block";
        TextSize = 13;
    }

    SpinButton.BlockSpin {
        Maximum = 10;
        Minimum = 0;
        Position = (100, 36);
        Renderer = &4;
        Size = (42, 21);
        Step = 1;
        Value = 0;
    }

    Label.FrameLabel {
        HorizontalAlignment = Right;
        Position = (0, 60);
        Renderer = &3;
        ScrollbarPolicy = Automatic;
        Size = (100, 17);
        Text = "animation.frame";
        TextSize = 13;
    }

    SpinButton.FrameSpin {
        Maximum = 10;
        Minimum = 0;
        Position = (100, 56);
        Renderer = &4;
        Size = (42, 21);
        Step = 1;
        Value = 0;
    }

    Button.Play {
        Position = (150, 36);
        Renderer = &2;
        Size = (130, 21);
        Text = "animation.play";
        TextSize = 13;
    }

    Button.Step {
        Position = (150, 56);
        Renderer = &2;
        Size = (130, 21);
        Text = "animation.step";
        TextSize = 13;
    }

    Slider.Frame {
        ChangeValueOnScroll = true;
        InvertedDirection = false;
        Maximum = 10;
        Minimum = 0;
        Position = (20, 90);
        Size = (260, 16);
        Step = 1;
        Value = 0;

        Renderer {
            BorderColor = #3C3C3C;
            BorderColorHover = black;
            Borders = (1, 1, 1, 1);
            TextureThumb = None;
            TextureThumbHover = None;
            TextureTrack = None;
            TextureTrackHover = None;
            ThumbColor = #F5F5F5;
            ThumbColorHover = white;
            TrackColor = #F5F5F5;
            TrackColorHover = white;
        }
    }

    EditBox.Sprite {
        DefaultText = "assets/...";
        Position = (90, 120);
        Renderer = &1;
        Size = (200, 21);
        TextSize = 13;
    }

    EditBox.Bounds {
        Alignment = Center;
        InputValidator = "\\(-?[0-9]{1,4},-?[0-9]{1,4},[0-9]{1,4},[0-9]{1,4}\\)";
        Position = (90, 150);
        Renderer = &1;
        Size = (170, 21);
        Text = "(128,128,64,64)";
        TextSize = 13;
    }

    EditBox.Duration {
        Alignment = Center;
        InputValidator = UInt;
        Position = (90, 210);
        Renderer = &1;
        Size = (200, 21);
        Text = 1;
        TextSize = 13;
    }

    EditBox.Offset {
        Alignment = Center;
        InputValidator = "\\(-?[0-9]{1,4},-?[0-9]{1,4}\\)";
        Position = (90, 180);
        Renderer = &1;
        Size = (200, 21);
        Text = "(50,120)";
        TextSize = 13;
    }

    EditBox.Scale {
        Alignment = Center;
        InputValidator = "\\(-?[0-9]{1,4}(.[0-9]{1,4})?,-?[0-9]{1,4}(.[0-9]{1,4})?\\)";
        Position = (90, 240);
        Renderer = &1;
        Size = (200, 21);
        Text = "(1.0,1.0)";
        TextSize = 13;
    }

    BitmapButton.BoundsButton {
        Image = "arrow_down.png" Smooth;
        ImageScaling = 0;
        Position = (270, 150);
        Size = (21, 21);
        TextSize = 13;

        Renderer {
            BackgroundColor = #F5F5F5;
            BackgroundColorDisabled = #E6E6E6;
            BackgroundColorDown = #EBEBEB;
            BackgroundColorHover = white;
            BorderColor = #3C3C3C;
            BorderColorDisabled = #7D7D7D;
            BorderColorDown = black;
            BorderColorFocused = #1E1EB4;
            BorderColorHover = black;
            Borders = (1, 1, 1, 1);
            TextColor = #3C3C3C;
            TextColorDisabled = #7D7D7D;
            TextColorDown = black;
            TextColorHover = black;
            Texture = None;
            TextureDisabled = None;
            TextureDown = None;
            TextureDownFocused = None;
            TextureDownHover = None;
            TextureFocused = None;
            TextureHover = None;
        }
    }

    Label.Label1 {
        HorizontalAlignment = Right;
        Position = (5, 12);
        Renderer = &3;
        ScrollbarPolicy = Automatic;
        Size = (90, 17);
        Text = "animation.action";
        TextSize = 13;
    }

    Label.Label2 {
        HorizontalAlignment = Right;
        Position = (5, 122);
        Renderer = &3;
        ScrollbarPolicy = Automatic;
        Size = (80, 17);
        Text = "animation.sprite";
        TextSize = 13;
    }

    Label.Label3 {
        HorizontalAlignment = Right;
        Position = (5, 152);
        Renderer = &3;
        ScrollbarPolicy = Automatic;
        Size = (80, 17);
        Text = "animation.bounds";
        TextSize = 13;
    }

    Label.Label4 {
        HorizontalAlignment = Right;
        Position = (5, 182);
        Renderer = &3;
        ScrollbarPolicy = Automatic;
        Size = (80, 17);
        Text = "animation.offset";
        TextSize = 13;
    }

    Label.Label5 {
        HorizontalAlignment = Right;
        Position = (5, 242);
        Renderer = &3;
        ScrollbarPolicy = Automatic;
        Size = (80, 17);
        Text = "animation.scale";
        TextSize = 13;
    }

    Label.Label6 {
        HorizontalAlignment = Right;
        Position = (5, 212);
        Renderer = &3;
        ScrollbarPolicy = Automatic;
        Size = (80, 17);
        Text = "animation.duration";
        TextSize = 13;
    }
}
