MenuBar.MainBar {
    MinimumSubMenuWidth = 125;
    Size = (&.size, 20);
    TextSize = 13;

    Menu {
        Items = ["menu_item.file.load", "menu_item.file.save", "menu_item.file.save_as", "menu_item.file.shortcuts", "menu_item.file.settings", "menu_item.file.quit"];
        Text = "menu_item.file";
    }

    Menu {
        Items = ["menu_item.edit.undo", "menu_item.edit.redo", "menu_item.edit.copy", "menu_item.edit.paste", "menu_item.edit.paste_boxdata", "menu_item.edit.paste_animdata"];
        Text = "menu_item.edit";
    }

    Menu {
        Items = ["menu_item.navigate.next_frame", "menu_item.navigate.previous_frame", "menu_item.navigate.next_block", "menu_item.navigate.previous_block", "menu_item.navigate.next_action", "menu_item.navigate.previous_action"];
        Text = "menu_item.navigate";
    }

    Menu {
        Items = ["menu_item.new.action", "menu_item.new.block", "menu_item.new.frame", "menu_item.new.frame_end", "-", "menu_item.new.hurt_box", "menu_item.new.hit_box"];
        Text = "menu_item.new";
    }

    Menu {
        Items = ["menu_item.remove.action", "menu_item.remove.block", "menu_item.remove.frame", "menu_item.remove.box"];
        Text = "menu_item.remove";
    }

    Menu {
        Items = ["menu_item.misc.copy_box_last", "menu_item.misc.copy_box_next", "menu_item.misc.flatten", "menu_item.misc.reload"];
        Text = "menu_item.misc";
    }
}
