MenuBar.MainBar {
    MinimumSubMenuWidth = 125;
    Size = (&.size, 20);
    TextSize = 13;

    Menu {
        Menu {
            Text = "menu_item.file.load";
            Items = ["menu_item.file.load.loaded", "menu_item.file.load.file"];
        }
        Menu {
            Text = "menu_item.file.explore";
            Items = ["menu_item.file.explore.loaded", "menu_item.file.explore.file"];
        }
        Menu {
            Text = "menu_item.file.palette";
            Items = ["menu_item.file.palette.export", "menu_item.file.palette.import"];
        }
        Menu {
            Text = "menu_item.file.save";
        }
        Menu {
            Text = "menu_item.file.save_as";
        }
        Menu {
            Text = "menu_item.file.shortcuts";
        }
        Menu {
            Text = "menu_item.file.settings";
        }
        Menu {
            Text = "menu_item.file.quit";
        }

        Text = "menu_item.file";
    }

    Menu {
        Items = ["menu_item.edit.undo", "menu_item.edit.redo", "menu_item.edit.copy", "menu_item.edit.paste", "menu_item.edit.paste_boxdata", "menu_item.edit.paste_animdata"];
        Text = "menu_item.edit";
    }

    Menu {
        Items = ["menu_item.navigate.next_frame", "menu_item.navigate.previous_frame", "menu_item.navigate.next_block", "menu_item.navigate.previous_block", "menu_item.navigate.next_action", "menu_item.navigate.previous_action", "-", "menu_item.navigate.go_to"];
        Text = "menu_item.navigate";
    }

    Menu {
        Items = ["menu_item.new.action", "menu_item.new.block", "menu_item.new.frame", "menu_item.new.frame_end", "-", "menu_item.new.hurt_box", "menu_item.new.hit_box"];
        Text = "menu_item.new";
    }

    Menu {
        Items = ["menu_item.remove.action", "menu_item.remove.block", "menu_item.remove.frame", "menu_item.remove.box"];
        Text = "menu_item.remove";
    }

    Menu {
        Menu {
            Text = "menu_item.misc.export_image";
            Items = ["menu_item.misc.export_image.this_frame", "menu_item.misc.export_image.this_action", "menu_item.misc.export_image.this_character"];
        }

        Menu {
            Text = "menu_item.misc.copy_box_last";
        }

        Menu {
            Text = "menu_item.misc.copy_box_next";
        }

        Menu {
            Text = "menu_item.misc.flatten";
        }

        Menu {
            Text = "menu_item.misc.flatten_properties";
        }

        Menu {
            Text = "menu_item.misc.cleanup_properties";
        }

        Menu {
            Text = "menu_item.misc.reload";
        }

        Menu {
            Text = "menu_item.misc.invert_colors";
        }

        Menu {
            Text = "menu_item.misc.reverse_palette";
        }

        Text = "menu_item.misc";
    }

    Menu {
        Items = ["menu_item.help.about"];
        Text = "menu_item.help";
    }
}
