Panel.Panel {
    Size = (330, 102.692);

    Renderer {
        BackgroundColor = white;
        BorderColor = black;
        TextureBackground = None;
    }

    Label.Label1 {
        HorizontalAlignment = Right;
        Position = (0, 12);
        ScrollbarPolicy = Automatic;
        Size = (129, 17);
        Text = "settings.locale";
        TextSize = 13;

        Renderer {
            BackgroundColor = transparent;
            BorderColor = #3C3C3C;
            Borders = (0, 0, 0, 0);
            TextColor = #3C3C3C;
            TextureBackground = None;

            Scrollbar {
                ArrowBackgroundColor = #F5F5F5;
                ArrowBackgroundColorHover = white;
                ArrowColor = #3C3C3C;
                ArrowColorHover = black;
                ThumbColor = #DCDCDC;
                ThumbColorHover = #E6E6E6;
                TrackColor = #F5F5F5;
            }
        }
    }

    ComboBox.Locale {
        ChangeItemOnScroll = false;
        ItemsToDisplay = 0;
        MaximumItems = 0;
        Position = (130, 10);
        Size = (190, 21);
        TextSize = 13;

        Renderer {
            ArrowBackgroundColor = #F5F5F5;
            ArrowBackgroundColorHover = white;
            ArrowColor = #3C3C3C;
            ArrowColorHover = black;
            BackgroundColor = #F5F5F5;
            BackgroundColorDisabled = #E6E6E6;
            BorderColor = black;
            Borders = (1, 1, 1, 1);
            Padding = (0, 0, 0, 0);
            TextColor = #3C3C3C;
            TextColorDisabled = #7D7D7D;
            TextureArrow = None;
            TextureArrowDisabled = None;
            TextureArrowHover = None;
            TextureBackground = None;
            TextureBackgroundDisabled = None;

            ListBox {
                BackgroundColor = #F5F5F5;
                BackgroundColorHover = white;
                BorderColor = black;
                Borders = (1, 1, 1, 1);
                Padding = (0, 0, 0, 0);
                SelectedBackgroundColor = #006EFF;
                SelectedBackgroundColorHover = #1E96FF;
                SelectedTextColor = white;
                TextColor = #3C3C3C;
                TextColorHover = black;

                Scrollbar {
                    ArrowBackgroundColor = #F5F5F5;
                    ArrowBackgroundColorHover = white;
                    ArrowColor = #3C3C3C;
                    ArrowColorHover = black;
                    ThumbColor = #DCDCDC;
                    ThumbColorHover = #E6E6E6;
                    TrackColor = #F5F5F5;
                }
            }
        }
    }

    Label.Label2 {
        HorizontalAlignment = Right;
        Position = (0, 42);
        ScrollbarPolicy = Automatic;
        Size = (129, 17);
        Text = "settings.theme";
        TextSize = 13;

        Renderer {
            BackgroundColor = transparent;
            BorderColor = #3C3C3C;
            Borders = (0, 0, 0, 0);
            TextColor = #3C3C3C;
            TextureBackground = None;

            Scrollbar {
                ArrowBackgroundColor = #F5F5F5;
                ArrowBackgroundColorHover = white;
                ArrowColor = #3C3C3C;
                ArrowColorHover = black;
                ThumbColor = #DCDCDC;
                ThumbColorHover = #E6E6E6;
                TrackColor = #F5F5F5;
            }
        }
    }

    ComboBox.Theme {
        ChangeItemOnScroll = false;
        ItemsToDisplay = 0;
        MaximumItems = 0;
        Position = (130, 40);
        Size = (190, 21);
        TextSize = 13;

        Renderer {
            ArrowBackgroundColor = #F5F5F5;
            ArrowBackgroundColorHover = white;
            ArrowColor = #3C3C3C;
            ArrowColorHover = black;
            BackgroundColor = #F5F5F5;
            BackgroundColorDisabled = #E6E6E6;
            BorderColor = black;
            Borders = (1, 1, 1, 1);
            Padding = (0, 0, 0, 0);
            TextColor = #3C3C3C;
            TextColorDisabled = #7D7D7D;
            TextureArrow = None;
            TextureArrowDisabled = None;
            TextureArrowHover = None;
            TextureBackground = None;
            TextureBackgroundDisabled = None;

            ListBox {
                BackgroundColor = #F5F5F5;
                BackgroundColorHover = white;
                BorderColor = black;
                Borders = (1, 1, 1, 1);
                Padding = (0, 0, 0, 0);
                SelectedBackgroundColor = #006EFF;
                SelectedBackgroundColorHover = #1E96FF;
                SelectedTextColor = white;
                TextColor = #3C3C3C;
                TextColorHover = black;

                Scrollbar {
                    ArrowBackgroundColor = #F5F5F5;
                    ArrowBackgroundColorHover = white;
                    ArrowColor = #3C3C3C;
                    ArrowColorHover = black;
                    ThumbColor = #DCDCDC;
                    ThumbColorHover = #E6E6E6;
                    TrackColor = #F5F5F5;
                }
            }
        }
    }

    Button.Save {
        Position = ((&.w - w) - 10, (&.h - h) - 11);
        Text = "settings.save";
        TextSize = 13;

        Renderer {
            BackgroundColor = #F5F5F5;
            BackgroundColorDisabled = #E6E6E6;
            BackgroundColorDown = #EBEBEB;
            BackgroundColorHover = white;
            BorderColor = #3C3C3C;
            BorderColorDisabled = #7D7D7D;
            BorderColorDown = black;
            BorderColorFocused = #1E1EB4;
            BorderColorHover = black;
            Borders = (1, 1, 1, 1);
            TextColor = #3C3C3C;
            TextColorDisabled = #7D7D7D;
            TextColorDown = black;
            TextColorHover = black;
            Texture = None;
            TextureDisabled = None;
            TextureDown = None;
            TextureDownFocused = None;
            TextureDownHover = None;
            TextureFocused = None;
            TextureHover = None;
        }
    }

    Button.Cancel {
        Position = ((Save.x - w) - 10, (&.h - h) - 11);
        Text = "settings.cancel";
        TextSize = 13;

        Renderer {
            BackgroundColor = #F5F5F5;
            BackgroundColorDisabled = #E6E6E6;
            BackgroundColorDown = #EBEBEB;
            BackgroundColorHover = white;
            BorderColor = #3C3C3C;
            BorderColorDisabled = #7D7D7D;
            BorderColorDown = black;
            BorderColorFocused = #1E1EB4;
            BorderColorHover = black;
            Borders = (1, 1, 1, 1);
            TextColor = #3C3C3C;
            TextColorDisabled = #7D7D7D;
            TextColorDown = black;
            TextColorHover = black;
            Texture = None;
            TextureDisabled = None;
            TextureDown = None;
            TextureDownFocused = None;
            TextureDownHover = None;
            TextureFocused = None;
            TextureHover = None;
        }
    }
}
