Renderer.1 {
    BackgroundColor = #F5F5F5;
    BackgroundColorDisabled = #E6E6E6;
    BackgroundColorDown = #EBEBEB;
    BackgroundColorHover = white;
    BorderColor = #3C3C3C;
    BorderColorDisabled = #7D7D7D;
    BorderColorDown = black;
    BorderColorFocused = #1E1EB4;
    BorderColorHover = black;
    Borders = (1, 1, 1, 1);
    TextColor = #3C3C3C;
    TextColorDisabled = #7D7D7D;
    TextColorDown = black;
    TextColorHover = black;
    Texture = None;
    TextureDisabled = None;
    TextureDown = None;
    TextureDownFocused = None;
    TextureDownHover = None;
    TextureFocused = None;
    TextureHover = None;
}

Label.Shortcut {
    HorizontalAlignment = Right;
    Position = (10, 5);
    ScrollbarPolicy = Automatic;
    Size = (Key.x - 15, 17);
    Text = Label;
    TextSize = 13;
    UserData = NO_LOCALE;

    Renderer {
        BackgroundColor = transparent;
        BorderColor = #3C3C3C;
        Borders = (0, 0, 0, 0);
        TextColor = #3C3C3C;
        TextureBackground = None;

        Scrollbar {
            ArrowBackgroundColor = #F5F5F5;
            ArrowBackgroundColorHover = white;
            ArrowColor = #3C3C3C;
            ArrowColorHover = black;
            TextureArrowDown = None;
            TextureArrowDownHover = None;
            TextureArrowUp = None;
            TextureArrowUpHover = None;
            TextureThumb = None;
            TextureThumbHover = None;
            TextureTrack = None;
            TextureTrackHover = None;
            ThumbColor = #DCDCDC;
            ThumbColorHover = #E6E6E6;
            TrackColor = #F5F5F5;
        }
    }
}

Button.Remove {
    Position = ((&.w - w) - 10, 2);
    Renderer = &1;
    Size = (21, 21);
    Text = X;
    TextSize = 13;
    UserData = NO_LOCALE;
}

Button.Key {
    MouseCursor = Hand;
    Position = ((Remove.x - w) - 5, 2);
    Renderer = &1;
    Size = (187, 21);
    TextSize = 13;
    UserData = NO_LOCALE;
}
