Picture.Picture1 {
    Position = (20, 40);
    Size = (64, 64);

    Renderer {
        texture = "assets/editorIcon.png";
        transparenttexture = false;
    }
}

Label.Label1 {
    AutoSize = true;
    Position = (20, 10);
    ScrollbarPolicy = Never;
    Size = (439.8, 21);
    Text = "Framedata editor for Touhou 12.3: Hisoutensoku";
    TextSize = 16;

    Renderer {
        textcolor = rgb(190, 190, 190);
        textstyle = Bold | Underlined;
        texturebackground = None;

        scrollbar {
            texturearrowdown = "assets/gui/themes/Black.png" Part(163, 174, 20, 20) Middle(0, 1, 20, 19);
            texturearrowdownhover = "assets/gui/themes/Black.png" Part(183, 174, 20, 20) Middle(0, 1, 20, 19);
            texturearrowup = "assets/gui/themes/Black.png" Part(163, 154, 20, 20) Middle(0, 0, 20, 19);
            texturearrowuphover = "assets/gui/themes/Black.png" Part(183, 154, 20, 20) Middle(0, 0, 20, 19);
            texturethumb = "assets/gui/themes/Black.png" Part(143, 154, 20, 20);
            texturethumbhover = "assets/gui/themes/Black.png" Part(143, 174, 20, 20);
            texturetrack = "assets/gui/themes/Black.png" Part(123, 154, 20, 20);
            texturetrackhover = "assets/gui/themes/Black.png" Part(123, 174, 20, 20);
        }
    }
}

Label.Label2 {
    AutoSize = true;
    Position = (90, 40);
    ScrollbarPolicy = Never;
    Size = (67.8, 21);
    Text = "Version ";
    TextSize = 16;

    Renderer {
        textcolor = rgb(190, 190, 190);
        texturebackground = None;

        scrollbar {
            texturearrowdown = "assets/gui/themes/Black.png" Part(163, 174, 20, 20) Middle(0, 1, 20, 19);
            texturearrowdownhover = "assets/gui/themes/Black.png" Part(183, 174, 20, 20) Middle(0, 1, 20, 19);
            texturearrowup = "assets/gui/themes/Black.png" Part(163, 154, 20, 20) Middle(0, 0, 20, 19);
            texturearrowuphover = "assets/gui/themes/Black.png" Part(183, 154, 20, 20) Middle(0, 0, 20, 19);
            texturethumb = "assets/gui/themes/Black.png" Part(143, 154, 20, 20);
            texturethumbhover = "assets/gui/themes/Black.png" Part(143, 174, 20, 20);
            texturetrack = "assets/gui/themes/Black.png" Part(123, 154, 20, 20);
            texturetrackhover = "assets/gui/themes/Black.png" Part(123, 174, 20, 20);
        }
    }
}

Label.Version {
    AutoSize = true;
    Position = (155, 40);
    ScrollbarPolicy = Never;
    Size = (183.8, 21);
    Text = "{{VERSION STRING}}";
    TextSize = 16;

    Renderer {
        textcolor = rgb(190, 190, 190);
        textstyle = Underlined;
        texturebackground = None;

        scrollbar {
            texturearrowdown = "assets/gui/themes/Black.png" Part(163, 174, 20, 20) Middle(0, 1, 20, 19);
            texturearrowdownhover = "assets/gui/themes/Black.png" Part(183, 174, 20, 20) Middle(0, 1, 20, 19);
            texturearrowup = "assets/gui/themes/Black.png" Part(163, 154, 20, 20) Middle(0, 0, 20, 19);
            texturearrowuphover = "assets/gui/themes/Black.png" Part(183, 154, 20, 20) Middle(0, 0, 20, 19);
            texturethumb = "assets/gui/themes/Black.png" Part(143, 154, 20, 20);
            texturethumbhover = "assets/gui/themes/Black.png" Part(143, 174, 20, 20);
            texturetrack = "assets/gui/themes/Black.png" Part(123, 154, 20, 20);
            texturetrackhover = "assets/gui/themes/Black.png" Part(123, 174, 20, 20);
        }
    }
}

Label.Label4 {
    AutoSize = true;
    Position = (&.w - 10 - w, 70);
    ScrollbarPolicy = Never;
    Size = (173.2, 18);
    Text = "Made by PinkySmile#3506";
    TextSize = 13;

    Renderer {
        textcolor = rgb(190, 190, 190);
        texturebackground = None;

        scrollbar {
            texturearrowdown = "assets/gui/themes/Black.png" Part(163, 174, 20, 20) Middle(0, 1, 20, 19);
            texturearrowdownhover = "assets/gui/themes/Black.png" Part(183, 174, 20, 20) Middle(0, 1, 20, 19);
            texturearrowup = "assets/gui/themes/Black.png" Part(163, 154, 20, 20) Middle(0, 0, 20, 19);
            texturearrowuphover = "assets/gui/themes/Black.png" Part(183, 154, 20, 20) Middle(0, 0, 20, 19);
            texturethumb = "assets/gui/themes/Black.png" Part(143, 154, 20, 20);
            texturethumbhover = "assets/gui/themes/Black.png" Part(143, 174, 20, 20);
            texturetrack = "assets/gui/themes/Black.png" Part(123, 154, 20, 20);
            texturetrackhover = "assets/gui/themes/Black.png" Part(123, 174, 20, 20);
        }
    }
}

Label.Label5 {
    AutoSize = true;
    Position = (&.w - 10 - w, 90);
    ScrollbarPolicy = Never;
    Size = (283.2, 18);
    Text = "Powered by shady-loader made by DPhoenix#1069";
    TextSize = 13;

    Renderer {
        textcolor = rgb(190, 190, 190);
        texturebackground = None;

        scrollbar {
            texturearrowdown = "assets/gui/themes/Black.png" Part(163, 174, 20, 20) Middle(0, 1, 20, 19);
            texturearrowdownhover = "assets/gui/themes/Black.png" Part(183, 174, 20, 20) Middle(0, 1, 20, 19);
            texturearrowup = "assets/gui/themes/Black.png" Part(163, 154, 20, 20) Middle(0, 0, 20, 19);
            texturearrowuphover = "assets/gui/themes/Black.png" Part(183, 154, 20, 20) Middle(0, 0, 20, 19);
            texturethumb = "assets/gui/themes/Black.png" Part(143, 154, 20, 20);
            texturethumbhover = "assets/gui/themes/Black.png" Part(143, 174, 20, 20);
            texturetrack = "assets/gui/themes/Black.png" Part(123, 154, 20, 20);
            texturetrackhover = "assets/gui/themes/Black.png" Part(123, 174, 20, 20);
        }
    }
}
