Renderer.1 {
    textcolor = rgb(190, 190, 190);
    textcolorhover = rgb(250, 250, 250);
    texture = "assets/gui/themes/Black.png" Part( 0, 64, 45, 50) Middle(10, 0, 25, 50);
    texturedisabled = None;
    texturedown = "assets/gui/themes/Black.png" Part(90, 64, 45, 50) Middle(10, 0, 25, 50);
    texturefocused = "assets/gui/themes/Black.png" Part(135, 64, 45, 50) Middle(10, 0, 25, 50);
    texturehover = "assets/gui/themes/Black.png" Part(45, 64, 45, 50) Middle(10, 0, 25, 50);
}

EditBox.EditBox {
    Position = (10, 10);
    Size = (230, 22);
    TextSize = 13;

    Renderer {
        caretcolor = rgb(110, 110, 255);
        defaulttextcolor = rgb(120, 120, 120);
        padding = (6, 4, 6, 4);
        selectedtextbackgroundcolor = rgb( 10, 110, 255);
        selectedtextcolor = White;
        textcolor = rgb(190, 190, 190);
        texture = "assets/gui/themes/Black.png" Part(0, 114, 60, 40) Middle(15, 0, 30, 40);
        texturedisabled = None;
        texturefocused = "assets/gui/themes/Black.png" Part(120, 114, 60, 40) Middle(15, 0, 30, 40);
        texturehover = "assets/gui/themes/Black.png" Part(60, 114, 60, 40) Middle(15, 0, 30, 40);
    }
}

Button.Cancel {
    Position = (180, 40);
    Size = (60, 22);
    Text = Cancel;
    TextSize = 13;
    renderer = &1;
}

Button.OK {
    Position = (130, 40);
    Size = (40, 22);
    Text = OK;
    TextSize = 13;
    renderer = &1;
}
