Renderer.1 {
    BackgroundColor = transparent;
    BorderColor = #3C3C3C;
    Borders = (0, 0, 0, 0);
    TextColor = #3C3C3C;
    TextureBackground = None;

    Scrollbar {
        ArrowBackgroundColor = #F5F5F5;
        ArrowBackgroundColorHover = white;
        ArrowColor = #3C3C3C;
        ArrowColorHover = black;
        TextureArrowDown = None;
        TextureArrowDownHover = None;
        TextureArrowUp = None;
        TextureArrowUpHover = None;
        TextureThumb = None;
        TextureThumbHover = None;
        TextureTrack = None;
        TextureTrackHover = None;
        ThumbColor = #DCDCDC;
        ThumbColorHover = #E6E6E6;
        TrackColor = #F5F5F5;
    }
}

Renderer.2 {
    ArrowColor = #3C3C3C;
    ArrowColorHover = black;
    BackgroundColor = #F5F5F5;
    BackgroundColorHover = white;
    BorderBetweenArrows = 2;
    BorderColor = black;
    Borders = (1, 1, 1, 1);
    TextureArrowDown = None;
    TextureArrowDownHover = None;
    TextureArrowUp = None;
    TextureArrowUpHover = None;
}

Renderer.3 {
    BackgroundColor = #F5F5F5;
    BackgroundColorDisabled = #E6E6E6;
    BackgroundColorHover = white;
    BorderColor = #3C3C3C;
    BorderColorDisabled = #7D7D7D;
    BorderColorHover = black;
    Borders = (1, 1, 1, 1);
    CaretColor = black;
    CaretWidth = 1;
    DefaultTextColor = #A0A0A0;
    Padding = (0, 0, 0, 0);
    SelectedTextBackgroundColor = #006EFF;
    SelectedTextColor = white;
    TextColor = #3C3C3C;
    TextColorDisabled = #7D7D7D;
    Texture = None;
    TextureDisabled = None;
    TextureFocused = None;
    TextureHover = None;
}

Renderer.4 {
    BorderColor = #3C3C3C;
    BorderColorHover = black;
    Borders = (1, 1, 1, 1);
    TextureThumb = None;
    TextureThumbHover = None;
    TextureTrack = None;
    TextureTrackHover = None;
    ThumbColor = #F5F5F5;
    ThumbColorHover = white;
    TrackColor = #F5F5F5;
    TrackColorHover = white;
}

Renderer.5 {
    BackgroundColor = #F5F5F5;
    BackgroundColorDisabled = #E6E6E6;
    BackgroundColorDown = #EBEBEB;
    BackgroundColorHover = white;
    BorderColor = #3C3C3C;
    BorderColorDisabled = #7D7D7D;
    BorderColorDown = black;
    BorderColorFocused = #1E1EB4;
    BorderColorHover = black;
    Borders = (1, 1, 1, 1);
    TextColor = #3C3C3C;
    TextColorDisabled = #7D7D7D;
    TextColorDown = black;
    TextColorHover = black;
    Texture = None;
    TextureDisabled = None;
    TextureDown = None;
    TextureDownFocused = None;
    TextureDownHover = None;
    TextureFocused = None;
    TextureHover = None;
}

Renderer.6 {
    BackgroundColor = white;
    BorderColor = black;
    TextureBackground = None;
}

Renderer.7 {
    BackgroundColor = #F5F5F5;
    BackgroundColorDisabled = #E6E6E6;
    BackgroundColorHover = white;
    BorderColor = #3C3C3C;
    BorderColorDisabled = #7D7D7D;
    BorderColorFocused = #1E1EB4;
    BorderColorHover = black;
    Borders = (1, 1, 1, 1);
    CheckColor = #3C3C3C;
    CheckColorDisabled = #7D7D7D;
    CheckColorHover = black;
    TextColor = #3C3C3C;
    TextColorDisabled = #7D7D7D;
    TextColorHover = black;
    TextDistanceRatio = 0.2;
}

ScrollablePanel.Panel1 {
    ContentSize = (0, 0);
    Enabled = false;
    HorizontalScrollbarPolicy = Automatic;
    Position = (&.w - w, 20);
    Size = (610, &.h - 20);
    VerticalScrollbarPolicy = Automatic;

    Renderer {
        BackgroundColor = rgb(80, 80, 80);
        TextureBackground = None;

        Scrollbar {
            ArrowBackgroundColor = #F5F5F5;
            ArrowBackgroundColorHover = white;
            ArrowColor = #3C3C3C;
            ArrowColorHover = black;
            TextureArrowDown = None;
            TextureArrowDownHover = None;
            TextureArrowUp = None;
            TextureArrowUpHover = None;
            TextureThumb = None;
            TextureThumbHover = None;
            TextureTrack = None;
            TextureTrackHover = None;
            ThumbColor = #DCDCDC;
            ThumbColorHover = #E6E6E6;
            TrackColor = #F5F5F5;
        }
    }

    Label.Label {
        AutoSize = true;
        Position = (20, 22);
        Renderer = &1;
        Size = (45, 17);
        Text = Action;
        TextSize = 13;
    }

    SpinButton.Block {
        Maximum = 10;
        Minimum = 0;
        Position = (120, 10);
        Renderer = &2;
        Size = (20, 42);
        Step = 1;
        Value = 0;
    }

    Label.Label1 {
        AutoSize = true;
        Position = (150, 22);
        Renderer = &1;
        Size = (49, 17);
        Text = "Block 0";
        TextSize = 13;
    }

    Label.Label2 {
        AutoSize = true;
        Position = (510, 52);
        Renderer = &1;
        Size = (57, 17);
        Text = "Frame 0";
        TextSize = 13;
    }

    EditBox.Action {
        InputValidator = "[0-9]{0,3}";
        Position = (70, 20);
        Renderer = &3;
        Size = (45, 22);
        TextSize = 13;
    }

    Slider.Progress {
        ChangeValueOnScroll = true;
        InvertedDirection = false;
        Maximum = 1;
        Minimum = 0;
        Position = (230, 22);
        Renderer = &4;
        Size = (350, 16);
        Step = 1;
        Value = 0;
    }

    Label.SpeedLabel {
        AutoSize = true;
        Position = (410, 52);
        Renderer = &1;
        Size = (20, 17);
        Text = x0;
        TextSize = 13;
    }

    Button.Play {
        Position = (240, 50);
        Renderer = &5;
        Text = Play;
        TextSize = 13;
    }

    Button.Step {
        Position = (300, 50);
        Renderer = &5;
        Text = Step;
        TextSize = 13;
    }

    Panel.AnimPanel {
        Position = (0, 90);
        Renderer = &6;
        Size = (610, 1000);

        Panel.Panel2 {
            Position = (0, 40);
            Renderer = &6;
            Size = (&.w, 990);

            Label.Label17 {
                AutoSize = true;
                Position = (110, 310);
                Size = (122, 39);
                Text = "Offensive flags";
                TextSize = 13;

                Renderer {
                    BorderColor = #BEBEBE;
                    Borders = (1, 1, 1, 1);
                    Padding = (10, 10, 10, 10);
                    TextColor = rgb(190, 190, 190);
                    TextureBackground = None;

                    Scrollbar {
                        ArrowBackgroundColor = #F5F5F5;
                        ArrowBackgroundColorHover = white;
                        ArrowColor = #3C3C3C;
                        ArrowColorHover = black;
                        TextureArrowDown = None;
                        TextureArrowDownHover = None;
                        TextureArrowUp = None;
                        TextureArrowUpHover = None;
                        TextureThumb = None;
                        TextureThumbHover = None;
                        TextureTrack = None;
                        TextureTrackHover = None;
                        ThumbColor = #DCDCDC;
                        ThumbColorHover = #E6E6E6;
                        TrackColor = #F5F5F5;
                    }
                }
            }

            Label.Label18 {
                AutoSize = true;
                Position = (10, 372);
                Renderer = &1;
                Size = (41, 17);
                Text = Value;
                TextSize = 13;
            }

            EditBox.oFlags {
                InputValidator = UInt;
                Position = (60, 370);
                Renderer = &3;
                Size = (240, 22);
                Text = 0;
                TextSize = 13;
            }

            Label.Label19 {
                Position = (320, 410);
                ScrollbarPolicy = Never;
                Size = (16.91, 550);
                TextSize = 13;

                Renderer {
                    BackgroundColor = transparent;
                    BorderColor = #BEBEBE;
                    Borders = (1, 0, 0, 0);
                    TextColor = #3C3C3C;
                    TextureBackground = None;

                    Scrollbar {
                        ArrowBackgroundColor = #F5F5F5;
                        ArrowBackgroundColorHover = white;
                        ArrowColor = #3C3C3C;
                        ArrowColorHover = black;
                        TextureArrowDown = None;
                        TextureArrowDownHover = None;
                        TextureArrowUp = None;
                        TextureArrowUpHover = None;
                        TextureThumb = None;
                        TextureThumbHover = None;
                        TextureTrack = None;
                        TextureTrackHover = None;
                        ThumbColor = #DCDCDC;
                        ThumbColorHover = #E6E6E6;
                        TrackColor = #F5F5F5;
                    }
                }
            }

            CheckBox.Grab {
                Position = (10, 410);
                Renderer = &7;
                Size = (20, 20);
                Text = Grab;
                TextSize = 13;
            }

            CheckBox.UB {
                Position = (10, 440);
                Renderer = &7;
                Size = (20, 20);
                Text = Unblockable;
                TextSize = 13;
            }

            CheckBox.SpiritElement {
                Position = (10, 470);
                Renderer = &7;
                Size = (20, 20);
                Text = "Spirit Element";
                TextSize = 13;
            }

            CheckBox.LowHit {
                Position = (10, 500);
                Renderer = &7;
                Size = (20, 20);
                Text = "Low Hit";
                TextSize = 13;
            }

            CheckBox.AUB {
                Position = (170, 410);
                Renderer = &7;
                Size = (20, 20);
                Text = "Air Unblockable";
                TextSize = 13;
            }

            CheckBox.VoidElem {
                Position = (170, 440);
                Renderer = &7;
                Size = (20, 20);
                Text = "Void element";
                TextSize = 13;
            }

            CheckBox.MatterElement {
                Position = (170, 470);
                Renderer = &7;
                Size = (20, 20);
                Text = "Matter Element";
                TextSize = 13;
            }

            CheckBox.HighHit {
                Position = (170, 500);
                Renderer = &7;
                Size = (20, 20);
                Text = "High Hit";
                TextSize = 13;
            }

            CheckBox.AutoHitPos {
                Position = (10, 530);
                Renderer = &7;
                Size = (20, 20);
                Text = "Auto Hit Height";
                TextSize = 13;
            }

            CheckBox.CanCH {
                Position = (170, 530);
                Renderer = &7;
                Size = (20, 20);
                Text = "Can Counter Hit";
                TextSize = 13;
            }

            CheckBox.HitSwitch {
                Position = (10, 560);
                Renderer = &7;
                Size = (20, 20);
                Text = "Hit Switch Cancel";
                TextSize = 13;
            }

            CheckBox.Cancelable {
                Position = (170, 560);
                Renderer = &7;
                Size = (20, 20);
                Text = Cancelable;
                TextSize = 13;
            }

            CheckBox.Jab {
                Position = (10, 590);
                Renderer = &7;
                Size = (20, 20);
                Text = "Can cancel by itself";
                TextSize = 13;
            }

            CheckBox.ResetHit {
                Position = (170, 590);
                Renderer = &7;
                Size = (20, 20);
                Text = "New Hit";
                TextSize = 13;
            }

            CheckBox.ResetSpeed {
                Position = (10, 620);
                Renderer = &7;
                Size = (20, 20);
                Text = "Opposite Push";
                TextSize = 13;
            }

            CheckBox.Restand {
                Position = (170, 620);
                Renderer = &7;
                Size = (20, 20);
                Text = Restand;
                TextSize = 13;
            }

            Label.Label20 {
                AutoSize = true;
                Position = (420, 310);
                Size = (125, 39);
                Text = "Defensive flags";
                TextSize = 13;

                Renderer {
                    BackgroundColor = transparent;
                    BorderColor = #BEBEBE;
                    Borders = (1, 1, 1, 1);
                    Padding = (10, 10, 10, 10);
                    TextColor = #BEBEBE;
                    TextureBackground = None;

                    Scrollbar {
                        ArrowBackgroundColor = #F5F5F5;
                        ArrowBackgroundColorHover = white;
                        ArrowColor = #3C3C3C;
                        ArrowColorHover = black;
                        TextureArrowDown = None;
                        TextureArrowDownHover = None;
                        TextureArrowUp = None;
                        TextureArrowUpHover = None;
                        TextureThumb = None;
                        TextureThumbHover = None;
                        TextureTrack = None;
                        TextureTrackHover = None;
                        ThumbColor = #DCDCDC;
                        ThumbColorHover = #E6E6E6;
                        TrackColor = #F5F5F5;
                    }
                }
            }

            EditBox.dFlags {
                InputValidator = UInt;
                Position = (370, 370);
                Renderer = &3;
                Size = (230, 22);
                Text = 0;
                TextSize = 13;
            }

            Label.Label21 {
                AutoSize = true;
                Position = (320, 372);
                Renderer = &1;
                Size = (41, 17);
                Text = Value;
                TextSize = 13;
            }

            CheckBox.Invulnerable {
                Position = (330, 410);
                Renderer = &7;
                Size = (20, 20);
                Text = Intangible;
                TextSize = 13;
            }

            CheckBox.InvulnerableArmor {
                Position = (470, 410);
                Renderer = &7;
                Size = (20, 20);
                Text = Invulnerable;
                TextSize = 13;
            }

            CheckBox.GrabInvul {
                Position = (470, 440);
                Renderer = &7;
                Size = (20, 20);
                Text = "Grab Invulnerable";
                TextSize = 13;
            }

            CheckBox.SpiritBlock {
                Position = (470, 470);
                Renderer = &7;
                Size = (20, 20);
                Text = "Spirit Block";
                TextSize = 13;
            }

            CheckBox.NeutralBlock {
                Position = (470, 500);
                Renderer = &7;
                Size = (20, 20);
                Text = "Neutral Block";
                TextSize = 13;
            }

            CheckBox.CanBlock {
                Position = (470, 530);
                Renderer = &7;
                Size = (20, 20);
                Text = "Can Block";
                TextSize = 13;
            }

            CheckBox.SuperArmor {
                Position = (330, 440);
                Renderer = &7;
                Size = (20, 20);
                Text = "Super Armor";
                TextSize = 13;
            }

            CheckBox.VoidBlock {
                Position = (330, 470);
                Renderer = &7;
                Size = (20, 20);
                Text = "Void Block";
                TextSize = 13;
            }

            CheckBox.MatterBlock {
                Position = (330, 500);
                Renderer = &7;
                Size = (20, 20);
                Text = "Matter Block";
                TextSize = 13;
            }

            CheckBox.Air {
                Position = (330, 530);
                Renderer = &7;
                Size = (20, 20);
                Text = Airborne;
                TextSize = 13;
            }

            CheckBox.HighBlock {
                Position = (330, 560);
                Renderer = &7;
                Size = (20, 20);
                Text = "High Block";
                TextSize = 13;
            }

            CheckBox.LowBlock {
                Position = (470, 560);
                Renderer = &7;
                Size = (20, 20);
                Text = "Low Block";
                TextSize = 13;
            }

            CheckBox.DashSpeed {
                Position = (330, 590);
                Renderer = &7;
                Size = (20, 20);
                Text = "Kara Cancel";
                TextSize = 13;
            }

            CheckBox.ResetRotation {
                Position = (470, 590);
                Renderer = &7;
                Size = (20, 20);
                Text = "Reset Rotation";
                TextSize = 13;
            }

            CheckBox.CounterHit {
                Position = (330, 620);
                Renderer = &7;
                Size = (20, 20);
                Text = "Counter Hit State";
                TextSize = 13;
            }

            CheckBox.Flash {
                Position = (470, 620);
                Renderer = &7;
                Size = (20, 20);
                Text = "Stop time";
                TextSize = 13;
            }

            CheckBox.Super {
                Position = (10, 650);
                Renderer = &7;
                Size = (20, 20);
                Text = Super;
                TextSize = 13;
            }

            CheckBox.Ultimate {
                Position = (170, 650);
                Renderer = &7;
                Size = (20, 20);
                Text = Ultimate;
                TextSize = 13;
            }

            CheckBox.JumpCancel {
                Position = (10, 680);
                Renderer = &7;
                Size = (20, 20);
                Text = "Jump cancelable";
                TextSize = 13;
            }

            CheckBox.TransCancel {
                Position = (170, 680);
                Renderer = &7;
                Size = (20, 20);
                Text = "Transform cancel.";
                TextSize = 13;
            }

            CheckBox.UnTransCancel {
                Position = (10, 710);
                Renderer = &7;
                Size = (20, 20);
                Text = "Untransform cancel.";
                TextSize = 13;
            }

            CheckBox.DashCancel {
                Position = (170, 710);
                Renderer = &7;
                Size = (20, 20);
                Text = "Dash cancelable";
                TextSize = 13;
            }

            CheckBox.BDCancel {
                Position = (10, 740);
                Renderer = &7;
                Size = (20, 20);
                Text = "Backdash cancelable";
                TextSize = 13;
            }

            CheckBox.VoidMana {
                Position = (170, 740);
                Renderer = &7;
                Size = (20, 20);
                Text = "Void Mana";
                TextSize = 13;
            }

            CheckBox.MatterMana {
                Position = (10, 770);
                Renderer = &7;
                Size = (20, 20);
                Text = "Matter Mana";
                TextSize = 13;
            }

            CheckBox.SpiritMana {
                Position = (170, 770);
                Renderer = &7;
                Size = (20, 20);
                Text = "Spirit Mana";
                TextSize = 13;
            }

            CheckBox.Crouch {
                Position = (330, 650);
                Renderer = &7;
                Size = (20, 20);
                Text = Crouch;
                TextSize = 13;
            }

            CheckBox.ProjInvul {
                Position = (470, 650);
                Renderer = &7;
                Size = (20, 20);
                Text = "Projectile Invul";
                TextSize = 13;
            }

            CheckBox.Proj {
                Position = (330, 680);
                Renderer = &7;
                Size = (20, 20);
                Text = Projectile;
                TextSize = 13;
            }

            CheckBox.LC {
                Position = (470, 680);
                Renderer = &7;
                Size = (20, 20);
                Text = "Land Cancel";
                TextSize = 13;
            }

            CheckBox.DC {
                Position = (330, 710);
                Renderer = &7;
                Size = (20, 20);
                Text = "Dash Cancel";
                TextSize = 13;
            }

            CheckBox.ResetOPSpeed {
                Position = (470, 710);
                Renderer = &7;
                Size = (20, 20);
                Text = "Reset Speed";
                TextSize = 13;
            }

            CheckBox.NInv {
                Position = (330, 740);
                Renderer = &7;
                Size = (20, 20);
                Text = "Neutral Invul";
                TextSize = 13;
            }

            CheckBox.MInv {
                Position = (470, 740);
                Renderer = &7;
                Size = (20, 20);
                Text = "Matter Invul";
                TextSize = 13;
            }

            CheckBox.SInv {
                Position = (330, 770);
                Renderer = &7;
                Size = (20, 20);
                Text = "Spirit Invul";
                TextSize = 13;
            }

            CheckBox.VInv {
                Position = (470, 770);
                Renderer = &7;
                Size = (20, 20);
                Text = "Void Invul";
                TextSize = 13;
            }

            CheckBox.NArmor {
                Position = (330, 800);
                Size = (20, 20);
                Text = "Neutral Armor";
                TextSize = 13;

                Renderer {
                    TextColor = rgb(190, 190, 190);
                    TextColorHover = rgb(250, 250, 250);
                    TextureChecked = "assets/gui/themes/Black.png" Part(124, 0, 32, 32);
                    TextureCheckedDisabled = None;
                    TextureCheckedFocused = "assets/gui/themes/Black.png" Part(252, 0, 32, 32);
                    TextureCheckedHover = "assets/gui/themes/Black.png" Part(188, 0, 32, 32);
                    TextureUnchecked = "assets/gui/themes/Black.png" Part(92, 0, 32, 32);
                    TextureUncheckedDisabled = None;
                    TextureUncheckedFocused = "assets/gui/themes/Black.png" Part(220, 0, 32, 32);
                    TextureUncheckedHover = "assets/gui/themes/Black.png" Part(156, 0, 32, 32);
                }
            }

            CheckBox.MArmor {
                Position = (470, 800);
                Size = (20, 20);
                Text = "Matter Armor";
                TextSize = 13;

                Renderer {
                    TextColor = rgb(190, 190, 190);
                    TextColorHover = rgb(250, 250, 250);
                    TextureChecked = "assets/gui/themes/Black.png" Part(124, 0, 32, 32);
                    TextureCheckedDisabled = None;
                    TextureCheckedFocused = "assets/gui/themes/Black.png" Part(252, 0, 32, 32);
                    TextureCheckedHover = "assets/gui/themes/Black.png" Part(188, 0, 32, 32);
                    TextureUnchecked = "assets/gui/themes/Black.png" Part(92, 0, 32, 32);
                    TextureUncheckedDisabled = None;
                    TextureUncheckedFocused = "assets/gui/themes/Black.png" Part(220, 0, 32, 32);
                    TextureUncheckedHover = "assets/gui/themes/Black.png" Part(156, 0, 32, 32);
                }
            }

            CheckBox.SArmor {
                Position = (330, 830);
                Size = (20, 20);
                Text = "Spirit Armor";
                TextSize = 13;

                Renderer {
                    TextColor = rgb(190, 190, 190);
                    TextColorHover = rgb(250, 250, 250);
                    TextureChecked = "assets/gui/themes/Black.png" Part(124, 0, 32, 32);
                    TextureCheckedDisabled = None;
                    TextureCheckedFocused = "assets/gui/themes/Black.png" Part(252, 0, 32, 32);
                    TextureCheckedHover = "assets/gui/themes/Black.png" Part(188, 0, 32, 32);
                    TextureUnchecked = "assets/gui/themes/Black.png" Part(92, 0, 32, 32);
                    TextureUncheckedDisabled = None;
                    TextureUncheckedFocused = "assets/gui/themes/Black.png" Part(220, 0, 32, 32);
                    TextureUncheckedHover = "assets/gui/themes/Black.png" Part(156, 0, 32, 32);
                }
            }

            CheckBox.VArmor {
                Position = (470, 830);
                Size = (20, 20);
                Text = "Void Armor";
                TextSize = 13;

                Renderer {
                    TextColor = rgb(190, 190, 190);
                    TextColorHover = rgb(250, 250, 250);
                    TextureChecked = "assets/gui/themes/Black.png" Part(124, 0, 32, 32);
                    TextureCheckedDisabled = None;
                    TextureCheckedFocused = "assets/gui/themes/Black.png" Part(252, 0, 32, 32);
                    TextureCheckedHover = "assets/gui/themes/Black.png" Part(188, 0, 32, 32);
                    TextureUnchecked = "assets/gui/themes/Black.png" Part(92, 0, 32, 32);
                    TextureUncheckedDisabled = None;
                    TextureUncheckedFocused = "assets/gui/themes/Black.png" Part(220, 0, 32, 32);
                    TextureUncheckedHover = "assets/gui/themes/Black.png" Part(156, 0, 32, 32);
                }
            }

            CheckBox.turn {
                Position = (10, 800);
                Renderer = &7;
                Size = (20, 20);
                Text = "Can turn around";
                TextSize = 13;
            }

            CheckBox.fturn {
                Position = (170, 800);
                Renderer = &7;
                Size = (20, 20);
                Text = "Force turn around";
                TextSize = 13;
            }

            CheckBox.NBOH {
                Position = (170, 830);
                Renderer = &7;
                Size = (20, 20);
                Text = "Next block on hit";
                TextSize = 13;
            }

            CheckBox.NBOB {
                Position = (10, 830);
                Renderer = &7;
                Size = (20, 20);
                Text = "Next block on block";
                TextSize = 13;
            }

            CheckBox.HardKD {
                Position = (10, 860);
                Size = (20, 20);
                Text = "Hard knock down";
                TextSize = 13;

                Renderer {
                    TextColor = rgb(190, 190, 190);
                    TextColorHover = rgb(250, 250, 250);
                    TextureChecked = "assets/gui/themes/Black.png" Part(124, 0, 32, 32);
                    TextureCheckedDisabled = None;
                    TextureCheckedFocused = "assets/gui/themes/Black.png" Part(252, 0, 32, 32);
                    TextureCheckedHover = "assets/gui/themes/Black.png" Part(188, 0, 32, 32);
                    TextureUnchecked = "assets/gui/themes/Black.png" Part(92, 0, 32, 32);
                    TextureUncheckedDisabled = None;
                    TextureUncheckedFocused = "assets/gui/themes/Black.png" Part(220, 0, 32, 32);
                    TextureUncheckedHover = "assets/gui/themes/Black.png" Part(156, 0, 32, 32);
                }
            }

            CheckBox.GroundSlam {
                Position = (170, 860);
                Renderer = &7;
                Size = (20, 20);
                Text = "Ground Slam";
                TextSize = 13;
            }

            CheckBox.GroundSlamCH {
                Position = (10, 890);
                Renderer = &7;
                Size = (20, 20);
                Text = "Ground Slam on CH";
                TextSize = 13;
            }

            CheckBox.WallSplatCH {
                Position = (10, 920);
                Renderer = &7;
                Size = (20, 20);
                Text = "Wall Splat on CH";
                TextSize = 13;
            }

            CheckBox.WallSplat {
                Position = (170, 890);
                Renderer = &7;
                Size = (20, 20);
                Text = "Wall Splat";
                TextSize = 13;
            }

            CheckBox.PHit {
                Position = (170, 920);
                Size = (20, 20);
                Text = "Phantom Hit";
                TextSize = 13;

                Renderer {
                    TextColor = rgb(190, 190, 190);
                    TextColorHover = rgb(250, 250, 250);
                    TextureChecked = "assets/gui/themes/Black.png" Part(124, 0, 32, 32);
                    TextureCheckedDisabled = None;
                    TextureCheckedFocused = "assets/gui/themes/Black.png" Part(252, 0, 32, 32);
                    TextureCheckedHover = "assets/gui/themes/Black.png" Part(188, 0, 32, 32);
                    TextureUnchecked = "assets/gui/themes/Black.png" Part(92, 0, 32, 32);
                    TextureUncheckedDisabled = None;
                    TextureUncheckedFocused = "assets/gui/themes/Black.png" Part(220, 0, 32, 32);
                    TextureUncheckedHover = "assets/gui/themes/Black.png" Part(156, 0, 32, 32);
                }
            }
        }

        Label.Label7 {
            AutoSize = true;
            Position = (10, 42);
            Renderer = &1;
            Size = (58, 17);
            Text = Rotation;
            TextSize = 13;
        }

        Slider.Rotation {
            ChangeValueOnScroll = true;
            InvertedDirection = false;
            Maximum = 360;
            Minimum = 0;
            Position = (100, 42);
            Renderer = &4;
            Size = (160, 16);
            Step = 0.28;
            Value = 0;
        }

        CheckBox.Collision {
            Position = (570, 70);
            Renderer = &7;
            Size = (20, 20);
            TextSize = 13;
        }

        Label.Label91 {
            AutoSize = true;
            Position = (10, 192);
            Renderer = &1;
            Size = (70, 17);
            Text = "Block stun";
            TextSize = 13;
        }

        EditBox.BlockStun {
            InputValidator = UInt;
            Position = (90, 190);
            Renderer = &3;
            Size = (50, 22);
            Text = 0;
            TextSize = 13;
        }

        Label.Level90 {
            AutoSize = true;
            Position = (478, 192);
            Renderer = &1;
            Size = (56, 17);
            Text = "Hit stun";
            TextSize = 13;
        }

        EditBox.HitStun {
            InputValidator = UInt;
            Position = (540, 190);
            Renderer = &3;
            Size = (50, 22);
            Text = 0;
            TextSize = 13;
        }

        EditBox.Rate {
            InputValidator = Float;
            Position = (520, 250);
            Renderer = &3;
            Size = (70, 22);
            Text = 0;
            TextSize = 13;
        }

        Label.Label11 {
            AutoSize = true;
            Position = (470, 252);
            Renderer = &1;
            Size = (52, 17);
            Text = Prorate;
            TextSize = 13;
        }

        Label.Label12 {
            AutoSize = true;
            Position = (10, 162);
            Renderer = &1;
            Size = (70, 17);
            Text = "Push back";
            TextSize = 13;
        }

        EditBox.PushBack {
            InputValidator = Int;
            Position = (90, 160);
            Renderer = &3;
            Size = (50, 22);
            Text = 0;
            TextSize = 13;
        }

        Label.Label13 {
            AutoSize = true;
            Position = (148, 162);
            Renderer = &1;
            Size = (73, 17);
            Text = "Push block";
            TextSize = 13;
        }

        EditBox.PushBlock {
            InputValidator = Int;
            Position = (230, 160);
            Renderer = &3;
            Size = (80, 22);
            Text = 0;
            TextSize = 13;
        }

        Label.Label14 {
            AutoSize = true;
            Position = (10, 222);
            Renderer = &1;
            Size = (76, 17);
            Text = "Spirit Limit";
            TextSize = 13;
        }

        EditBox.SpiritLimit {
            InputValidator = "100|[0-9]{1,2}";
            Position = (90, 220);
            Renderer = &3;
            Size = (50, 22);
            Text = 0;
            TextSize = 13;
        }

        EditBox.VoidLimit {
            InputValidator = "100|[0-9]{1,2}";
            Position = (390, 220);
            Renderer = &3;
            Size = (50, 22);
            Text = 0;
            TextSize = 13;
        }

        Label.Label45 {
            AutoSize = true;
            Position = (320, 222);
            Renderer = &1;
            Size = (69, 17);
            Text = "Void Limit";
            TextSize = 13;
        }

        EditBox.MatterLimit {
            InputValidator = "100|[0-9]{1,2}";
            Position = (540, 220);
            Renderer = &3;
            Size = (50, 22);
            Text = 0;
            TextSize = 13;
        }

        Label.Label15 {
            AutoSize = true;
            Position = (450, 222);
            Renderer = &1;
            Size = (84, 17);
            Text = "Matter Limit";
            TextSize = 13;
        }

        EditBox.BOHitStop {
            InputValidator = UInt;
            Position = (540, 100);
            Renderer = &3;
            Size = (50, 22);
            Text = 0;
            TextSize = 13;
        }

        Label.Label22 {
            AutoSize = true;
            Position = (460, 102);
            Renderer = &1;
            Size = (78, 17);
            Text = "B OHit Stop";
            TextSize = 13;
        }

        EditBox.HitSpeed {
            InputValidator = "\\([+-]?[0-9]*\\.?[0-9]*,[+-]?[0-9]*\\.?[0-9]*\\)";
            Position = (90, 280);
            Renderer = &3;
            Size = (80, 22);
            Text = "(0,0)";
            TextSize = 13;
        }

        Label.Label10 {
            AutoSize = true;
            Position = (470, 72);
            Renderer = &1;
            Size = (85, 17);
            Text = "Collision box";
            TextSize = 13;
        }

        Label.Label23 {
            AutoSize = true;
            Position = (10, 282);
            Renderer = &1;
            Size = (67, 17);
            Text = "Hit Speed";
            TextSize = 13;
        }

        Label.Label24 {
            AutoSize = true;
            Position = (10, 312);
            Renderer = &1;
            Size = (72, 17);
            Text = "Mana Cost";
            TextSize = 13;
        }

        EditBox.ManaCost {
            InputValidator = UInt;
            Position = (90, 310);
            Renderer = &3;
            Size = (80, 22);
            Text = 0;
            TextSize = 13;
        }

        EditBox.ManaGain {
            InputValidator = UInt;
            Position = (250, 310);
            Renderer = &3;
            Size = (70, 22);
            Text = 0;
            TextSize = 13;
        }

        EditBox.CHSpeed {
            InputValidator = "\\([+-]?[0-9]*\\.?[0-9]*,[+-]?[0-9]*\\.?[0-9]*\\)";
            Position = (520, 280);
            Renderer = &3;
            Size = (70, 22);
            Text = "(0,0)";
            TextSize = 13;
        }

        Label.Label25 {
            AutoSize = true;
            Position = (170, 312);
            Renderer = &1;
            Size = (74, 17);
            Text = "Mana Gain";
            TextSize = 13;
        }

        Label.Label26 {
            AutoSize = true;
            Position = (450, 282);
            Renderer = &1;
            Size = (66, 17);
            Text = "CH Speed";
            TextSize = 13;
        }

        Label.Label28 {
            AutoSize = true;
            Position = (330, 192);
            Renderer = &1;
            Size = (60, 17);
            Text = Damage;
            TextSize = 13;
        }

        EditBox.Damage {
            InputValidator = UInt;
            Position = (390, 190);
            Renderer = &3;
            Size = (80, 22);
            Text = 0;
            TextSize = 13;
        }

        EditBox.NLimit {
            InputValidator = UInt;
            Position = (250, 220);
            Renderer = &3;
            Size = (60, 22);
            Text = 0;
            TextSize = 13;
        }

        Label.qdqzd {
            AutoSize = true;
            Position = (155, 222);
            Renderer = &1;
            Size = (90, 17);
            Text = "Neutral Limit";
            TextSize = 13;
        }

        Label.Label31 {
            AutoSize = true;
            Position = (10, 102);
            Renderer = &1;
            Size = (68, 17);
            Text = "Hit Sound";
            TextSize = 13;
        }

        EditBox.HitSFX {
            DefaultText = "assets/....";
            Position = (90, 100);
            Renderer = &3;
            Size = (220, 22);
            TextSize = 13;
        }

        Label.Label33 {
            AutoSize = true;
            Position = (320, 312);
            Renderer = &1;
            Size = (68, 17);
            Text = "Chip dmg";
            TextSize = 13;
        }

        EditBox.ChipDmg {
            InputValidator = UInt;
            Position = (390, 310);
            Renderer = &3;
            Size = (50, 22);
            Text = 0;
            TextSize = 13;
        }

        Label.Label34 {
            AutoSize = true;
            Position = (310, 162);
            Size = (78, 17);
            Text = "Guard dmg";
            TextSize = 13;

            Renderer {
                TextColor = rgb(190, 190, 190);
                TextureBackground = None;

                Scrollbar {
                    ArrowBackgroundColor = #F5F5F5;
                    ArrowBackgroundColorHover = white;
                    ArrowColor = #3C3C3C;
                    ArrowColorHover = black;
                    TextureArrowDown = None;
                    TextureArrowDownHover = None;
                    TextureArrowUp = None;
                    TextureArrowUpHover = None;
                    TextureThumb = None;
                    TextureThumbHover = None;
                    TextureTrack = None;
                    TextureTrackHover = None;
                    ThumbColor = #DCDCDC;
                    ThumbColorHover = #E6E6E6;
                    TrackColor = #F5F5F5;
                }
            }
        }

        Label.Label35 {
            AutoSize = true;
            Position = (330, 282);
            Size = (51, 17);
            Text = Untech;
            TextSize = 13;

            Renderer {
                TextColor = rgb(190, 190, 190);
                TextureBackground = None;

                Scrollbar {
                    ArrowBackgroundColor = #F5F5F5;
                    ArrowBackgroundColorHover = white;
                    ArrowColor = #3C3C3C;
                    ArrowColorHover = black;
                    TextureArrowDown = None;
                    TextureArrowDownHover = None;
                    TextureArrowUp = None;
                    TextureArrowUpHover = None;
                    TextureThumb = None;
                    TextureThumbHover = None;
                    TextureTrack = None;
                    TextureTrackHover = None;
                    ThumbColor = #DCDCDC;
                    ThumbColorHover = #E6E6E6;
                    TrackColor = #F5F5F5;
                }
            }
        }

        EditBox.GuardDMG {
            InputValidator = Float;
            Position = (390, 160);
            Renderer = &3;
            Size = (50, 22);
            Text = 0;
            TextSize = 13;
        }

        EditBox.Untech {
            InputValidator = Float;
            Position = (390, 280);
            Renderer = &3;
            Size = (50, 22);
            Text = 0;
            TextSize = 13;
        }

        EditBox.MinRate {
            InputValidator = Float;
            Position = (390, 250);
            Size = (70, 22);
            Text = 0;
            TextSize = 13;

            Renderer {
                CaretColor = rgb(110, 110, 255);
                DefaultTextColor = rgb(120, 120, 120);
                Padding = (6, 4, 6, 4);
                SelectedTextBackgroundColor = rgb( 10, 110, 255);
                SelectedTextColor = White;
                TextColor = rgb(190, 190, 190);
                Texture = "assets/gui/themes/Black.png" Part(0, 114, 60, 40) Middle(15, 0, 30, 40);
                TextureDisabled = None;
                TextureFocused = "assets/gui/themes/Black.png" Part(120, 114, 60, 40) Middle(15, 0, 30, 40);
                TextureHover = "assets/gui/themes/Black.png" Part(60, 114, 60, 40) Middle(15, 0, 30, 40);
            }
        }

        Label.Label36 {
            AutoSize = true;
            Position = (310, 252);
            Size = (79, 17);
            Text = "Min prorate";
            TextSize = 13;

            Renderer {
                TextColor = rgb(190, 190, 190);
                TextureBackground = None;

                Scrollbar {
                    ArrowBackgroundColor = #F5F5F5;
                    ArrowBackgroundColorHover = white;
                    ArrowColor = #3C3C3C;
                    ArrowColorHover = black;
                    TextureArrowDown = None;
                    TextureArrowDownHover = None;
                    TextureArrowUp = None;
                    TextureArrowUpHover = None;
                    TextureThumb = None;
                    TextureThumbHover = None;
                    TextureTrack = None;
                    TextureTrackHover = None;
                    ThumbColor = #DCDCDC;
                    ThumbColorHover = #E6E6E6;
                    TrackColor = #F5F5F5;
                }
            }
        }

        Label.Label37 {
            AutoSize = true;
            Position = (314, 102);
            Renderer = &1;
            Size = (76, 17);
            Text = "B PHit Stop";
            TextSize = 13;
        }

        EditBox.BPHitStop {
            InputValidator = UInt;
            Position = (390, 100);
            Renderer = &3;
            Size = (50, 22);
            Text = 0;
            TextSize = 13;
        }

        Label.Label38 {
            AutoSize = true;
            Position = (314, 132);
            Renderer = &1;
            Size = (77, 17);
            Text = "H PHit Stop";
            TextSize = 13;
        }

        EditBox.HPHitStop {
            InputValidator = UInt;
            Position = (390, 130);
            Renderer = &3;
            Size = (50, 22);
            Text = 0;
            TextSize = 13;
        }

        EditBox.HOHitStop {
            InputValidator = UInt;
            Position = (540, 130);
            Renderer = &3;
            Size = (50, 22);
            Text = 0;
            TextSize = 13;
        }

        Label.Label39 {
            AutoSize = true;
            Position = (460, 132);
            Renderer = &1;
            Size = (79, 17);
            Text = "H OHit Stop";
            TextSize = 13;
        }

        Label.Label40 {
            AutoSize = true;
            Position = (190, 252);
            Size = (37, 17);
            Text = Snap;
            TextSize = 13;

            Renderer {
                TextColor = rgb(190, 190, 190);
                TextureBackground = None;

                Scrollbar {
                    ArrowBackgroundColor = #F5F5F5;
                    ArrowBackgroundColorHover = white;
                    ArrowColor = #3C3C3C;
                    ArrowColorHover = black;
                    TextureArrowDown = None;
                    TextureArrowDownHover = None;
                    TextureArrowUp = None;
                    TextureArrowUpHover = None;
                    TextureThumb = None;
                    TextureThumbHover = None;
                    TextureTrack = None;
                    TextureTrackHover = None;
                    ThumbColor = #DCDCDC;
                    ThumbColorHover = #E6E6E6;
                    TrackColor = #F5F5F5;
                }
            }
        }

        EditBox.Snap {
            InputValidator = "\\(?[+-]?[0-9]*\\.?[0-9]*,?[+-]?[0-9]*\\.?[0-9]*,?[+-]?[0-9]*\\)?";
            Position = (230, 250);
            Size = (80, 22);
            TextSize = 13;

            Renderer {
                CaretColor = rgb(110, 110, 255);
                DefaultTextColor = rgb(120, 120, 120);
                Padding = (6, 4, 6, 4);
                SelectedTextBackgroundColor = rgb( 10, 110, 255);
                SelectedTextColor = White;
                TextColor = rgb(190, 190, 190);
                Texture = "assets/gui/themes/Black.png" Part(0, 114, 60, 40) Middle(15, 0, 30, 40);
                TextureDisabled = None;
                TextureFocused = "assets/gui/themes/Black.png" Part(120, 114, 60, 40) Middle(15, 0, 30, 40);
                TextureHover = "assets/gui/themes/Black.png" Part(60, 114, 60, 40) Middle(15, 0, 30, 40);
            }
        }

        EditBox.WBlockStun {
            InputValidator = UInt;
            Position = (260, 190);
            Size = (50, 22);
            Text = 0;
            TextSize = 13;

            Renderer {
                CaretColor = rgb(110, 110, 255);
                DefaultTextColor = rgb(120, 120, 120);
                Padding = (6, 4, 6, 4);
                SelectedTextBackgroundColor = rgb( 10, 110, 255);
                SelectedTextColor = White;
                TextColor = rgb(190, 190, 190);
                Texture = "assets/gui/themes/Black.png" Part(0, 114, 60, 40) Middle(15, 0, 30, 40);
                TextureDisabled = None;
                TextureFocused = "assets/gui/themes/Black.png" Part(120, 114, 60, 40) Middle(15, 0, 30, 40);
                TextureHover = "assets/gui/themes/Black.png" Part(60, 114, 60, 40) Middle(15, 0, 30, 40);
            }
        }

        Label.Label43 {
            AutoSize = true;
            Position = (140, 192);
            Size = (117, 17);
            Text = "Wrong-block stun";
            TextSize = 13;

            Renderer {
                TextColor = rgb(190, 190, 190);
                TextureBackground = None;

                Scrollbar {
                    ArrowBackgroundColor = #F5F5F5;
                    ArrowBackgroundColorHover = white;
                    ArrowColor = #3C3C3C;
                    ArrowColorHover = black;
                    TextureArrowDown = None;
                    TextureArrowDownHover = None;
                    TextureArrowUp = None;
                    TextureArrowUpHover = None;
                    TextureThumb = None;
                    TextureThumbHover = None;
                    TextureTrack = None;
                    TextureTrackHover = None;
                    ThumbColor = #DCDCDC;
                    ThumbColorHover = #E6E6E6;
                    TrackColor = #F5F5F5;
                }
            }
        }
    }

    SpinButton.Speed {
        Maximum = 1;
        Minimum = 0;
        Position = (360, 50);
        Renderer = &2;
        Size = (42, 20);
        Step = 0.05;
        Value = 0;
    }

    Button.ActionName {
        Position = (20, 60);
        Renderer = &5;
        Size = (200, 22);
        TextSize = 10;
    }

    SpinButton.Frame {
        Maximum = 1;
        Minimum = 0;
        Position = (460, 50);
        Size = (42, 20);
        Step = 1;
        Value = 0;

        Renderer {
            BorderBetweenArrows = 0;
            TextureArrowDown = "assets/gui/themes/Black.png" Part(163, 174, 20, 20) Middle(0, 1, 20, 19);
            TextureArrowDownHover = "assets/gui/themes/Black.png" Part(183, 174, 20, 20) Middle(0, 1, 20, 19);
            TextureArrowUp = "assets/gui/themes/Black.png" Part(163, 154, 20, 20) Middle(0, 0, 20, 19);
            TextureArrowUpHover = "assets/gui/themes/Black.png" Part(183, 154, 20, 20) Middle(0, 0, 20, 19);
        }
    }
}

Panel.Boxes {
    Size = (panel1.x, &.h);

    Renderer {
        BackgroundColor = transparent;
        TextureBackground = None;
    }
}

MenuBar.main_bar {
    MinimumSubMenuWidth = 125;
    Size = (&.size, 20);
    TextSize = 13;

    Renderer {
        DistanceToSide = 5;
        SelectedTextColor = White;
        TextColor = rgb(190, 190, 190);
        TextureBackground = "assets/gui/themes/Black.png" Part(115, 179, 8, 6) Middle(2, 2, 4, 2);
    }

    Menu {
        Items = ["New framedata (Ctrl + N)", "Load framedata (Ctrl + O)", "Save (Ctrl + S)", "Save as (Ctrl + Shift + S)", Settings, "Quit (Ctrl + Q)"];
        Text = File;
    }

    Menu {
        Items = ["Frame (Ctrl + F)", "End frame (Ctrl + Shift + F)", "Animation block (Ctrl + B)", "Hurt box (Ctrl + H)", "Hit box (Ctrl + Shift + H)"];
        Text = New;
    }

    Menu {
        Items = ["Frame (Ctrl + Shift + Del)", "Animation block (Shift + Del)", "Action (Ctrl + Del)", "Selected box (Del)"];
        Text = Remove;
    }

    Menu {
        Items = ["Copy boxes from last frame", "Copy boxes from next frame", "Flatten all collision boxes", "Flatten this move collision boxes", "Reload textures"];
        Text = Misc;
    }
}
