Renderer.1 {
    textcolor = rgb(190, 190, 190);
    texturebackground = None;

    scrollbar {
        texturearrowdown = "assets/gui/themes/Black.png" Part(163, 174, 20, 20) Middle(0, 1, 20, 19);
        texturearrowdownhover = "assets/gui/themes/Black.png" Part(183, 174, 20, 20) Middle(0, 1, 20, 19);
        texturearrowup = "assets/gui/themes/Black.png" Part(163, 154, 20, 20) Middle(0, 0, 20, 19);
        texturearrowuphover = "assets/gui/themes/Black.png" Part(183, 154, 20, 20) Middle(0, 0, 20, 19);
        texturethumb = "assets/gui/themes/Black.png" Part(143, 154, 20, 20);
        texturethumbhover = "assets/gui/themes/Black.png" Part(143, 174, 20, 20);
        texturetrack = "assets/gui/themes/Black.png" Part(123, 154, 20, 20);
        texturetrackhover = "assets/gui/themes/Black.png" Part(123, 174, 20, 20);
    }
}

Renderer.2 {
    caretcolor = rgb(110, 110, 255);
    defaulttextcolor = rgb(120, 120, 120);
    padding = (6, 4, 6, 4);
    selectedtextbackgroundcolor = rgb( 10, 110, 255);
    selectedtextcolor = White;
    textcolor = rgb(190, 190, 190);
    texture = "assets/gui/themes/Black.png" Part(0, 114, 60, 40) Middle(15, 0, 30, 40);
    texturedisabled = None;
    texturefocused = "assets/gui/themes/Black.png" Part(120, 114, 60, 40) Middle(15, 0, 30, 40);
    texturehover = "assets/gui/themes/Black.png" Part(60, 114, 60, 40) Middle(15, 0, 30, 40);
}

Renderer.3 {
    textcolor = rgb(190, 190, 190);
    textcolorhover = rgb(250, 250, 250);
    texture = "assets/gui/themes/Black.png" Part( 0, 64, 45, 50) Middle(10, 0, 25, 50);
    texturedisabled = None;
    texturedown = "assets/gui/themes/Black.png" Part(90, 64, 45, 50) Middle(10, 0, 25, 50);
    texturefocused = "assets/gui/themes/Black.png" Part(135, 64, 45, 50) Middle(10, 0, 25, 50);
    texturehover = "assets/gui/themes/Black.png" Part(45, 64, 45, 50) Middle(10, 0, 25, 50);
}

EditBox.SokuPath {
    Position = (100, 9);
    Size = (620, 22);
    TextSize = 13;
    renderer = &2;
}

Button.SokuBrowse {
    Position = (730, 10);
    Text = Browse;
    TextSize = 13;
    renderer = &3;
}

Label.Label1 {
    AutoSize = true;
    Position = (10, 11);
    ScrollbarPolicy = Never;
    Size = (68.2, 18);
    Text = "Soku path";
    TextSize = 13;
    renderer = &1;
}

Label.Label2 {
    AutoSize = true;
    Position = (10, 41);
    ScrollbarPolicy = Never;
    Size = (67.2, 18);
    Text = "SWR path";
    TextSize = 13;
    renderer = &1;
}

EditBox.SWRPath {
    Position = (100, 39);
    Size = (620, 22);
    TextSize = 13;
    renderer = &2;
}

Button.SWRBrowse {
    Position = (730, 40);
    Text = Browse;
    TextSize = 13;
    renderer = &3;
}

Button.Soku2Browse {
    Position = (730, 70);
    Text = Browse;
    TextSize = 13;
    renderer = &3;
}

EditBox.Soku2Path {
    Position = (100, 69);
    Size = (620, 22);
    TextSize = 13;
    renderer = &2;
}

Label.Label3 {
    AutoSize = true;
    Position = (10, 71);
    ScrollbarPolicy = Never;
    Size = (76.2, 18);
    Text = "Soku2 path";
    TextSize = 13;
    renderer = &1;
}

Label.Label4 {
    AutoSize = true;
    Position = (10, 321);
    ScrollbarPolicy = Never;
    Size = (117.2, 18);
    Text = "Background Color";
    TextSize = 13;

    Renderer {
        textcolor = rgb(190, 190, 190);
        texturebackground = None;

        scrollbar {
            texturearrowdown = "assets/gui/themes/Black.png" Part(163, 174, 20, 20) Middle(0, 1, 20, 19);
            texturearrowdownhover = "assets/gui/themes/Black.png" Part(183, 174, 20, 20) Middle(0, 1, 20, 19);
            texturearrowup = "assets/gui/themes/Black.png" Part(163, 154, 20, 20) Middle(0, 0, 20, 19);
            texturearrowuphover = "assets/gui/themes/Black.png" Part(183, 154, 20, 20) Middle(0, 0, 20, 19);
            texturethumb = "assets/gui/themes/Black.png" Part(143, 154, 20, 20);
            texturethumbhover = "assets/gui/themes/Black.png" Part(143, 174, 20, 20);
            texturetrack = "assets/gui/themes/Black.png" Part(123, 154, 20, 20);
            texturetrackhover = "assets/gui/themes/Black.png" Part(123, 174, 20, 20);
        }
    }
}

Button.BG {
    Position = (130, 320);
    Size = (40, 20);
    TextSize = 13;

    Renderer {
        backgroundcolor = #F5F5F5;
        backgroundcolordisabled = #E6E6E6;
        backgroundcolordown = #EBEBEB;
        backgroundcolorhover = white;
        bordercolor = #3C3C3C;
        bordercolordisabled = #7D7D7D;
        bordercolordown = black;
        bordercolorfocused = #1E1EB4;
        bordercolorhover = black;
        borders = (1, 1, 1, 1);
        textcolor = #3C3C3C;
        textcolordisabled = #7D7D7D;
        textcolordown = black;
        textcolorhover = black;
        texture = None;
        texturedisabled = None;
        texturedown = None;
        texturefocused = None;
        texturehover = None;
    }
}

Button.Cancel {
    Position = (730, 340);
    Size = (60, 22);
    Text = Cancel;
    TextSize = 13;
    renderer = &3;
}

Button.Save {
    Position = (660, 340);
    Size = (60, 22);
    Text = Save;
    TextSize = 13;
    renderer = &3;
}

ListBox.ExtraList {
    ItemHeight = 20;
    MaximumItems = 0;
    Position = (100, 110);
    Size = (620, 202);
    TextSize = 13;

    Renderer {
        backgroundcolorhover = rgb(100, 100, 100);
        padding = (3, 3, 3, 3);
        selectedbackgroundcolor = rgb( 10, 110, 255);
        selectedbackgroundcolorhover = rgb(30, 150, 255);
        selectedtextcolor = White;
        textcolor = rgb(190, 190, 190);
        textcolorhover = rgb(250, 250, 250);
        texturebackground = "assets/gui/themes/Black.png" Part(0, 154, 48, 48) Middle(16, 16, 16, 16);

        scrollbar {
            texturearrowdown = "assets/gui/themes/Black.png" Part(163, 174, 20, 20) Middle(0, 1, 20, 19);
            texturearrowdownhover = "assets/gui/themes/Black.png" Part(183, 174, 20, 20) Middle(0, 1, 20, 19);
            texturearrowup = "assets/gui/themes/Black.png" Part(163, 154, 20, 20) Middle(0, 0, 20, 19);
            texturearrowuphover = "assets/gui/themes/Black.png" Part(183, 154, 20, 20) Middle(0, 0, 20, 19);
            texturethumb = "assets/gui/themes/Black.png" Part(143, 154, 20, 20);
            texturethumbhover = "assets/gui/themes/Black.png" Part(143, 174, 20, 20);
            texturetrack = "assets/gui/themes/Black.png" Part(123, 154, 20, 20);
            texturetrackhover = "assets/gui/themes/Black.png" Part(123, 174, 20, 20);
        }
    }
}

Label.Label5 {
    AutoSize = true;
    Position = (10, 111);
    ScrollbarPolicy = Never;
    Size = (83.2, 18);
    Text = "Extra assets";
    TextSize = 13;

    Renderer {
        textcolor = rgb(190, 190, 190);
        texturebackground = None;

        scrollbar {
            texturearrowdown = "assets/gui/themes/Black.png" Part(163, 174, 20, 20) Middle(0, 1, 20, 19);
            texturearrowdownhover = "assets/gui/themes/Black.png" Part(183, 174, 20, 20) Middle(0, 1, 20, 19);
            texturearrowup = "assets/gui/themes/Black.png" Part(163, 154, 20, 20) Middle(0, 0, 20, 19);
            texturearrowuphover = "assets/gui/themes/Black.png" Part(183, 154, 20, 20) Middle(0, 0, 20, 19);
            texturethumb = "assets/gui/themes/Black.png" Part(143, 154, 20, 20);
            texturethumbhover = "assets/gui/themes/Black.png" Part(143, 174, 20, 20);
            texturetrack = "assets/gui/themes/Black.png" Part(123, 154, 20, 20);
            texturetrackhover = "assets/gui/themes/Black.png" Part(123, 174, 20, 20);
        }
    }
}

Button.ExtraBrowse {
    Position = (730, 110);
    Text = Browse;
    TextSize = 13;

    Renderer {
        textcolor = rgb(190, 190, 190);
        textcolorhover = rgb(250, 250, 250);
        texture = "assets/gui/themes/Black.png" Part( 0, 64, 45, 50) Middle(10, 0, 25, 50);
        texturedisabled = None;
        texturedown = "assets/gui/themes/Black.png" Part(90, 64, 45, 50) Middle(10, 0, 25, 50);
        texturefocused = "assets/gui/themes/Black.png" Part(135, 64, 45, 50) Middle(10, 0, 25, 50);
        texturehover = "assets/gui/themes/Black.png" Part(45, 64, 45, 50) Middle(10, 0, 25, 50);
    }
}

Button.ExtraRemove {
    Position = (730, 280);
    Size = (41, 28.8209);
    Text = "-";
    TextSize = 33;

    Renderer {
        textcolor = rgb(190, 190, 190);
        textcolordisabled = black;
        textcolorhover = rgb(250, 250, 250);
        texture = "assets/gui/themes/Black.png" Part(0, 64, 45, 50) Middle(10, 0, 25, 50);
        texturedisabled = None;
        texturedown = "assets/gui/themes/Black.png" Part(90, 64, 45, 50) Middle(10, 0, 25, 50);
        texturefocused = "assets/gui/themes/Black.png" Part(135, 64, 45, 50) Middle(10, 0, 25, 50);
        texturehover = "assets/gui/themes/Black.png" Part(45, 64, 45, 50) Middle(10, 0, 25, 50);
    }
}

BitmapButton.ExtraDown {
    Image = "assets/arrowDown.png";
    ImageScaling = 0;
    Position = (730, 210);
    Size = (40, 62);
    TextSize = 13;

    Renderer {
        textcolor = #BEBEBE;
        textcolordisabled = black;
        texture = "assets/gui/themes/Black.png" Part(0, 64, 45, 50) Middle(10, 0, 25, 50);
        texturedisabled = None;
        texturedown = "assets/gui/themes/Black.png" Part(90, 64, 45, 50) Middle(10, 0, 25, 50);
        texturefocused = "assets/gui/themes/Black.png" Part(135, 64, 45, 50) Middle(10, 0, 25, 50);
        texturehover = "assets/gui/themes/Black.png" Part(45, 64, 45, 50) Middle(10, 0, 25, 50);
    }
}

BitmapButton.ExtraUp {
    Image = "assets/arrowUp.png";
    ImageScaling = 0;
    Position = (730, 140);
    Size = (40, 62);
    TextSize = 13;

    Renderer {
        textcolor = #BEBEBE;
        textcolordisabled = black;
        texture = "assets/gui/themes/Black.png" Part(0, 64, 45, 50) Middle(10, 0, 25, 50);
        texturedisabled = None;
        texturedown = "assets/gui/themes/Black.png" Part(90, 64, 45, 50) Middle(10, 0, 25, 50);
        texturefocused = "assets/gui/themes/Black.png" Part(135, 64, 45, 50) Middle(10, 0, 25, 50);
        texturehover = "assets/gui/themes/Black.png" Part(45, 64, 45, 50) Middle(10, 0, 25, 50);
    }
}
