Renderer.1 {
    BackgroundColor = #F5F5F5;
    BackgroundColorDisabled = #E6E6E6;
    BackgroundColorDown = #EBEBEB;
    BackgroundColorHover = white;
    BorderColor = #3C3C3C;
    BorderColorDisabled = #7D7D7D;
    BorderColorDown = black;
    BorderColorFocused = #1E1EB4;
    BorderColorHover = black;
    Borders = (1, 1, 1, 1);
    TextColor = #3C3C3C;
    TextColorDisabled = #7D7D7D;
    TextColorDown = black;
    TextColorHover = black;
    Texture = None;
    TextureDisabled = None;
    TextureDown = None;
    TextureDownFocused = None;
    TextureDownHover = None;
    TextureFocused = None;
    TextureHover = None;
}

Slider.Slider {
    ChangeValueOnScroll = true;
    InvertedDirection = false;
    Maximum = 30;
    Minimum = 0;
    Position = (20, 20);
    Size = (200, 16);
    Step = 1;
    Value = 0;

    Renderer {
        BorderColor = #3C3C3C;
        BorderColorHover = black;
        Borders = (1, 1, 1, 1);
        TextureThumb = None;
        TextureThumbHover = None;
        TextureTrack = None;
        TextureTrackHover = None;
        ThumbColor = #F5F5F5;
        ThumbColorHover = white;
        TrackColor = #F5F5F5;
        TrackColorHover = white;
    }
}

Label.Nb {
    AutoSize = true;
    Position = (230, 20);
    Size = (12, 17);
    Text = 1;
    TextSize = 13;

    Renderer {
        BackgroundColor = transparent;
        BorderColor = #3C3C3C;
        Borders = (0, 0, 0, 0);
        TextColor = #3C3C3C;
        TextureBackground = None;

        Scrollbar {
            ArrowBackgroundColor = #F5F5F5;
            ArrowBackgroundColorHover = white;
            ArrowColor = #3C3C3C;
            ArrowColorHover = black;
            TextureArrowDown = None;
            TextureArrowDownHover = None;
            TextureArrowUp = None;
            TextureArrowUpHover = None;
            TextureThumb = None;
            TextureThumbHover = None;
            TextureTrack = None;
            TextureTrackHover = None;
            ThumbColor = #DCDCDC;
            ThumbColorHover = #E6E6E6;
            TrackColor = #F5F5F5;
        }
    }
}

Button.Ok {
    Position = (210, 50);
    Renderer = &1;
    Text = Ok;
    TextSize = 13;
}

Button.Cancel {
    Position = (140, 50);
    Renderer = &1;
    Text = Cancel;
    TextSize = 13;
}
