Renderer.1 {
    BackgroundColor = #F5F5F5;
    BackgroundColorDisabled = #E6E6E6;
    BackgroundColorHover = white;
    BorderColor = #3C3C3C;
    BorderColorDisabled = #7D7D7D;
    BorderColorHover = black;
    Borders = (1, 1, 1, 1);
    CaretColor = black;
    CaretWidth = 1;
    DefaultTextColor = #A0A0A0;
    Padding = (0, 0, 0, 0);
    SelectedTextBackgroundColor = #006EFF;
    SelectedTextColor = white;
    TextColor = #3C3C3C;
    TextColorDisabled = #7D7D7D;
    Texture = None;
    TextureDisabled = None;
    TextureFocused = None;
    TextureHover = None;
}

Renderer.2 {
    BackgroundColor = #F5F5F5;
    BackgroundColorDisabled = #E6E6E6;
    BackgroundColorDown = #EBEBEB;
    BackgroundColorHover = white;
    BorderColor = #3C3C3C;
    BorderColorDisabled = #7D7D7D;
    BorderColorDown = black;
    BorderColorFocused = #1E1EB4;
    BorderColorHover = black;
    Borders = (1, 1, 1, 1);
    TextColor = #3C3C3C;
    TextColorDisabled = #7D7D7D;
    TextColorDown = black;
    TextColorHover = black;
    Texture = None;
    TextureDisabled = None;
    TextureDown = None;
    TextureDownFocused = None;
    TextureDownHover = None;
    TextureFocused = None;
    TextureHover = None;
}

Renderer.3 {
    BackgroundColor = transparent;
    BorderColor = #3C3C3C;
    Borders = (0, 0, 0, 0);
    TextColor = #3C3C3C;
    TextureBackground = None;

    Scrollbar {
        ArrowBackgroundColor = #F5F5F5;
        ArrowBackgroundColorHover = white;
        ArrowColor = #3C3C3C;
        ArrowColorHover = black;
        TextureArrowDown = None;
        TextureArrowDownHover = None;
        TextureArrowUp = None;
        TextureArrowUpHover = None;
        TextureThumb = None;
        TextureThumbHover = None;
        TextureTrack = None;
        TextureTrackHover = None;
        ThumbColor = #DCDCDC;
        ThumbColorHover = #E6E6E6;
        TrackColor = #F5F5F5;
    }
}

Renderer.4 {
    ArrowColor = #3C3C3C;
    ArrowColorHover = black;
    BackgroundColor = #F5F5F5;
    BackgroundColorHover = white;
    BorderBetweenArrows = 2;
    BorderColor = black;
    Borders = (1, 1, 1, 1);
    TextureArrowDown = None;
    TextureArrowDownHover = None;
    TextureArrowUp = None;
    TextureArrowUpHover = None;
}

EditBox.ActionID {
    Alignment = Center;
    Position = (110, 10);
    Renderer = &1;
    Size = (42, 21);
    TextSize = 13;
}

Button.ActionSelect {
    Position = (160, 10);
    Renderer = &2;
    Size = (130, 21);
    TextSize = 13;
}

Label.BlockLabel {
    HorizontalAlignment = Right;
    Position = (0, 38);
    Renderer = &3;
    ScrollbarPolicy = Automatic;
    Size = (110, 17);
    Text = "animation.block";
    TextSize = 13;
}

SpinButton.BlockSpin {
    Maximum = 10;
    Minimum = 0;
    Position = (110, 36);
    Renderer = &4;
    Size = (42, 21);
    Step = 1;
    Value = 0;
}

Label.FrameLabel {
    HorizontalAlignment = Right;
    Position = (0, 58);
    Renderer = &3;
    ScrollbarPolicy = Automatic;
    Size = (110, 17);
    Text = "animation.frame";
    TextSize = 13;
}

SpinButton.FrameSpin {
    Maximum = 10;
    Minimum = 0;
    Position = (110, 56);
    Renderer = &4;
    Size = (42, 21);
    Step = 1;
    Value = 0;
}

Button.Play {
    Position = (160, 36);
    Renderer = &2;
    Size = (130, 21);
    Text = "animation.play";
    TextSize = 13;
}

Button.Step {
    Position = (160, 56);
    Renderer = &2;
    Size = (130, 21);
    Text = "animation.step";
    TextSize = 13;
}

Slider.Frame {
    ChangeValueOnScroll = true;
    InvertedDirection = false;
    Maximum = 10;
    Minimum = 0;
    Position = (20, 90);
    Size = (260, 16);
    Step = 1;
    Value = 0;

    Renderer {
        BorderColor = #3C3C3C;
        BorderColorHover = black;
        Borders = (1, 1, 1, 1);
        TextureThumb = None;
        TextureThumbHover = None;
        TextureTrack = None;
        TextureTrackHover = None;
        ThumbColor = #F5F5F5;
        ThumbColorHover = white;
        TrackColor = #F5F5F5;
        TrackColorHover = white;
    }
}

Label.Label1 {
    HorizontalAlignment = Right;
    Position = (5, 14);
    Renderer = &3;
    ScrollbarPolicy = Automatic;
    Size = (100, 17);
    Text = "animation.action";
    TextSize = 13;
}

Panel.ColorSpaceRectPanel {
    Position = (0, 165);
    Size = (&.w - 90, w - 30);

    Renderer {
        BackgroundColor = white;
        BorderColor = black;
        TextureBackground = None;
    }
}

ScrollablePanel.AllColorPanel {
    ContentSize = (0, 0);
    HorizontalScrollbarPolicy = Automatic;
    Position = (10, (ColorSpaceRectPanel.y + ColorSpaceRectPanel.h) + 10);
    Size = (&.w - 20, (&.h - y) - 10);
    VerticalScrollbarPolicy = Automatic;

    Renderer {
        BackgroundColor = white;
        BorderColor = black;
        TextureBackground = None;

        Scrollbar {
            ArrowBackgroundColor = #F5F5F5;
            ArrowBackgroundColorHover = white;
            ArrowColor = #3C3C3C;
            ArrowColorHover = black;
            TextureArrowDown = None;
            TextureArrowDownHover = None;
            TextureArrowUp = None;
            TextureArrowUpHover = None;
            TextureThumb = None;
            TextureThumbHover = None;
            TextureTrack = None;
            TextureTrackHover = None;
            ThumbColor = #DCDCDC;
            ThumbColorHover = #E6E6E6;
            TrackColor = #F5F5F5;
        }
    }
}

ComboBox.PaletteList {
    ChangeItemOnScroll = false;
    ItemsToDisplay = 0;
    MaximumItems = 0;
    Position = (10, 120);
    Size = (150, 20);
    TextSize = 13;

    Renderer {
        ArrowBackgroundColor = #F5F5F5;
        ArrowBackgroundColorHover = white;
        ArrowColor = #3C3C3C;
        ArrowColorHover = black;
        BackgroundColor = #F5F5F5;
        BackgroundColorDisabled = #E6E6E6;
        BorderColor = black;
        Borders = (1, 1, 1, 1);
        Padding = (0, 0, 0, 0);
        TextColor = #3C3C3C;
        TextColorDisabled = #7D7D7D;
        TextureArrow = None;
        TextureArrowDisabled = None;
        TextureArrowHover = None;
        TextureBackground = None;
        TextureBackgroundDisabled = None;

        ListBox {
            BackgroundColor = #F5F5F5;
            BackgroundColorHover = white;
            BorderColor = black;
            Borders = (1, 1, 1, 1);
            Padding = (0, 0, 0, 0);
            SelectedBackgroundColor = #006EFF;
            SelectedBackgroundColorHover = #1E96FF;
            SelectedTextColor = white;
            TextColor = #3C3C3C;
            TextColorHover = black;
            TextureBackground = None;

            Scrollbar {
                ArrowBackgroundColor = #F5F5F5;
                ArrowBackgroundColorHover = white;
                ArrowColor = #3C3C3C;
                ArrowColorHover = black;
                TextureArrowDown = None;
                TextureArrowDownHover = None;
                TextureArrowUp = None;
                TextureArrowUpHover = None;
                TextureThumb = None;
                TextureThumbHover = None;
                TextureTrack = None;
                TextureTrackHover = None;
                ThumbColor = #DCDCDC;
                ThumbColorHover = #E6E6E6;
                TrackColor = #F5F5F5;
            }
        }
    }
}

EditBox.ColorComponent1 {
    Alignment = Center;
    InputValidator = UInt;
    Position = (210, 185);
    Renderer = &1;
    Size = (80, 21);
    Text = 240;
    TextSize = 13;
}

EditBox.ColorComponent2 {
    Alignment = Center;
    InputValidator = UInt;
    Position = (210, 230);
    Renderer = &1;
    Size = (80, 21);
    Text = 240;
    TextSize = 13;
}

EditBox.ColorComponent3 {
    Alignment = Center;
    InputValidator = UInt;
    Position = (210, 275);
    Renderer = &1;
    Size = (80, 21);
    Text = 240;
    TextSize = 13;
}

EditBox.RGBColor {
    Alignment = Center;
    InputValidator = "#[0-9A-Fa-f]{1,6}";
    Position = (210, 320);
    Renderer = &1;
    Size = (80, 21);
    Text = "#FFFFFF";
    TextSize = 13;
}

Label.ColorComponentName1 {
    HorizontalAlignment = Center;
    Position = (200, 170);
    Renderer = &3;
    ScrollbarPolicy = Automatic;
    Size = (100, 17);
    Text = Hue;
    TextSize = 13;
}

Label.ColorComponentName2 {
    HorizontalAlignment = Center;
    Position = (200, 215);
    Renderer = &3;
    ScrollbarPolicy = Automatic;
    Size = (100, 17);
    Text = Saturation;
    TextSize = 13;
}

Label.ColorComponentName3 {
    HorizontalAlignment = Center;
    Position = (200, 260);
    Renderer = &3;
    ScrollbarPolicy = Automatic;
    Size = (100, 17);
    Text = Value;
    TextSize = 13;
}

Label.RGBColorName {
    HorizontalAlignment = Center;
    Position = (200, 305);
    Renderer = &3;
    ScrollbarPolicy = Automatic;
    Size = (100, 17);
    Text = "color.hexcode";
    TextSize = 13;
}

Label.ColorIndex {
    HorizontalAlignment = Right;
    Position = (210, 120);
    Renderer = &3;
    ScrollbarPolicy = Automatic;
    Size = (40, 20);
    Text = "#%1";
    TextSize = 13;
    VerticalAlignment = Center;
}

Label.ColorPreview {
    Position = (250, 120);
    ScrollbarPolicy = Automatic;
    Size = (40, 20);
    TextSize = 13;

    Renderer {
        BackgroundColor = white;
        BorderColor = #3C3C3C;
        Borders = (1, 1, 1, 1);
        TextColor = #3C3C3C;
        TextureBackground = None;

        Scrollbar {
            ArrowBackgroundColor = #F5F5F5;
            ArrowBackgroundColorHover = white;
            ArrowColor = #3C3C3C;
            ArrowColorHover = black;
            TextureArrowDown = None;
            TextureArrowDownHover = None;
            TextureArrowUp = None;
            TextureArrowUpHover = None;
            TextureThumb = None;
            TextureThumbHover = None;
            TextureTrack = None;
            TextureTrackHover = None;
            ThumbColor = #DCDCDC;
            ThumbColorHover = #E6E6E6;
            TrackColor = #F5F5F5;
        }
    }
}

Button.AddPalette {
    Position = (190, 120);
    Renderer = &2;
    Size = (20, 20);
    Text = "+";
    TextSize = 13;
}

Button.RemovePalette {
    Position = (165, 120);
    Renderer = &2;
    Size = (20, 20);
    Text = "-";
    TextSize = 13;
}

Tabs.ColorModes {
    AutoSize = 0;
    Position = (0, 145);
    Size = (&.w, 20);
    TextSize = 13;

    Renderer {
        BackgroundColor = #F5F5F5;
        BackgroundColorDisabled = #E6E6E6;
        BackgroundColorHover = white;
        BorderColor = black;
        Borders = (1, 1, 1, 1);
        SelectedBackgroundColor = #006EFF;
        SelectedBackgroundColorHover = #1E96FF;
        SelectedTextColor = white;
        TextColor = #3C3C3C;
        TextColorDisabled = #7D7D7D;
        TextColorHover = black;
        TextureDisabledTab = None;
        TextureSelectedTab = None;
        TextureSelectedTabHover = None;
        TextureTab = None;
        TextureTabHover = None;
    }
}
