Renderer.1 {
    BackgroundColor = #F5F5F5;
    BackgroundColorDisabled = #E6E6E6;
    BackgroundColorDown = #EBEBEB;
    BackgroundColorHover = white;
    BorderColor = #3C3C3C;
    BorderColorDisabled = #7D7D7D;
    BorderColorDown = black;
    BorderColorFocused = #1E1EB4;
    BorderColorHover = black;
    Borders = (1, 1, 1, 1);
    TextColor = #3C3C3C;
    TextColorDisabled = #7D7D7D;
    TextColorDown = black;
    TextColorHover = black;
    Texture = None;
    TextureDisabled = None;
    TextureDown = None;
    TextureDownFocused = None;
    TextureDownHover = None;
    TextureFocused = None;
    TextureHover = None;
}

Renderer.2 {
    BackgroundColor = transparent;
    BorderColor = #3C3C3C;
    Borders = (0, 0, 0, 0);
    TextColor = #3C3C3C;
    TextureBackground = None;

    Scrollbar {
        ArrowBackgroundColor = #F5F5F5;
        ArrowBackgroundColorHover = white;
        ArrowColor = #3C3C3C;
        ArrowColorHover = black;
        TextureArrowDown = None;
        TextureArrowDownHover = None;
        TextureArrowUp = None;
        TextureArrowUpHover = None;
        TextureThumb = None;
        TextureThumbHover = None;
        TextureTrack = None;
        TextureTrackHover = None;
        ThumbColor = #DCDCDC;
        ThumbColorHover = #E6E6E6;
        TrackColor = #F5F5F5;
    }
}

Renderer.3 {
    ArrowColor = #3C3C3C;
    ArrowColorHover = black;
    BackgroundColor = #F5F5F5;
    BackgroundColorHover = white;
    BorderBetweenArrows = 2;
    BorderColor = black;
    Borders = (1, 1, 1, 1);
    TextureArrowDown = None;
    TextureArrowDownHover = None;
    TextureArrowUp = None;
    TextureArrowUpHover = None;
}

Renderer.4 {
    BackgroundColor = #F5F5F5;
    BackgroundColorDisabled = #E6E6E6;
    BackgroundColorHover = white;
    BorderColor = #3C3C3C;
    BorderColorDisabled = #7D7D7D;
    BorderColorHover = black;
    Borders = (1, 1, 1, 1);
    CaretColor = black;
    CaretWidth = 1;
    DefaultTextColor = #A0A0A0;
    Padding = (0, 0, 0, 0);
    SelectedTextBackgroundColor = #006EFF;
    SelectedTextColor = white;
    TextColor = #3C3C3C;
    TextColorDisabled = #7D7D7D;
    Texture = None;
    TextureDisabled = None;
    TextureFocused = None;
    TextureHover = None;
}

Button.ActionSelect {
    Position = (130, 5);
    Renderer = &1;
    Size = (160, 21);
    TextSize = 13;
    UserData = NO_LOCALE;
}

Label.BlockLabel {
    HorizontalAlignment = Right;
    Position = (0, 33);
    Renderer = &2;
    ScrollbarPolicy = Automatic;
    Size = (110, 17);
    Text = "animation.block";
    TextSize = 13;
}

SpinButton.BlockSpin {
    Maximum = 10;
    Minimum = 0;
    Position = (110, 30);
    Renderer = &3;
    Size = (42, 21);
    Step = 1;
    Value = 0;
}

Label.FrameLabel {
    HorizontalAlignment = Right;
    Position = (0, 54);
    Renderer = &2;
    ScrollbarPolicy = Automatic;
    Size = (110, 17);
    Text = "animation.frame";
    TextSize = 13;
}

SpinButton.FrameSpin {
    Maximum = 10;
    Minimum = 0;
    Position = (110, 51);
    Renderer = &3;
    Size = (42, 21);
    Step = 1;
    Value = 0;
}

Button.Play {
    Position = (160, 30);
    Renderer = &1;
    Size = (130, 21);
    Text = "animation.play";
    TextSize = 13;
}

Button.Step {
    Position = (160, 51);
    Renderer = &1;
    Size = (130, 21);
    Text = "animation.step";
    TextSize = 13;
}

Slider.Frame {
    ChangeValueOnScroll = true;
    InvertedDirection = false;
    Maximum = 10;
    Minimum = 0;
    Position = (20, 80);
    Size = (260, 16);
    Step = 1;
    Value = 10;

    Renderer {
        BorderColor = #3C3C3C;
        BorderColorHover = black;
        Borders = (1, 1, 1, 1);
        TextureThumb = None;
        TextureThumbHover = None;
        TextureTrack = None;
        TextureTrackHover = None;
        ThumbColor = #F5F5F5;
        ThumbColorHover = white;
        TrackColor = #F5F5F5;
        TrackColorHover = white;
    }
}

EditBox.Sprite {
    Alignment = Center;
    DefaultText = "assets/...";
    Position = (110, 130);
    Renderer = &4;
    Size = (180, 21);
    TextSize = 13;
}

EditBox.Bounds {
    Alignment = Center;
    InputValidator = "\\(-?[0-9]{1,4},-?[0-9]{1,4},[0-9]{1,4},[0-9]{1,4}\\)";
    Position = (110, 160);
    Renderer = &4;
    Size = (155, 21);
    Text = "(0,0,0,0)";
    TextSize = 13;
}

EditBox.Duration {
    Alignment = Center;
    InputValidator = UInt;
    Position = (180, 220);
    Renderer = &4;
    Size = (110, 21);
    Text = 0;
    TextSize = 13;
}

EditBox.Offset {
    Alignment = Center;
    InputValidator = "\\(-?[0-9]{1,4},-?[0-9]{1,4}\\)";
    Position = (180, 190);
    Renderer = &4;
    Size = (110, 21);
    Text = "(0,0)";
    TextSize = 13;
}

BitmapButton.BoundsButton {
    Image = "crayon.png" Smooth;
    ImageScaling = 0;
    Position = (270, 160);
    Size = (21, 21);
    TextSize = 13;
    UserData = NO_LOCALE;

    Renderer {
        BackgroundColor = #F5F5F5;
        BackgroundColorDisabled = #E6E6E6;
        BackgroundColorDown = #EBEBEB;
        BackgroundColorHover = white;
        BorderColor = #3C3C3C;
        BorderColorDisabled = #7D7D7D;
        BorderColorDown = black;
        BorderColorFocused = #1E1EB4;
        BorderColorHover = black;
        Borders = (1, 1, 1, 1);
        TextColor = #3C3C3C;
        TextColorDisabled = #7D7D7D;
        TextColorDown = black;
        TextColorHover = black;
        Texture = None;
        TextureDisabled = None;
        TextureDown = None;
        TextureDownFocused = None;
        TextureDownHover = None;
        TextureFocused = None;
        TextureHover = None;
    }
}

Label.Label1 {
    HorizontalAlignment = Right;
    Position = (5, 5);
    Renderer = &2;
    ScrollbarPolicy = Automatic;
    Size = (120, 20);
    Text = "animation.action";
    TextSize = 11;
    VerticalAlignment = Center;
}

Label.Label2 {
    HorizontalAlignment = Right;
    Position = (5, 132);
    Renderer = &2;
    ScrollbarPolicy = Automatic;
    Size = (100, 17);
    Text = "animation.sprite";
    TextSize = 13;
}

Label.Label3 {
    HorizontalAlignment = Right;
    Position = (5, 162);
    Renderer = &2;
    ScrollbarPolicy = Automatic;
    Size = (100, 17);
    Text = "animation.bounds";
    TextSize = 13;
}

Label.Label4 {
    HorizontalAlignment = Right;
    Position = (5, 192);
    Renderer = &2;
    ScrollbarPolicy = Automatic;
    Size = (170, 17);
    Text = "animation.offset";
    TextSize = 13;
}

Label.Label6 {
    HorizontalAlignment = Right;
    Position = (5, 222);
    Renderer = &2;
    ScrollbarPolicy = Automatic;
    Size = (170, 17);
    Text = "animation.duration";
    TextSize = 13;
}

Button.BlendEdit {
    Position = (180, 310);
    Renderer = &1;
    Size = (85, 21);
    Text = "animation.edit";
    TextSize = 13;
}

Button.ClearBlend {
    Position = (270, 310);
    Renderer = &1;
    Size = (20, 21);
    Text = X;
    TextSize = 13;
    UserData = NO_LOCALE;
}

Label.Label5 {
    HorizontalAlignment = Right;
    Position = (5, 312);
    Renderer = &2;
    ScrollbarPolicy = Automatic;
    Size = (170, 17);
    Text = "animation.blend";
    TextSize = 13;
}

EditBox.RenderGroup {
    Alignment = Center;
    InputValidator = UInt;
    Position = (180, 280);
    Renderer = &4;
    Size = (110, 21);
    Text = 0;
    TextSize = 13;
}

Label.Label16 {
    HorizontalAlignment = Right;
    Position = (5, 282);
    Renderer = &2;
    ScrollbarPolicy = Automatic;
    Size = (170, 17);
    Text = "animation.rendergrp";
    TextSize = 13;
}

EditBox.Unknown {
    Alignment = Center;
    InputValidator = UInt;
    Position = (180, 250);
    Renderer = &4;
    Size = (110, 21);
    Text = 0;
    TextSize = 13;
}

Label.Label11 {
    HorizontalAlignment = Right;
    Position = (5, 252);
    Renderer = &2;
    ScrollbarPolicy = Automatic;
    Size = (170, 17);
    Text = "animation.unknown";
    TextSize = 13;
}

CheckBox.SeqLoop {
    Position = (273, 105);
    Size = (17, 17);
    TextSize = 13;

    Renderer {
        BackgroundColor = #F5F5F5;
        BackgroundColorDisabled = #E6E6E6;
        BackgroundColorHover = white;
        BorderColor = #3C3C3C;
        BorderColorDisabled = #7D7D7D;
        BorderColorFocused = #1E1EB4;
        BorderColorHover = black;
        Borders = (1, 1, 1, 1);
        CheckColor = #3C3C3C;
        CheckColorDisabled = #7D7D7D;
        CheckColorHover = black;
        TextColor = #3C3C3C;
        TextColorDisabled = #7D7D7D;
        TextColorHover = black;
        TextDistanceRatio = 0.2;
        TextureChecked = None;
        TextureCheckedDisabled = None;
        TextureCheckedFocused = None;
        TextureCheckedHover = None;
        TextureUnchecked = None;
        TextureUncheckedDisabled = None;
        TextureUncheckedFocused = None;
        TextureUncheckedHover = None;
    }
}

Label.Label19 {
    HorizontalAlignment = Right;
    Position = (5, 105);
    Renderer = &2;
    ScrollbarPolicy = Automatic;
    Size = (265, 17);
    Text = "animation.loop";
    TextSize = 13;
}
