Renderer.1 {
    BackgroundColor = #F5F5F5;
    BackgroundColorDisabled = #E6E6E6;
    BackgroundColorDown = #EBEBEB;
    BackgroundColorHover = white;
    BorderColor = #3C3C3C;
    BorderColorDisabled = #7D7D7D;
    BorderColorDown = black;
    BorderColorFocused = #1E1EB4;
    BorderColorHover = black;
    Borders = (1, 1, 1, 1);
    TextColor = #3C3C3C;
    TextColorDisabled = #7D7D7D;
    TextColorDown = black;
    TextColorHover = black;
    Texture = None;
    TextureDisabled = None;
    TextureDown = None;
    TextureDownFocused = None;
    TextureDownHover = None;
    TextureFocused = None;
    TextureHover = None;
}

Renderer.2 {
    BackgroundColor = #F5F5F5;
    BackgroundColorDisabled = #E6E6E6;
    BackgroundColorHover = white;
    BorderColor = #3C3C3C;
    BorderColorDisabled = #7D7D7D;
    BorderColorHover = black;
    Borders = (1, 1, 1, 1);
    CaretColor = black;
    CaretWidth = 1;
    DefaultTextColor = #A0A0A0;
    Padding = (0, 0, 0, 0);
    SelectedTextBackgroundColor = #006EFF;
    SelectedTextColor = white;
    TextColor = #3C3C3C;
    TextColorDisabled = #7D7D7D;
    Texture = None;
    TextureDisabled = None;
    TextureFocused = None;
    TextureHover = None;
}

Renderer.3 {
    BackgroundColor = #F5F5F5;
    BackgroundColorDisabled = #E6E6E6;
    BackgroundColorDown = #EBEBEB;
    BackgroundColorHover = white;
    BorderColor = #3C3C3C;
    BorderColorDisabled = #7D7D7D;
    BorderColorDown = black;
    BorderColorFocused = #1E1EB4;
    BorderColorHover = black;
    Borders = (1, 1, 1, 1);
    TextColor = #3C3C3C;
    TextColorDisabled = #7D7D7D;
    TextColorDown = black;
    TextColorHover = black;
    Texture = None;
    TextureDisabled = None;
    TextureDown = None;
    TextureDownFocused = None;
    TextureDownHover = None;
    TextureFocused = None;
    TextureHover = None;
}

Renderer.4 {
    BackgroundColor = transparent;
    BorderColor = #3C3C3C;
    Borders = (0, 0, 0, 0);
    TextColor = #3C3C3C;
    TextureBackground = None;

    Scrollbar {
        ArrowBackgroundColor = #F5F5F5;
        ArrowBackgroundColorHover = white;
        ArrowColor = #3C3C3C;
        ArrowColorHover = black;
        TextureArrowDown = None;
        TextureArrowDownHover = None;
        TextureArrowUp = None;
        TextureArrowUpHover = None;
        TextureThumb = None;
        TextureThumbHover = None;
        TextureTrack = None;
        TextureTrackHover = None;
        ThumbColor = #DCDCDC;
        ThumbColorHover = #E6E6E6;
        TrackColor = #F5F5F5;
    }
}

Renderer.5 {
    ArrowColor = #3C3C3C;
    ArrowColorHover = black;
    BackgroundColor = #F5F5F5;
    BackgroundColorHover = white;
    BorderBetweenArrows = 2;
    BorderColor = black;
    Borders = (1, 1, 1, 1);
    TextureArrowDown = None;
    TextureArrowDownHover = None;
    TextureArrowUp = None;
    TextureArrowUpHover = None;
}

Panel.AnimationPanel {
    Size = (ControlPanel.x, &.h);

    Renderer {
        BackgroundColor = #ABABAB;
        BorderColor = black;
        TextureBackground = None;
    }

    Panel.Boxes {
        Size = (&.w, &.h);
        UserData = "";

        Renderer {
            BackgroundColor = transparent;
            BorderColor = black;
            TextureBackground = None;
        }
    }

    BitmapButton.ShowBoxes {
        Image = "../boxes.png" Middle(0, 0, 16, 16) NoSmooth;
        ImageScaling = 0;
        Position = (5, 5);
        Renderer = &1;
        Size = (40, 40);
        TextSize = 13;
    }

    BitmapButton.Displace {
        Image = "../dispose.png" NoSmooth;
        ImageScaling = 0;
        Position = (5, 50);
        Size = (40, 40);
        TextSize = 13;

        Renderer {
            BackgroundColor = #F5F5F5;
            BackgroundColorDisabled = #E6E6E6;
            BackgroundColorDown = #EBEBEB;
            BackgroundColorHover = white;
            BorderColor = #3C3C3C;
            BorderColorDisabled = #7D7D7D;
            BorderColorDown = black;
            BorderColorFocused = #1E1EB4;
            BorderColorHover = black;
            Borders = (1, 1, 1, 1);
            TextColor = #3C3C3C;
            TextColorDisabled = #7D7D7D;
            TextColorDown = black;
            TextColorHover = black;
            Texture = None;
            TextureDisabled = None;
            TextureDown = None;
            TextureDownFocused = None;
            TextureDownHover = None;
            TextureFocused = None;
            TextureHover = None;
        }
    }
}

Panel.ControlPanel {
    Position = (&.w - w, 0);
    Size = (300, &.h);

    Renderer {
        BackgroundColor = white;
        BorderColor = black;
        TextureBackground = None;
    }

    EditBox.ActionID {
        Alignment = Center;
        Position = (110, 10);
        Renderer = &2;
        Size = (42, 21);
        TextSize = 13;
    }

    Button.ActionSelect {
        Position = (160, 10);
        Renderer = &3;
        Size = (130, 21);
        TextSize = 13;
    }

    Label.BlockLabel {
        HorizontalAlignment = Right;
        Position = (0, 38);
        Renderer = &4;
        ScrollbarPolicy = Automatic;
        Size = (110, 17);
        Text = "animation.block";
        TextSize = 13;
    }

    SpinButton.BlockSpin {
        Maximum = 10;
        Minimum = 0;
        Position = (110, 36);
        Renderer = &5;
        Size = (42, 21);
        Step = 1;
        Value = 0;
    }

    Label.FrameLabel {
        HorizontalAlignment = Right;
        Position = (0, 58);
        Renderer = &4;
        ScrollbarPolicy = Automatic;
        Size = (110, 17);
        Text = "animation.frame";
        TextSize = 13;
    }

    SpinButton.FrameSpin {
        Maximum = 10;
        Minimum = 0;
        Position = (110, 56);
        Renderer = &5;
        Size = (42, 21);
        Step = 1;
        Value = 0;
    }

    Button.Play {
        Position = (160, 36);
        Renderer = &3;
        Size = (130, 21);
        Text = "animation.play";
        TextSize = 13;
    }

    Button.Step {
        Position = (160, 56);
        Renderer = &3;
        Size = (130, 21);
        Text = "animation.step";
        TextSize = 13;
    }

    Slider.Frame {
        ChangeValueOnScroll = true;
        InvertedDirection = false;
        Maximum = 10;
        Minimum = 0;
        Position = (20, 90);
        Size = (260, 16);
        Step = 1;
        Value = 0;

        Renderer {
            BorderColor = #3C3C3C;
            BorderColorHover = black;
            Borders = (1, 1, 1, 1);
            TextureThumb = None;
            TextureThumbHover = None;
            TextureTrack = None;
            TextureTrackHover = None;
            ThumbColor = #F5F5F5;
            ThumbColorHover = white;
            TrackColor = #F5F5F5;
            TrackColorHover = white;
        }
    }

    EditBox.Sprite {
        Alignment = Center;
        DefaultText = "assets/...";
        Position = (120, 120);
        Renderer = &2;
        Size = (170, 21);
        TextSize = 13;
    }

    EditBox.Bounds {
        Alignment = Center;
        InputValidator = "\\(-?[0-9]{1,4},-?[0-9]{1,4},[0-9]{1,4},[0-9]{1,4}\\)";
        Position = (120, 150);
        Renderer = &2;
        Size = (145, 21);
        Text = "(0,0,0,0)";
        TextSize = 13;
    }

    EditBox.Duration {
        Alignment = Center;
        InputValidator = UInt;
        Position = (120, 210);
        Renderer = &2;
        Size = (170, 21);
        Text = 0;
        TextSize = 13;
    }

    EditBox.Offset {
        Alignment = Center;
        InputValidator = "\\(-?[0-9]{1,4},-?[0-9]{1,4}\\)";
        Position = (120, 180);
        Renderer = &2;
        Size = (170, 21);
        Text = "(0,0)";
        TextSize = 13;
    }

    EditBox.Scale {
        Alignment = Center;
        InputValidator = "\\(-?[0-9]{1,4}(.[0-9]{1,4})?,-?[0-9]{1,4}(.[0-9]{1,4})?\\)";
        Position = (120, 240);
        Renderer = &2;
        Size = (170, 21);
        Text = "(1.0,1.0)";
        TextSize = 13;
    }

    BitmapButton.BoundsButton {
        Image = "crayon.png" Smooth;
        ImageScaling = 0;
        Position = (270, 150);
        Renderer = &1;
        Size = (21, 21);
        TextSize = 13;
    }

    Label.Label1 {
        HorizontalAlignment = Right;
        Position = (5, 14);
        Renderer = &4;
        ScrollbarPolicy = Automatic;
        Size = (100, 17);
        Text = "animation.action";
        TextSize = 13;
    }

    Label.Label2 {
        HorizontalAlignment = Right;
        Position = (5, 122);
        Renderer = &4;
        ScrollbarPolicy = Automatic;
        Size = (110, 17);
        Text = "animation.sprite";
        TextSize = 13;
    }

    Label.Label3 {
        HorizontalAlignment = Right;
        Position = (5, 152);
        Renderer = &4;
        ScrollbarPolicy = Automatic;
        Size = (110, 17);
        Text = "animation.bounds";
        TextSize = 13;
    }

    Label.Label4 {
        HorizontalAlignment = Right;
        Position = (5, 182);
        Renderer = &4;
        ScrollbarPolicy = Automatic;
        Size = (110, 17);
        Text = "animation.offset";
        TextSize = 13;
    }

    Label.Label5 {
        HorizontalAlignment = Right;
        Position = (5, 242);
        Renderer = &4;
        ScrollbarPolicy = Automatic;
        Size = (110, 17);
        Text = "animation.scale";
        TextSize = 13;
    }

    Label.Label6 {
        HorizontalAlignment = Right;
        Position = (5, 212);
        Renderer = &4;
        ScrollbarPolicy = Automatic;
        Size = (110, 17);
        Text = "animation.duration";
        TextSize = 13;
    }

    Label.Label7 {
        HorizontalAlignment = Right;
        Position = (5, 272);
        Renderer = &4;
        ScrollbarPolicy = Automatic;
        Size = (110, 17);
        Text = "animation.aflags";
        TextSize = 13;
    }

    Label.Label8 {
        HorizontalAlignment = Right;
        Position = (5, 302);
        Renderer = &4;
        ScrollbarPolicy = Automatic;
        Size = (110, 17);
        Text = "animation.dflags";
        TextSize = 13;
    }

    BitmapButton.AFlagsButton {
        Image = "crayon.png" Smooth;
        ImageScaling = 0;
        Position = (270, 270);
        Renderer = &1;
        Size = (21, 21);
        TextSize = 13;
    }

    BitmapButton.DFlagsButton {
        Image = "crayon.png" Smooth;
        ImageScaling = 0;
        Position = (270, 300);
        Renderer = &1;
        Size = (21, 21);
        TextSize = 13;
    }

    EditBox.AFlags {
        Alignment = Center;
        InputValidator = "[0-9A-Fa-f]*";
        Position = (120, 270);
        Renderer = &2;
        Size = (145, 21);
        Text = 0000000000000000;
        TextSize = 13;
    }

    EditBox.DFlags {
        Alignment = Center;
        InputValidator = "[0-9A-Fa-f]*";
        Position = (120, 300);
        Renderer = &2;
        Size = (145, 21);
        Text = 0000000000000000;
        TextSize = 13;
    }

    Label.Label9 {
        HorizontalAlignment = Right;
        Position = (5, 332);
        Renderer = &4;
        ScrollbarPolicy = Automatic;
        Size = (170, 17);
        Text = "animation.hitproperties";
        TextSize = 13;
    }

    Button.ClearHit {
        Position = (270, 330);
        Renderer = &3;
        Size = (20, 21);
        Text = X;
        TextSize = 13;
    }

    Button.HitEdit {
        Position = (180, 330);
        Renderer = &3;
        Size = (85, 21);
        Text = "animation.edit";
        TextSize = 13;
    }

    Label.Label10 {
        HorizontalAlignment = Right;
        Position = (5, 392);
        Renderer = &4;
        ScrollbarPolicy = Automatic;
        Size = (170, 17);
        Text = "animation.generalproperties";
        TextSize = 13;
    }

    Button.GeneralEdit {
        Position = (180, 390);
        Renderer = &3;
        Size = (110, 21);
        Text = "animation.edit";
        TextSize = 13;
    }

    Button.BlockEdit {
        Position = (180, 360);
        Renderer = &3;
        Size = (85, 21);
        Text = "animation.edit";
        TextSize = 13;
    }

    Button.ClearBlock {
        Position = (270, 360);
        Renderer = &3;
        Size = (20, 21);
        Text = X;
        TextSize = 13;
    }

    Label.Label11 {
        HorizontalAlignment = Right;
        Position = (5, 362);
        Renderer = &4;
        ScrollbarPolicy = Automatic;
        Size = (170, 17);
        Text = "animation.blockproperties";
        TextSize = 13;
    }
}
