CheckBox.aFlag0 {
    Position = (10, 10);
    Size = (17, 17);
    Text = "animation.aflags.flag0";
    TextSize = 13;

    Renderer {
        BackgroundColor = #F5F5F5;
        BackgroundColorDisabled = #E6E6E6;
        BackgroundColorHover = white;
        BorderColor = #3C3C3C;
        BorderColorDisabled = #7D7D7D;
        BorderColorFocused = #1E1EB4;
        BorderColorHover = black;
        Borders = (1, 1, 1, 1);
        CheckColor = #3C3C3C;
        CheckColorDisabled = #7D7D7D;
        CheckColorHover = black;
        TextColor = #3C3C3C;
        TextColorDisabled = #7D7D7D;
        TextColorHover = black;
        TextDistanceRatio = 0.2;
        TextureChecked = None;
        TextureCheckedDisabled = None;
        TextureCheckedFocused = None;
        TextureCheckedHover = None;
        TextureUnchecked = None;
        TextureUncheckedDisabled = None;
        TextureUncheckedFocused = None;
        TextureUncheckedHover = None;
    }
}

CheckBox.aFlag1 {
    Position = (210, 10);
    Size = (17, 17);
    Text = "animation.aflags.flag1";
    TextSize = 13;

    Renderer {
        BackgroundColor = #F5F5F5;
        BackgroundColorDisabled = #E6E6E6;
        BackgroundColorHover = white;
        BorderColor = #3C3C3C;
        BorderColorDisabled = #7D7D7D;
        BorderColorFocused = #1E1EB4;
        BorderColorHover = black;
        Borders = (1, 1, 1, 1);
        CheckColor = #3C3C3C;
        CheckColorDisabled = #7D7D7D;
        CheckColorHover = black;
        TextColor = #3C3C3C;
        TextColorDisabled = #7D7D7D;
        TextColorHover = black;
        TextDistanceRatio = 0.2;
        TextureChecked = None;
        TextureCheckedDisabled = None;
        TextureCheckedFocused = None;
        TextureCheckedHover = None;
        TextureUnchecked = None;
        TextureUncheckedDisabled = None;
        TextureUncheckedFocused = None;
        TextureUncheckedHover = None;
    }
}

CheckBox.aFlag2 {
    Position = (410, 10);
    Size = (17, 17);
    Text = "animation.aflags.flag2";
    TextSize = 13;

    Renderer {
        BackgroundColor = #F5F5F5;
        BackgroundColorDisabled = #E6E6E6;
        BackgroundColorHover = white;
        BorderColor = #3C3C3C;
        BorderColorDisabled = #7D7D7D;
        BorderColorFocused = #1E1EB4;
        BorderColorHover = black;
        Borders = (1, 1, 1, 1);
        CheckColor = #3C3C3C;
        CheckColorDisabled = #7D7D7D;
        CheckColorHover = black;
        TextColor = #3C3C3C;
        TextColorDisabled = #7D7D7D;
        TextColorHover = black;
        TextDistanceRatio = 0.2;
        TextureChecked = None;
        TextureCheckedDisabled = None;
        TextureCheckedFocused = None;
        TextureCheckedHover = None;
        TextureUnchecked = None;
        TextureUncheckedDisabled = None;
        TextureUncheckedFocused = None;
        TextureUncheckedHover = None;
    }
}

CheckBox.aFlag3 {
    Position = (610, 10);
    Size = (17, 17);
    Text = "animation.aflags.flag3";
    TextSize = 13;

    Renderer {
        BackgroundColor = #F5F5F5;
        BackgroundColorDisabled = #E6E6E6;
        BackgroundColorHover = white;
        BorderColor = #3C3C3C;
        BorderColorDisabled = #7D7D7D;
        BorderColorFocused = #1E1EB4;
        BorderColorHover = black;
        Borders = (1, 1, 1, 1);
        CheckColor = #3C3C3C;
        CheckColorDisabled = #7D7D7D;
        CheckColorHover = black;
        TextColor = #3C3C3C;
        TextColorDisabled = #7D7D7D;
        TextColorHover = black;
        TextDistanceRatio = 0.2;
        TextureChecked = None;
        TextureCheckedDisabled = None;
        TextureCheckedFocused = None;
        TextureCheckedHover = None;
        TextureUnchecked = None;
        TextureUncheckedDisabled = None;
        TextureUncheckedFocused = None;
        TextureUncheckedHover = None;
    }
}

CheckBox.aFlag4 {
    Position = (10, 40);
    Size = (17, 17);
    Text = "animation.aflags.flag4";
    TextSize = 13;

    Renderer {
        BackgroundColor = #F5F5F5;
        BackgroundColorDisabled = #E6E6E6;
        BackgroundColorHover = white;
        BorderColor = #3C3C3C;
        BorderColorDisabled = #7D7D7D;
        BorderColorFocused = #1E1EB4;
        BorderColorHover = black;
        Borders = (1, 1, 1, 1);
        CheckColor = #3C3C3C;
        CheckColorDisabled = #7D7D7D;
        CheckColorHover = black;
        TextColor = #3C3C3C;
        TextColorDisabled = #7D7D7D;
        TextColorHover = black;
        TextDistanceRatio = 0.2;
        TextureChecked = None;
        TextureCheckedDisabled = None;
        TextureCheckedFocused = None;
        TextureCheckedHover = None;
        TextureUnchecked = None;
        TextureUncheckedDisabled = None;
        TextureUncheckedFocused = None;
        TextureUncheckedHover = None;
    }
}

CheckBox.aFlag5 {
    Position = (210, 40);
    Size = (17, 17);
    Text = "animation.aflags.flag5";
    TextSize = 13;

    Renderer {
        BackgroundColor = #F5F5F5;
        BackgroundColorDisabled = #E6E6E6;
        BackgroundColorHover = white;
        BorderColor = #3C3C3C;
        BorderColorDisabled = #7D7D7D;
        BorderColorFocused = #1E1EB4;
        BorderColorHover = black;
        Borders = (1, 1, 1, 1);
        CheckColor = #3C3C3C;
        CheckColorDisabled = #7D7D7D;
        CheckColorHover = black;
        TextColor = #3C3C3C;
        TextColorDisabled = #7D7D7D;
        TextColorHover = black;
        TextDistanceRatio = 0.2;
        TextureChecked = None;
        TextureCheckedDisabled = None;
        TextureCheckedFocused = None;
        TextureCheckedHover = None;
        TextureUnchecked = None;
        TextureUncheckedDisabled = None;
        TextureUncheckedFocused = None;
        TextureUncheckedHover = None;
    }
}

CheckBox.aFlag6 {
    Position = (410, 40);
    Size = (17, 17);
    Text = "animation.aflags.flag6";
    TextSize = 13;

    Renderer {
        BackgroundColor = #F5F5F5;
        BackgroundColorDisabled = #E6E6E6;
        BackgroundColorHover = white;
        BorderColor = #3C3C3C;
        BorderColorDisabled = #7D7D7D;
        BorderColorFocused = #1E1EB4;
        BorderColorHover = black;
        Borders = (1, 1, 1, 1);
        CheckColor = #3C3C3C;
        CheckColorDisabled = #7D7D7D;
        CheckColorHover = black;
        TextColor = #3C3C3C;
        TextColorDisabled = #7D7D7D;
        TextColorHover = black;
        TextDistanceRatio = 0.2;
        TextureChecked = None;
        TextureCheckedDisabled = None;
        TextureCheckedFocused = None;
        TextureCheckedHover = None;
        TextureUnchecked = None;
        TextureUncheckedDisabled = None;
        TextureUncheckedFocused = None;
        TextureUncheckedHover = None;
    }
}

CheckBox.aFlag7 {
    Position = (610, 40);
    Size = (17, 17);
    Text = "animation.aflags.flag7";
    TextSize = 13;

    Renderer {
        BackgroundColor = #F5F5F5;
        BackgroundColorDisabled = #E6E6E6;
        BackgroundColorHover = white;
        BorderColor = #3C3C3C;
        BorderColorDisabled = #7D7D7D;
        BorderColorFocused = #1E1EB4;
        BorderColorHover = black;
        Borders = (1, 1, 1, 1);
        CheckColor = #3C3C3C;
        CheckColorDisabled = #7D7D7D;
        CheckColorHover = black;
        TextColor = #3C3C3C;
        TextColorDisabled = #7D7D7D;
        TextColorHover = black;
        TextDistanceRatio = 0.2;
        TextureChecked = None;
        TextureCheckedDisabled = None;
        TextureCheckedFocused = None;
        TextureCheckedHover = None;
        TextureUnchecked = None;
        TextureUncheckedDisabled = None;
        TextureUncheckedFocused = None;
        TextureUncheckedHover = None;
    }
}

CheckBox.aFlag8 {
    Position = (10, 70);
    Size = (17, 17);
    Text = "animation.aflags.flag8";
    TextSize = 13;

    Renderer {
        BackgroundColor = #F5F5F5;
        BackgroundColorDisabled = #E6E6E6;
        BackgroundColorHover = white;
        BorderColor = #3C3C3C;
        BorderColorDisabled = #7D7D7D;
        BorderColorFocused = #1E1EB4;
        BorderColorHover = black;
        Borders = (1, 1, 1, 1);
        CheckColor = #3C3C3C;
        CheckColorDisabled = #7D7D7D;
        CheckColorHover = black;
        TextColor = #3C3C3C;
        TextColorDisabled = #7D7D7D;
        TextColorHover = black;
        TextDistanceRatio = 0.2;
        TextureChecked = None;
        TextureCheckedDisabled = None;
        TextureCheckedFocused = None;
        TextureCheckedHover = None;
        TextureUnchecked = None;
        TextureUncheckedDisabled = None;
        TextureUncheckedFocused = None;
        TextureUncheckedHover = None;
    }
}

CheckBox.aFlag9 {
    Position = (210, 70);
    Size = (17, 17);
    Text = "animation.aflags.flag9";
    TextSize = 13;

    Renderer {
        BackgroundColor = #F5F5F5;
        BackgroundColorDisabled = #E6E6E6;
        BackgroundColorHover = white;
        BorderColor = #3C3C3C;
        BorderColorDisabled = #7D7D7D;
        BorderColorFocused = #1E1EB4;
        BorderColorHover = black;
        Borders = (1, 1, 1, 1);
        CheckColor = #3C3C3C;
        CheckColorDisabled = #7D7D7D;
        CheckColorHover = black;
        TextColor = #3C3C3C;
        TextColorDisabled = #7D7D7D;
        TextColorHover = black;
        TextDistanceRatio = 0.2;
        TextureChecked = None;
        TextureCheckedDisabled = None;
        TextureCheckedFocused = None;
        TextureCheckedHover = None;
        TextureUnchecked = None;
        TextureUncheckedDisabled = None;
        TextureUncheckedFocused = None;
        TextureUncheckedHover = None;
    }
}

CheckBox.aFlag10 {
    Position = (410, 70);
    Size = (17, 17);
    Text = "animation.aflags.flag10";
    TextSize = 13;

    Renderer {
        BackgroundColor = #F5F5F5;
        BackgroundColorDisabled = #E6E6E6;
        BackgroundColorHover = white;
        BorderColor = #3C3C3C;
        BorderColorDisabled = #7D7D7D;
        BorderColorFocused = #1E1EB4;
        BorderColorHover = black;
        Borders = (1, 1, 1, 1);
        CheckColor = #3C3C3C;
        CheckColorDisabled = #7D7D7D;
        CheckColorHover = black;
        TextColor = #3C3C3C;
        TextColorDisabled = #7D7D7D;
        TextColorHover = black;
        TextDistanceRatio = 0.2;
        TextureChecked = None;
        TextureCheckedDisabled = None;
        TextureCheckedFocused = None;
        TextureCheckedHover = None;
        TextureUnchecked = None;
        TextureUncheckedDisabled = None;
        TextureUncheckedFocused = None;
        TextureUncheckedHover = None;
    }
}

CheckBox.aFlag11 {
    Position = (610, 70);
    Size = (17, 17);
    Text = "animation.aflags.flag11";
    TextSize = 13;

    Renderer {
        BackgroundColor = #F5F5F5;
        BackgroundColorDisabled = #E6E6E6;
        BackgroundColorHover = white;
        BorderColor = #3C3C3C;
        BorderColorDisabled = #7D7D7D;
        BorderColorFocused = #1E1EB4;
        BorderColorHover = black;
        Borders = (1, 1, 1, 1);
        CheckColor = #3C3C3C;
        CheckColorDisabled = #7D7D7D;
        CheckColorHover = black;
        TextColor = #3C3C3C;
        TextColorDisabled = #7D7D7D;
        TextColorHover = black;
        TextDistanceRatio = 0.2;
        TextureChecked = None;
        TextureCheckedDisabled = None;
        TextureCheckedFocused = None;
        TextureCheckedHover = None;
        TextureUnchecked = None;
        TextureUncheckedDisabled = None;
        TextureUncheckedFocused = None;
        TextureUncheckedHover = None;
    }
}

CheckBox.aFlag12 {
    Position = (10, 100);
    Size = (17, 17);
    Text = "animation.aflags.flag12";
    TextSize = 13;

    Renderer {
        BackgroundColor = #F5F5F5;
        BackgroundColorDisabled = #E6E6E6;
        BackgroundColorHover = white;
        BorderColor = #3C3C3C;
        BorderColorDisabled = #7D7D7D;
        BorderColorFocused = #1E1EB4;
        BorderColorHover = black;
        Borders = (1, 1, 1, 1);
        CheckColor = #3C3C3C;
        CheckColorDisabled = #7D7D7D;
        CheckColorHover = black;
        TextColor = #3C3C3C;
        TextColorDisabled = #7D7D7D;
        TextColorHover = black;
        TextDistanceRatio = 0.2;
        TextureChecked = None;
        TextureCheckedDisabled = None;
        TextureCheckedFocused = None;
        TextureCheckedHover = None;
        TextureUnchecked = None;
        TextureUncheckedDisabled = None;
        TextureUncheckedFocused = None;
        TextureUncheckedHover = None;
    }
}

CheckBox.aFlag13 {
    Position = (210, 100);
    Size = (17, 17);
    Text = "animation.aflags.flag13";
    TextSize = 13;

    Renderer {
        BackgroundColor = #F5F5F5;
        BackgroundColorDisabled = #E6E6E6;
        BackgroundColorHover = white;
        BorderColor = #3C3C3C;
        BorderColorDisabled = #7D7D7D;
        BorderColorFocused = #1E1EB4;
        BorderColorHover = black;
        Borders = (1, 1, 1, 1);
        CheckColor = #3C3C3C;
        CheckColorDisabled = #7D7D7D;
        CheckColorHover = black;
        TextColor = #3C3C3C;
        TextColorDisabled = #7D7D7D;
        TextColorHover = black;
        TextDistanceRatio = 0.2;
        TextureChecked = None;
        TextureCheckedDisabled = None;
        TextureCheckedFocused = None;
        TextureCheckedHover = None;
        TextureUnchecked = None;
        TextureUncheckedDisabled = None;
        TextureUncheckedFocused = None;
        TextureUncheckedHover = None;
    }
}

CheckBox.aFlag14 {
    Position = (410, 100);
    Size = (17, 17);
    Text = "animation.aflags.flag14";
    TextSize = 13;

    Renderer {
        BackgroundColor = #F5F5F5;
        BackgroundColorDisabled = #E6E6E6;
        BackgroundColorHover = white;
        BorderColor = #3C3C3C;
        BorderColorDisabled = #7D7D7D;
        BorderColorFocused = #1E1EB4;
        BorderColorHover = black;
        Borders = (1, 1, 1, 1);
        CheckColor = #3C3C3C;
        CheckColorDisabled = #7D7D7D;
        CheckColorHover = black;
        TextColor = #3C3C3C;
        TextColorDisabled = #7D7D7D;
        TextColorHover = black;
        TextDistanceRatio = 0.2;
        TextureChecked = None;
        TextureCheckedDisabled = None;
        TextureCheckedFocused = None;
        TextureCheckedHover = None;
        TextureUnchecked = None;
        TextureUncheckedDisabled = None;
        TextureUncheckedFocused = None;
        TextureUncheckedHover = None;
    }
}

CheckBox.aFlag15 {
    Position = (610, 100);
    Size = (17, 17);
    Text = "animation.aflags.flag15";
    TextSize = 13;

    Renderer {
        BackgroundColor = #F5F5F5;
        BackgroundColorDisabled = #E6E6E6;
        BackgroundColorHover = white;
        BorderColor = #3C3C3C;
        BorderColorDisabled = #7D7D7D;
        BorderColorFocused = #1E1EB4;
        BorderColorHover = black;
        Borders = (1, 1, 1, 1);
        CheckColor = #3C3C3C;
        CheckColorDisabled = #7D7D7D;
        CheckColorHover = black;
        TextColor = #3C3C3C;
        TextColorDisabled = #7D7D7D;
        TextColorHover = black;
        TextDistanceRatio = 0.2;
        TextureChecked = None;
        TextureCheckedDisabled = None;
        TextureCheckedFocused = None;
        TextureCheckedHover = None;
        TextureUnchecked = None;
        TextureUncheckedDisabled = None;
        TextureUncheckedFocused = None;
        TextureUncheckedHover = None;
    }
}

CheckBox.aFlag16 {
    Position = (10, 130);
    Size = (17, 17);
    Text = "animation.aflags.flag16";
    TextSize = 13;

    Renderer {
        BackgroundColor = #F5F5F5;
        BackgroundColorDisabled = #E6E6E6;
        BackgroundColorHover = white;
        BorderColor = #3C3C3C;
        BorderColorDisabled = #7D7D7D;
        BorderColorFocused = #1E1EB4;
        BorderColorHover = black;
        Borders = (1, 1, 1, 1);
        CheckColor = #3C3C3C;
        CheckColorDisabled = #7D7D7D;
        CheckColorHover = black;
        TextColor = #3C3C3C;
        TextColorDisabled = #7D7D7D;
        TextColorHover = black;
        TextDistanceRatio = 0.2;
        TextureChecked = None;
        TextureCheckedDisabled = None;
        TextureCheckedFocused = None;
        TextureCheckedHover = None;
        TextureUnchecked = None;
        TextureUncheckedDisabled = None;
        TextureUncheckedFocused = None;
        TextureUncheckedHover = None;
    }
}

CheckBox.aFlag17 {
    Position = (210, 130);
    Size = (17, 17);
    Text = "animation.aflags.flag17";
    TextSize = 13;

    Renderer {
        BackgroundColor = #F5F5F5;
        BackgroundColorDisabled = #E6E6E6;
        BackgroundColorHover = white;
        BorderColor = #3C3C3C;
        BorderColorDisabled = #7D7D7D;
        BorderColorFocused = #1E1EB4;
        BorderColorHover = black;
        Borders = (1, 1, 1, 1);
        CheckColor = #3C3C3C;
        CheckColorDisabled = #7D7D7D;
        CheckColorHover = black;
        TextColor = #3C3C3C;
        TextColorDisabled = #7D7D7D;
        TextColorHover = black;
        TextDistanceRatio = 0.2;
        TextureChecked = None;
        TextureCheckedDisabled = None;
        TextureCheckedFocused = None;
        TextureCheckedHover = None;
        TextureUnchecked = None;
        TextureUncheckedDisabled = None;
        TextureUncheckedFocused = None;
        TextureUncheckedHover = None;
    }
}

CheckBox.aFlag18 {
    Position = (410, 130);
    Size = (17, 17);
    Text = "animation.aflags.flag18";
    TextSize = 13;

    Renderer {
        BackgroundColor = #F5F5F5;
        BackgroundColorDisabled = #E6E6E6;
        BackgroundColorHover = white;
        BorderColor = #3C3C3C;
        BorderColorDisabled = #7D7D7D;
        BorderColorFocused = #1E1EB4;
        BorderColorHover = black;
        Borders = (1, 1, 1, 1);
        CheckColor = #3C3C3C;
        CheckColorDisabled = #7D7D7D;
        CheckColorHover = black;
        TextColor = #3C3C3C;
        TextColorDisabled = #7D7D7D;
        TextColorHover = black;
        TextDistanceRatio = 0.2;
        TextureChecked = None;
        TextureCheckedDisabled = None;
        TextureCheckedFocused = None;
        TextureCheckedHover = None;
        TextureUnchecked = None;
        TextureUncheckedDisabled = None;
        TextureUncheckedFocused = None;
        TextureUncheckedHover = None;
    }
}

CheckBox.aFlag19 {
    Position = (610, 130);
    Size = (17, 17);
    Text = "animation.aflags.flag19";
    TextSize = 13;

    Renderer {
        BackgroundColor = #F5F5F5;
        BackgroundColorDisabled = #E6E6E6;
        BackgroundColorHover = white;
        BorderColor = #3C3C3C;
        BorderColorDisabled = #7D7D7D;
        BorderColorFocused = #1E1EB4;
        BorderColorHover = black;
        Borders = (1, 1, 1, 1);
        CheckColor = #3C3C3C;
        CheckColorDisabled = #7D7D7D;
        CheckColorHover = black;
        TextColor = #3C3C3C;
        TextColorDisabled = #7D7D7D;
        TextColorHover = black;
        TextDistanceRatio = 0.2;
        TextureChecked = None;
        TextureCheckedDisabled = None;
        TextureCheckedFocused = None;
        TextureCheckedHover = None;
        TextureUnchecked = None;
        TextureUncheckedDisabled = None;
        TextureUncheckedFocused = None;
        TextureUncheckedHover = None;
    }
}

CheckBox.aFlag20 {
    Position = (10, 160);
    Size = (17, 17);
    Text = "animation.aflags.flag20";
    TextSize = 13;

    Renderer {
        BackgroundColor = #F5F5F5;
        BackgroundColorDisabled = #E6E6E6;
        BackgroundColorHover = white;
        BorderColor = #3C3C3C;
        BorderColorDisabled = #7D7D7D;
        BorderColorFocused = #1E1EB4;
        BorderColorHover = black;
        Borders = (1, 1, 1, 1);
        CheckColor = #3C3C3C;
        CheckColorDisabled = #7D7D7D;
        CheckColorHover = black;
        TextColor = #3C3C3C;
        TextColorDisabled = #7D7D7D;
        TextColorHover = black;
        TextDistanceRatio = 0.2;
        TextureChecked = None;
        TextureCheckedDisabled = None;
        TextureCheckedFocused = None;
        TextureCheckedHover = None;
        TextureUnchecked = None;
        TextureUncheckedDisabled = None;
        TextureUncheckedFocused = None;
        TextureUncheckedHover = None;
    }
}

CheckBox.aFlag21 {
    Position = (210, 160);
    Size = (17, 17);
    Text = "animation.aflags.flag21";
    TextSize = 13;

    Renderer {
        BackgroundColor = #F5F5F5;
        BackgroundColorDisabled = #E6E6E6;
        BackgroundColorHover = white;
        BorderColor = #3C3C3C;
        BorderColorDisabled = #7D7D7D;
        BorderColorFocused = #1E1EB4;
        BorderColorHover = black;
        Borders = (1, 1, 1, 1);
        CheckColor = #3C3C3C;
        CheckColorDisabled = #7D7D7D;
        CheckColorHover = black;
        TextColor = #3C3C3C;
        TextColorDisabled = #7D7D7D;
        TextColorHover = black;
        TextDistanceRatio = 0.2;
        TextureChecked = None;
        TextureCheckedDisabled = None;
        TextureCheckedFocused = None;
        TextureCheckedHover = None;
        TextureUnchecked = None;
        TextureUncheckedDisabled = None;
        TextureUncheckedFocused = None;
        TextureUncheckedHover = None;
    }
}

CheckBox.aFlag22 {
    Position = (410, 160);
    Size = (17, 17);
    Text = "animation.aflags.flag22";
    TextSize = 13;

    Renderer {
        BackgroundColor = #F5F5F5;
        BackgroundColorDisabled = #E6E6E6;
        BackgroundColorHover = white;
        BorderColor = #3C3C3C;
        BorderColorDisabled = #7D7D7D;
        BorderColorFocused = #1E1EB4;
        BorderColorHover = black;
        Borders = (1, 1, 1, 1);
        CheckColor = #3C3C3C;
        CheckColorDisabled = #7D7D7D;
        CheckColorHover = black;
        TextColor = #3C3C3C;
        TextColorDisabled = #7D7D7D;
        TextColorHover = black;
        TextDistanceRatio = 0.2;
        TextureChecked = None;
        TextureCheckedDisabled = None;
        TextureCheckedFocused = None;
        TextureCheckedHover = None;
        TextureUnchecked = None;
        TextureUncheckedDisabled = None;
        TextureUncheckedFocused = None;
        TextureUncheckedHover = None;
    }
}

CheckBox.aFlag23 {
    Position = (610, 160);
    Size = (17, 17);
    Text = "animation.aflags.flag23";
    TextSize = 13;

    Renderer {
        BackgroundColor = #F5F5F5;
        BackgroundColorDisabled = #E6E6E6;
        BackgroundColorHover = white;
        BorderColor = #3C3C3C;
        BorderColorDisabled = #7D7D7D;
        BorderColorFocused = #1E1EB4;
        BorderColorHover = black;
        Borders = (1, 1, 1, 1);
        CheckColor = #3C3C3C;
        CheckColorDisabled = #7D7D7D;
        CheckColorHover = black;
        TextColor = #3C3C3C;
        TextColorDisabled = #7D7D7D;
        TextColorHover = black;
        TextDistanceRatio = 0.2;
        TextureChecked = None;
        TextureCheckedDisabled = None;
        TextureCheckedFocused = None;
        TextureCheckedHover = None;
        TextureUnchecked = None;
        TextureUncheckedDisabled = None;
        TextureUncheckedFocused = None;
        TextureUncheckedHover = None;
    }
}

CheckBox.aFlag24 {
    Position = (10, 190);
    Size = (17, 17);
    Text = "animation.aflags.flag24";
    TextSize = 13;

    Renderer {
        BackgroundColor = #F5F5F5;
        BackgroundColorDisabled = #E6E6E6;
        BackgroundColorHover = white;
        BorderColor = #3C3C3C;
        BorderColorDisabled = #7D7D7D;
        BorderColorFocused = #1E1EB4;
        BorderColorHover = black;
        Borders = (1, 1, 1, 1);
        CheckColor = #3C3C3C;
        CheckColorDisabled = #7D7D7D;
        CheckColorHover = black;
        TextColor = #3C3C3C;
        TextColorDisabled = #7D7D7D;
        TextColorHover = black;
        TextDistanceRatio = 0.2;
        TextureChecked = None;
        TextureCheckedDisabled = None;
        TextureCheckedFocused = None;
        TextureCheckedHover = None;
        TextureUnchecked = None;
        TextureUncheckedDisabled = None;
        TextureUncheckedFocused = None;
        TextureUncheckedHover = None;
    }
}

CheckBox.aFlag25 {
    Position = (210, 190);
    Size = (17, 17);
    Text = "animation.aflags.flag25";
    TextSize = 13;

    Renderer {
        BackgroundColor = #F5F5F5;
        BackgroundColorDisabled = #E6E6E6;
        BackgroundColorHover = white;
        BorderColor = #3C3C3C;
        BorderColorDisabled = #7D7D7D;
        BorderColorFocused = #1E1EB4;
        BorderColorHover = black;
        Borders = (1, 1, 1, 1);
        CheckColor = #3C3C3C;
        CheckColorDisabled = #7D7D7D;
        CheckColorHover = black;
        TextColor = #3C3C3C;
        TextColorDisabled = #7D7D7D;
        TextColorHover = black;
        TextDistanceRatio = 0.2;
        TextureChecked = None;
        TextureCheckedDisabled = None;
        TextureCheckedFocused = None;
        TextureCheckedHover = None;
        TextureUnchecked = None;
        TextureUncheckedDisabled = None;
        TextureUncheckedFocused = None;
        TextureUncheckedHover = None;
    }
}

CheckBox.aFlag26 {
    Position = (410, 190);
    Size = (17, 17);
    Text = "animation.aflags.flag26";
    TextSize = 13;

    Renderer {
        BackgroundColor = #F5F5F5;
        BackgroundColorDisabled = #E6E6E6;
        BackgroundColorHover = white;
        BorderColor = #3C3C3C;
        BorderColorDisabled = #7D7D7D;
        BorderColorFocused = #1E1EB4;
        BorderColorHover = black;
        Borders = (1, 1, 1, 1);
        CheckColor = #3C3C3C;
        CheckColorDisabled = #7D7D7D;
        CheckColorHover = black;
        TextColor = #3C3C3C;
        TextColorDisabled = #7D7D7D;
        TextColorHover = black;
        TextDistanceRatio = 0.2;
        TextureChecked = None;
        TextureCheckedDisabled = None;
        TextureCheckedFocused = None;
        TextureCheckedHover = None;
        TextureUnchecked = None;
        TextureUncheckedDisabled = None;
        TextureUncheckedFocused = None;
        TextureUncheckedHover = None;
    }
}

CheckBox.aFlag27 {
    Position = (610, 190);
    Size = (17, 17);
    Text = "animation.aflags.flag27";
    TextSize = 13;

    Renderer {
        BackgroundColor = #F5F5F5;
        BackgroundColorDisabled = #E6E6E6;
        BackgroundColorHover = white;
        BorderColor = #3C3C3C;
        BorderColorDisabled = #7D7D7D;
        BorderColorFocused = #1E1EB4;
        BorderColorHover = black;
        Borders = (1, 1, 1, 1);
        CheckColor = #3C3C3C;
        CheckColorDisabled = #7D7D7D;
        CheckColorHover = black;
        TextColor = #3C3C3C;
        TextColorDisabled = #7D7D7D;
        TextColorHover = black;
        TextDistanceRatio = 0.2;
        TextureChecked = None;
        TextureCheckedDisabled = None;
        TextureCheckedFocused = None;
        TextureCheckedHover = None;
        TextureUnchecked = None;
        TextureUncheckedDisabled = None;
        TextureUncheckedFocused = None;
        TextureUncheckedHover = None;
    }
}

CheckBox.aFlag28 {
    Position = (10, 220);
    Size = (17, 17);
    Text = "animation.aflags.flag28";
    TextSize = 13;

    Renderer {
        BackgroundColor = #F5F5F5;
        BackgroundColorDisabled = #E6E6E6;
        BackgroundColorHover = white;
        BorderColor = #3C3C3C;
        BorderColorDisabled = #7D7D7D;
        BorderColorFocused = #1E1EB4;
        BorderColorHover = black;
        Borders = (1, 1, 1, 1);
        CheckColor = #3C3C3C;
        CheckColorDisabled = #7D7D7D;
        CheckColorHover = black;
        TextColor = #3C3C3C;
        TextColorDisabled = #7D7D7D;
        TextColorHover = black;
        TextDistanceRatio = 0.2;
        TextureChecked = None;
        TextureCheckedDisabled = None;
        TextureCheckedFocused = None;
        TextureCheckedHover = None;
        TextureUnchecked = None;
        TextureUncheckedDisabled = None;
        TextureUncheckedFocused = None;
        TextureUncheckedHover = None;
    }
}

CheckBox.aFlag29 {
    Position = (210, 220);
    Size = (17, 17);
    Text = "animation.aflags.flag29";
    TextSize = 13;

    Renderer {
        BackgroundColor = #F5F5F5;
        BackgroundColorDisabled = #E6E6E6;
        BackgroundColorHover = white;
        BorderColor = #3C3C3C;
        BorderColorDisabled = #7D7D7D;
        BorderColorFocused = #1E1EB4;
        BorderColorHover = black;
        Borders = (1, 1, 1, 1);
        CheckColor = #3C3C3C;
        CheckColorDisabled = #7D7D7D;
        CheckColorHover = black;
        TextColor = #3C3C3C;
        TextColorDisabled = #7D7D7D;
        TextColorHover = black;
        TextDistanceRatio = 0.2;
        TextureChecked = None;
        TextureCheckedDisabled = None;
        TextureCheckedFocused = None;
        TextureCheckedHover = None;
        TextureUnchecked = None;
        TextureUncheckedDisabled = None;
        TextureUncheckedFocused = None;
        TextureUncheckedHover = None;
    }
}

CheckBox.aFlag30 {
    Position = (410, 220);
    Size = (17, 17);
    Text = "animation.aflags.flag30";
    TextSize = 13;

    Renderer {
        BackgroundColor = #F5F5F5;
        BackgroundColorDisabled = #E6E6E6;
        BackgroundColorHover = white;
        BorderColor = #3C3C3C;
        BorderColorDisabled = #7D7D7D;
        BorderColorFocused = #1E1EB4;
        BorderColorHover = black;
        Borders = (1, 1, 1, 1);
        CheckColor = #3C3C3C;
        CheckColorDisabled = #7D7D7D;
        CheckColorHover = black;
        TextColor = #3C3C3C;
        TextColorDisabled = #7D7D7D;
        TextColorHover = black;
        TextDistanceRatio = 0.2;
        TextureChecked = None;
        TextureCheckedDisabled = None;
        TextureCheckedFocused = None;
        TextureCheckedHover = None;
        TextureUnchecked = None;
        TextureUncheckedDisabled = None;
        TextureUncheckedFocused = None;
        TextureUncheckedHover = None;
    }
}

CheckBox.aFlag31 {
    Position = (610, 220);
    Size = (17, 17);
    Text = "animation.aflags.flag31";
    TextSize = 13;

    Renderer {
        BackgroundColor = #F5F5F5;
        BackgroundColorDisabled = #E6E6E6;
        BackgroundColorHover = white;
        BorderColor = #3C3C3C;
        BorderColorDisabled = #7D7D7D;
        BorderColorFocused = #1E1EB4;
        BorderColorHover = black;
        Borders = (1, 1, 1, 1);
        CheckColor = #3C3C3C;
        CheckColorDisabled = #7D7D7D;
        CheckColorHover = black;
        TextColor = #3C3C3C;
        TextColorDisabled = #7D7D7D;
        TextColorHover = black;
        TextDistanceRatio = 0.2;
        TextureChecked = None;
        TextureCheckedDisabled = None;
        TextureCheckedFocused = None;
        TextureCheckedHover = None;
        TextureUnchecked = None;
        TextureUncheckedDisabled = None;
        TextureUncheckedFocused = None;
        TextureUncheckedHover = None;
    }
}

CheckBox.aFlag32 {
    Position = (10, 250);
    Size = (17, 17);
    Text = "animation.aflags.flag32";
    TextSize = 13;

    Renderer {
        BackgroundColor = #F5F5F5;
        BackgroundColorDisabled = #E6E6E6;
        BackgroundColorHover = white;
        BorderColor = #3C3C3C;
        BorderColorDisabled = #7D7D7D;
        BorderColorFocused = #1E1EB4;
        BorderColorHover = black;
        Borders = (1, 1, 1, 1);
        CheckColor = #3C3C3C;
        CheckColorDisabled = #7D7D7D;
        CheckColorHover = black;
        TextColor = #3C3C3C;
        TextColorDisabled = #7D7D7D;
        TextColorHover = black;
        TextDistanceRatio = 0.2;
        TextureChecked = None;
        TextureCheckedDisabled = None;
        TextureCheckedFocused = None;
        TextureCheckedHover = None;
        TextureUnchecked = None;
        TextureUncheckedDisabled = None;
        TextureUncheckedFocused = None;
        TextureUncheckedHover = None;
    }
}

CheckBox.aFlag33 {
    Position = (210, 250);
    Size = (17, 17);
    Text = "animation.aflags.flag33";
    TextSize = 13;

    Renderer {
        BackgroundColor = #F5F5F5;
        BackgroundColorDisabled = #E6E6E6;
        BackgroundColorHover = white;
        BorderColor = #3C3C3C;
        BorderColorDisabled = #7D7D7D;
        BorderColorFocused = #1E1EB4;
        BorderColorHover = black;
        Borders = (1, 1, 1, 1);
        CheckColor = #3C3C3C;
        CheckColorDisabled = #7D7D7D;
        CheckColorHover = black;
        TextColor = #3C3C3C;
        TextColorDisabled = #7D7D7D;
        TextColorHover = black;
        TextDistanceRatio = 0.2;
        TextureChecked = None;
        TextureCheckedDisabled = None;
        TextureCheckedFocused = None;
        TextureCheckedHover = None;
        TextureUnchecked = None;
        TextureUncheckedDisabled = None;
        TextureUncheckedFocused = None;
        TextureUncheckedHover = None;
    }
}

CheckBox.aFlag34 {
    Position = (410, 250);
    Size = (17, 17);
    Text = "animation.aflags.flag34";
    TextSize = 13;

    Renderer {
        BackgroundColor = #F5F5F5;
        BackgroundColorDisabled = #E6E6E6;
        BackgroundColorHover = white;
        BorderColor = #3C3C3C;
        BorderColorDisabled = #7D7D7D;
        BorderColorFocused = #1E1EB4;
        BorderColorHover = black;
        Borders = (1, 1, 1, 1);
        CheckColor = #3C3C3C;
        CheckColorDisabled = #7D7D7D;
        CheckColorHover = black;
        TextColor = #3C3C3C;
        TextColorDisabled = #7D7D7D;
        TextColorHover = black;
        TextDistanceRatio = 0.2;
        TextureChecked = None;
        TextureCheckedDisabled = None;
        TextureCheckedFocused = None;
        TextureCheckedHover = None;
        TextureUnchecked = None;
        TextureUncheckedDisabled = None;
        TextureUncheckedFocused = None;
        TextureUncheckedHover = None;
    }
}

CheckBox.aFlag35 {
    Position = (610, 250);
    Size = (17, 17);
    Text = "animation.aflags.flag35";
    TextSize = 13;

    Renderer {
        BackgroundColor = #F5F5F5;
        BackgroundColorDisabled = #E6E6E6;
        BackgroundColorHover = white;
        BorderColor = #3C3C3C;
        BorderColorDisabled = #7D7D7D;
        BorderColorFocused = #1E1EB4;
        BorderColorHover = black;
        Borders = (1, 1, 1, 1);
        CheckColor = #3C3C3C;
        CheckColorDisabled = #7D7D7D;
        CheckColorHover = black;
        TextColor = #3C3C3C;
        TextColorDisabled = #7D7D7D;
        TextColorHover = black;
        TextDistanceRatio = 0.2;
        TextureChecked = None;
        TextureCheckedDisabled = None;
        TextureCheckedFocused = None;
        TextureCheckedHover = None;
        TextureUnchecked = None;
        TextureUncheckedDisabled = None;
        TextureUncheckedFocused = None;
        TextureUncheckedHover = None;
    }
}

CheckBox.aFlag36 {
    Position = (10, 280);
    Size = (17, 17);
    Text = "animation.aflags.flag36";
    TextSize = 13;

    Renderer {
        BackgroundColor = #F5F5F5;
        BackgroundColorDisabled = #E6E6E6;
        BackgroundColorHover = white;
        BorderColor = #3C3C3C;
        BorderColorDisabled = #7D7D7D;
        BorderColorFocused = #1E1EB4;
        BorderColorHover = black;
        Borders = (1, 1, 1, 1);
        CheckColor = #3C3C3C;
        CheckColorDisabled = #7D7D7D;
        CheckColorHover = black;
        TextColor = #3C3C3C;
        TextColorDisabled = #7D7D7D;
        TextColorHover = black;
        TextDistanceRatio = 0.2;
        TextureChecked = None;
        TextureCheckedDisabled = None;
        TextureCheckedFocused = None;
        TextureCheckedHover = None;
        TextureUnchecked = None;
        TextureUncheckedDisabled = None;
        TextureUncheckedFocused = None;
        TextureUncheckedHover = None;
    }
}

CheckBox.aFlag37 {
    Position = (210, 280);
    Size = (17, 17);
    Text = "animation.aflags.flag37";
    TextSize = 13;

    Renderer {
        BackgroundColor = #F5F5F5;
        BackgroundColorDisabled = #E6E6E6;
        BackgroundColorHover = white;
        BorderColor = #3C3C3C;
        BorderColorDisabled = #7D7D7D;
        BorderColorFocused = #1E1EB4;
        BorderColorHover = black;
        Borders = (1, 1, 1, 1);
        CheckColor = #3C3C3C;
        CheckColorDisabled = #7D7D7D;
        CheckColorHover = black;
        TextColor = #3C3C3C;
        TextColorDisabled = #7D7D7D;
        TextColorHover = black;
        TextDistanceRatio = 0.2;
        TextureChecked = None;
        TextureCheckedDisabled = None;
        TextureCheckedFocused = None;
        TextureCheckedHover = None;
        TextureUnchecked = None;
        TextureUncheckedDisabled = None;
        TextureUncheckedFocused = None;
        TextureUncheckedHover = None;
    }
}

CheckBox.aFlag38 {
    Position = (410, 280);
    Size = (17, 17);
    Text = "animation.aflags.flag38";
    TextSize = 13;

    Renderer {
        BackgroundColor = #F5F5F5;
        BackgroundColorDisabled = #E6E6E6;
        BackgroundColorHover = white;
        BorderColor = #3C3C3C;
        BorderColorDisabled = #7D7D7D;
        BorderColorFocused = #1E1EB4;
        BorderColorHover = black;
        Borders = (1, 1, 1, 1);
        CheckColor = #3C3C3C;
        CheckColorDisabled = #7D7D7D;
        CheckColorHover = black;
        TextColor = #3C3C3C;
        TextColorDisabled = #7D7D7D;
        TextColorHover = black;
        TextDistanceRatio = 0.2;
        TextureChecked = None;
        TextureCheckedDisabled = None;
        TextureCheckedFocused = None;
        TextureCheckedHover = None;
        TextureUnchecked = None;
        TextureUncheckedDisabled = None;
        TextureUncheckedFocused = None;
        TextureUncheckedHover = None;
    }
}

CheckBox.aFlag39 {
    Position = (610, 280);
    Size = (17, 17);
    Text = "animation.aflags.flag39";
    TextSize = 13;

    Renderer {
        BackgroundColor = #F5F5F5;
        BackgroundColorDisabled = #E6E6E6;
        BackgroundColorHover = white;
        BorderColor = #3C3C3C;
        BorderColorDisabled = #7D7D7D;
        BorderColorFocused = #1E1EB4;
        BorderColorHover = black;
        Borders = (1, 1, 1, 1);
        CheckColor = #3C3C3C;
        CheckColorDisabled = #7D7D7D;
        CheckColorHover = black;
        TextColor = #3C3C3C;
        TextColorDisabled = #7D7D7D;
        TextColorHover = black;
        TextDistanceRatio = 0.2;
        TextureChecked = None;
        TextureCheckedDisabled = None;
        TextureCheckedFocused = None;
        TextureCheckedHover = None;
        TextureUnchecked = None;
        TextureUncheckedDisabled = None;
        TextureUncheckedFocused = None;
        TextureUncheckedHover = None;
    }
}

CheckBox.aFlag40 {
    Position = (10, 310);
    Size = (17, 17);
    Text = "animation.aflags.flag40";
    TextSize = 13;

    Renderer {
        BackgroundColor = #F5F5F5;
        BackgroundColorDisabled = #E6E6E6;
        BackgroundColorHover = white;
        BorderColor = #3C3C3C;
        BorderColorDisabled = #7D7D7D;
        BorderColorFocused = #1E1EB4;
        BorderColorHover = black;
        Borders = (1, 1, 1, 1);
        CheckColor = #3C3C3C;
        CheckColorDisabled = #7D7D7D;
        CheckColorHover = black;
        TextColor = #3C3C3C;
        TextColorDisabled = #7D7D7D;
        TextColorHover = black;
        TextDistanceRatio = 0.2;
        TextureChecked = None;
        TextureCheckedDisabled = None;
        TextureCheckedFocused = None;
        TextureCheckedHover = None;
        TextureUnchecked = None;
        TextureUncheckedDisabled = None;
        TextureUncheckedFocused = None;
        TextureUncheckedHover = None;
    }
}

CheckBox.aFlag41 {
    Position = (210, 310);
    Size = (17, 17);
    Text = "animation.aflags.flag41";
    TextSize = 13;

    Renderer {
        BackgroundColor = #F5F5F5;
        BackgroundColorDisabled = #E6E6E6;
        BackgroundColorHover = white;
        BorderColor = #3C3C3C;
        BorderColorDisabled = #7D7D7D;
        BorderColorFocused = #1E1EB4;
        BorderColorHover = black;
        Borders = (1, 1, 1, 1);
        CheckColor = #3C3C3C;
        CheckColorDisabled = #7D7D7D;
        CheckColorHover = black;
        TextColor = #3C3C3C;
        TextColorDisabled = #7D7D7D;
        TextColorHover = black;
        TextDistanceRatio = 0.2;
        TextureChecked = None;
        TextureCheckedDisabled = None;
        TextureCheckedFocused = None;
        TextureCheckedHover = None;
        TextureUnchecked = None;
        TextureUncheckedDisabled = None;
        TextureUncheckedFocused = None;
        TextureUncheckedHover = None;
    }
}

CheckBox.aFlag42 {
    Position = (410, 310);
    Size = (17, 17);
    Text = "animation.aflags.flag42";
    TextSize = 13;

    Renderer {
        BackgroundColor = #F5F5F5;
        BackgroundColorDisabled = #E6E6E6;
        BackgroundColorHover = white;
        BorderColor = #3C3C3C;
        BorderColorDisabled = #7D7D7D;
        BorderColorFocused = #1E1EB4;
        BorderColorHover = black;
        Borders = (1, 1, 1, 1);
        CheckColor = #3C3C3C;
        CheckColorDisabled = #7D7D7D;
        CheckColorHover = black;
        TextColor = #3C3C3C;
        TextColorDisabled = #7D7D7D;
        TextColorHover = black;
        TextDistanceRatio = 0.2;
        TextureChecked = None;
        TextureCheckedDisabled = None;
        TextureCheckedFocused = None;
        TextureCheckedHover = None;
        TextureUnchecked = None;
        TextureUncheckedDisabled = None;
        TextureUncheckedFocused = None;
        TextureUncheckedHover = None;
    }
}

CheckBox.aFlag43 {
    Position = (610, 310);
    Size = (17, 17);
    Text = "animation.aflags.flag43";
    TextSize = 13;

    Renderer {
        BackgroundColor = #F5F5F5;
        BackgroundColorDisabled = #E6E6E6;
        BackgroundColorHover = white;
        BorderColor = #3C3C3C;
        BorderColorDisabled = #7D7D7D;
        BorderColorFocused = #1E1EB4;
        BorderColorHover = black;
        Borders = (1, 1, 1, 1);
        CheckColor = #3C3C3C;
        CheckColorDisabled = #7D7D7D;
        CheckColorHover = black;
        TextColor = #3C3C3C;
        TextColorDisabled = #7D7D7D;
        TextColorHover = black;
        TextDistanceRatio = 0.2;
        TextureChecked = None;
        TextureCheckedDisabled = None;
        TextureCheckedFocused = None;
        TextureCheckedHover = None;
        TextureUnchecked = None;
        TextureUncheckedDisabled = None;
        TextureUncheckedFocused = None;
        TextureUncheckedHover = None;
    }
}

CheckBox.aFlag44 {
    Position = (10, 340);
    Size = (17, 17);
    Text = "animation.aflags.flag44";
    TextSize = 13;

    Renderer {
        BackgroundColor = #F5F5F5;
        BackgroundColorDisabled = #E6E6E6;
        BackgroundColorHover = white;
        BorderColor = #3C3C3C;
        BorderColorDisabled = #7D7D7D;
        BorderColorFocused = #1E1EB4;
        BorderColorHover = black;
        Borders = (1, 1, 1, 1);
        CheckColor = #3C3C3C;
        CheckColorDisabled = #7D7D7D;
        CheckColorHover = black;
        TextColor = #3C3C3C;
        TextColorDisabled = #7D7D7D;
        TextColorHover = black;
        TextDistanceRatio = 0.2;
        TextureChecked = None;
        TextureCheckedDisabled = None;
        TextureCheckedFocused = None;
        TextureCheckedHover = None;
        TextureUnchecked = None;
        TextureUncheckedDisabled = None;
        TextureUncheckedFocused = None;
        TextureUncheckedHover = None;
    }
}

CheckBox.aFlag45 {
    Position = (210, 340);
    Size = (17, 17);
    Text = "animation.aflags.flag45";
    TextSize = 13;

    Renderer {
        BackgroundColor = #F5F5F5;
        BackgroundColorDisabled = #E6E6E6;
        BackgroundColorHover = white;
        BorderColor = #3C3C3C;
        BorderColorDisabled = #7D7D7D;
        BorderColorFocused = #1E1EB4;
        BorderColorHover = black;
        Borders = (1, 1, 1, 1);
        CheckColor = #3C3C3C;
        CheckColorDisabled = #7D7D7D;
        CheckColorHover = black;
        TextColor = #3C3C3C;
        TextColorDisabled = #7D7D7D;
        TextColorHover = black;
        TextDistanceRatio = 0.2;
        TextureChecked = None;
        TextureCheckedDisabled = None;
        TextureCheckedFocused = None;
        TextureCheckedHover = None;
        TextureUnchecked = None;
        TextureUncheckedDisabled = None;
        TextureUncheckedFocused = None;
        TextureUncheckedHover = None;
    }
}

CheckBox.aFlag46 {
    Position = (410, 340);
    Size = (17, 17);
    Text = "animation.aflags.flag46";
    TextSize = 13;

    Renderer {
        BackgroundColor = #F5F5F5;
        BackgroundColorDisabled = #E6E6E6;
        BackgroundColorHover = white;
        BorderColor = #3C3C3C;
        BorderColorDisabled = #7D7D7D;
        BorderColorFocused = #1E1EB4;
        BorderColorHover = black;
        Borders = (1, 1, 1, 1);
        CheckColor = #3C3C3C;
        CheckColorDisabled = #7D7D7D;
        CheckColorHover = black;
        TextColor = #3C3C3C;
        TextColorDisabled = #7D7D7D;
        TextColorHover = black;
        TextDistanceRatio = 0.2;
        TextureChecked = None;
        TextureCheckedDisabled = None;
        TextureCheckedFocused = None;
        TextureCheckedHover = None;
        TextureUnchecked = None;
        TextureUncheckedDisabled = None;
        TextureUncheckedFocused = None;
        TextureUncheckedHover = None;
    }
}

CheckBox.aFlag47 {
    Position = (610, 340);
    Size = (17, 17);
    Text = "animation.aflags.flag47";
    TextSize = 13;

    Renderer {
        BackgroundColor = #F5F5F5;
        BackgroundColorDisabled = #E6E6E6;
        BackgroundColorHover = white;
        BorderColor = #3C3C3C;
        BorderColorDisabled = #7D7D7D;
        BorderColorFocused = #1E1EB4;
        BorderColorHover = black;
        Borders = (1, 1, 1, 1);
        CheckColor = #3C3C3C;
        CheckColorDisabled = #7D7D7D;
        CheckColorHover = black;
        TextColor = #3C3C3C;
        TextColorDisabled = #7D7D7D;
        TextColorHover = black;
        TextDistanceRatio = 0.2;
        TextureChecked = None;
        TextureCheckedDisabled = None;
        TextureCheckedFocused = None;
        TextureCheckedHover = None;
        TextureUnchecked = None;
        TextureUncheckedDisabled = None;
        TextureUncheckedFocused = None;
        TextureUncheckedHover = None;
    }
}

CheckBox.aFlag48 {
    Position = (10, 370);
    Size = (17, 17);
    Text = "animation.aflags.flag48";
    TextSize = 13;

    Renderer {
        BackgroundColor = #F5F5F5;
        BackgroundColorDisabled = #E6E6E6;
        BackgroundColorHover = white;
        BorderColor = #3C3C3C;
        BorderColorDisabled = #7D7D7D;
        BorderColorFocused = #1E1EB4;
        BorderColorHover = black;
        Borders = (1, 1, 1, 1);
        CheckColor = #3C3C3C;
        CheckColorDisabled = #7D7D7D;
        CheckColorHover = black;
        TextColor = #3C3C3C;
        TextColorDisabled = #7D7D7D;
        TextColorHover = black;
        TextDistanceRatio = 0.2;
        TextureChecked = None;
        TextureCheckedDisabled = None;
        TextureCheckedFocused = None;
        TextureCheckedHover = None;
        TextureUnchecked = None;
        TextureUncheckedDisabled = None;
        TextureUncheckedFocused = None;
        TextureUncheckedHover = None;
    }
}

CheckBox.aFlag49 {
    Position = (210, 370);
    Size = (17, 17);
    Text = "animation.aflags.flag49";
    TextSize = 13;

    Renderer {
        BackgroundColor = #F5F5F5;
        BackgroundColorDisabled = #E6E6E6;
        BackgroundColorHover = white;
        BorderColor = #3C3C3C;
        BorderColorDisabled = #7D7D7D;
        BorderColorFocused = #1E1EB4;
        BorderColorHover = black;
        Borders = (1, 1, 1, 1);
        CheckColor = #3C3C3C;
        CheckColorDisabled = #7D7D7D;
        CheckColorHover = black;
        TextColor = #3C3C3C;
        TextColorDisabled = #7D7D7D;
        TextColorHover = black;
        TextDistanceRatio = 0.2;
        TextureChecked = None;
        TextureCheckedDisabled = None;
        TextureCheckedFocused = None;
        TextureCheckedHover = None;
        TextureUnchecked = None;
        TextureUncheckedDisabled = None;
        TextureUncheckedFocused = None;
        TextureUncheckedHover = None;
    }
}

CheckBox.aFlag50 {
    Position = (410, 370);
    Size = (17, 17);
    Text = "animation.aflags.flag50";
    TextSize = 13;

    Renderer {
        BackgroundColor = #F5F5F5;
        BackgroundColorDisabled = #E6E6E6;
        BackgroundColorHover = white;
        BorderColor = #3C3C3C;
        BorderColorDisabled = #7D7D7D;
        BorderColorFocused = #1E1EB4;
        BorderColorHover = black;
        Borders = (1, 1, 1, 1);
        CheckColor = #3C3C3C;
        CheckColorDisabled = #7D7D7D;
        CheckColorHover = black;
        TextColor = #3C3C3C;
        TextColorDisabled = #7D7D7D;
        TextColorHover = black;
        TextDistanceRatio = 0.2;
        TextureChecked = None;
        TextureCheckedDisabled = None;
        TextureCheckedFocused = None;
        TextureCheckedHover = None;
        TextureUnchecked = None;
        TextureUncheckedDisabled = None;
        TextureUncheckedFocused = None;
        TextureUncheckedHover = None;
    }
}

CheckBox.aFlag51 {
    Position = (610, 370);
    Size = (17, 17);
    Text = "animation.aflags.flag51";
    TextSize = 13;

    Renderer {
        BackgroundColor = #F5F5F5;
        BackgroundColorDisabled = #E6E6E6;
        BackgroundColorHover = white;
        BorderColor = #3C3C3C;
        BorderColorDisabled = #7D7D7D;
        BorderColorFocused = #1E1EB4;
        BorderColorHover = black;
        Borders = (1, 1, 1, 1);
        CheckColor = #3C3C3C;
        CheckColorDisabled = #7D7D7D;
        CheckColorHover = black;
        TextColor = #3C3C3C;
        TextColorDisabled = #7D7D7D;
        TextColorHover = black;
        TextDistanceRatio = 0.2;
        TextureChecked = None;
        TextureCheckedDisabled = None;
        TextureCheckedFocused = None;
        TextureCheckedHover = None;
        TextureUnchecked = None;
        TextureUncheckedDisabled = None;
        TextureUncheckedFocused = None;
        TextureUncheckedHover = None;
    }
}

CheckBox.aFlag52 {
    Position = (10, 400);
    Size = (17, 17);
    Text = "animation.aflags.flag52";
    TextSize = 13;

    Renderer {
        BackgroundColor = #F5F5F5;
        BackgroundColorDisabled = #E6E6E6;
        BackgroundColorHover = white;
        BorderColor = #3C3C3C;
        BorderColorDisabled = #7D7D7D;
        BorderColorFocused = #1E1EB4;
        BorderColorHover = black;
        Borders = (1, 1, 1, 1);
        CheckColor = #3C3C3C;
        CheckColorDisabled = #7D7D7D;
        CheckColorHover = black;
        TextColor = #3C3C3C;
        TextColorDisabled = #7D7D7D;
        TextColorHover = black;
        TextDistanceRatio = 0.2;
        TextureChecked = None;
        TextureCheckedDisabled = None;
        TextureCheckedFocused = None;
        TextureCheckedHover = None;
        TextureUnchecked = None;
        TextureUncheckedDisabled = None;
        TextureUncheckedFocused = None;
        TextureUncheckedHover = None;
    }
}

CheckBox.aFlag53 {
    Position = (210, 400);
    Size = (17, 17);
    Text = "animation.aflags.flag53";
    TextSize = 13;

    Renderer {
        BackgroundColor = #F5F5F5;
        BackgroundColorDisabled = #E6E6E6;
        BackgroundColorHover = white;
        BorderColor = #3C3C3C;
        BorderColorDisabled = #7D7D7D;
        BorderColorFocused = #1E1EB4;
        BorderColorHover = black;
        Borders = (1, 1, 1, 1);
        CheckColor = #3C3C3C;
        CheckColorDisabled = #7D7D7D;
        CheckColorHover = black;
        TextColor = #3C3C3C;
        TextColorDisabled = #7D7D7D;
        TextColorHover = black;
        TextDistanceRatio = 0.2;
        TextureChecked = None;
        TextureCheckedDisabled = None;
        TextureCheckedFocused = None;
        TextureCheckedHover = None;
        TextureUnchecked = None;
        TextureUncheckedDisabled = None;
        TextureUncheckedFocused = None;
        TextureUncheckedHover = None;
    }
}

CheckBox.aFlag54 {
    Position = (410, 400);
    Size = (17, 17);
    Text = "animation.aflags.flag54";
    TextSize = 13;

    Renderer {
        BackgroundColor = #F5F5F5;
        BackgroundColorDisabled = #E6E6E6;
        BackgroundColorHover = white;
        BorderColor = #3C3C3C;
        BorderColorDisabled = #7D7D7D;
        BorderColorFocused = #1E1EB4;
        BorderColorHover = black;
        Borders = (1, 1, 1, 1);
        CheckColor = #3C3C3C;
        CheckColorDisabled = #7D7D7D;
        CheckColorHover = black;
        TextColor = #3C3C3C;
        TextColorDisabled = #7D7D7D;
        TextColorHover = black;
        TextDistanceRatio = 0.2;
        TextureChecked = None;
        TextureCheckedDisabled = None;
        TextureCheckedFocused = None;
        TextureCheckedHover = None;
        TextureUnchecked = None;
        TextureUncheckedDisabled = None;
        TextureUncheckedFocused = None;
        TextureUncheckedHover = None;
    }
}

CheckBox.aFlag55 {
    Position = (610, 400);
    Size = (17, 17);
    Text = "animation.aflags.flag55";
    TextSize = 13;

    Renderer {
        BackgroundColor = #F5F5F5;
        BackgroundColorDisabled = #E6E6E6;
        BackgroundColorHover = white;
        BorderColor = #3C3C3C;
        BorderColorDisabled = #7D7D7D;
        BorderColorFocused = #1E1EB4;
        BorderColorHover = black;
        Borders = (1, 1, 1, 1);
        CheckColor = #3C3C3C;
        CheckColorDisabled = #7D7D7D;
        CheckColorHover = black;
        TextColor = #3C3C3C;
        TextColorDisabled = #7D7D7D;
        TextColorHover = black;
        TextDistanceRatio = 0.2;
        TextureChecked = None;
        TextureCheckedDisabled = None;
        TextureCheckedFocused = None;
        TextureCheckedHover = None;
        TextureUnchecked = None;
        TextureUncheckedDisabled = None;
        TextureUncheckedFocused = None;
        TextureUncheckedHover = None;
    }
}

CheckBox.aFlag56 {
    Position = (10, 430);
    Size = (17, 17);
    Text = "animation.aflags.flag56";
    TextSize = 13;

    Renderer {
        BackgroundColor = #F5F5F5;
        BackgroundColorDisabled = #E6E6E6;
        BackgroundColorHover = white;
        BorderColor = #3C3C3C;
        BorderColorDisabled = #7D7D7D;
        BorderColorFocused = #1E1EB4;
        BorderColorHover = black;
        Borders = (1, 1, 1, 1);
        CheckColor = #3C3C3C;
        CheckColorDisabled = #7D7D7D;
        CheckColorHover = black;
        TextColor = #3C3C3C;
        TextColorDisabled = #7D7D7D;
        TextColorHover = black;
        TextDistanceRatio = 0.2;
        TextureChecked = None;
        TextureCheckedDisabled = None;
        TextureCheckedFocused = None;
        TextureCheckedHover = None;
        TextureUnchecked = None;
        TextureUncheckedDisabled = None;
        TextureUncheckedFocused = None;
        TextureUncheckedHover = None;
    }
}

CheckBox.aFlag57 {
    Position = (210, 430);
    Size = (17, 17);
    Text = "animation.aflags.flag57";
    TextSize = 13;

    Renderer {
        BackgroundColor = #F5F5F5;
        BackgroundColorDisabled = #E6E6E6;
        BackgroundColorHover = white;
        BorderColor = #3C3C3C;
        BorderColorDisabled = #7D7D7D;
        BorderColorFocused = #1E1EB4;
        BorderColorHover = black;
        Borders = (1, 1, 1, 1);
        CheckColor = #3C3C3C;
        CheckColorDisabled = #7D7D7D;
        CheckColorHover = black;
        TextColor = #3C3C3C;
        TextColorDisabled = #7D7D7D;
        TextColorHover = black;
        TextDistanceRatio = 0.2;
        TextureChecked = None;
        TextureCheckedDisabled = None;
        TextureCheckedFocused = None;
        TextureCheckedHover = None;
        TextureUnchecked = None;
        TextureUncheckedDisabled = None;
        TextureUncheckedFocused = None;
        TextureUncheckedHover = None;
    }
}

CheckBox.aFlag58 {
    Position = (410, 430);
    Size = (17, 17);
    Text = "animation.aflags.flag58";
    TextSize = 13;

    Renderer {
        BackgroundColor = #F5F5F5;
        BackgroundColorDisabled = #E6E6E6;
        BackgroundColorHover = white;
        BorderColor = #3C3C3C;
        BorderColorDisabled = #7D7D7D;
        BorderColorFocused = #1E1EB4;
        BorderColorHover = black;
        Borders = (1, 1, 1, 1);
        CheckColor = #3C3C3C;
        CheckColorDisabled = #7D7D7D;
        CheckColorHover = black;
        TextColor = #3C3C3C;
        TextColorDisabled = #7D7D7D;
        TextColorHover = black;
        TextDistanceRatio = 0.2;
        TextureChecked = None;
        TextureCheckedDisabled = None;
        TextureCheckedFocused = None;
        TextureCheckedHover = None;
        TextureUnchecked = None;
        TextureUncheckedDisabled = None;
        TextureUncheckedFocused = None;
        TextureUncheckedHover = None;
    }
}

CheckBox.aFlag59 {
    Position = (610, 430);
    Size = (17, 17);
    Text = "animation.aflags.flag59";
    TextSize = 13;

    Renderer {
        BackgroundColor = #F5F5F5;
        BackgroundColorDisabled = #E6E6E6;
        BackgroundColorHover = white;
        BorderColor = #3C3C3C;
        BorderColorDisabled = #7D7D7D;
        BorderColorFocused = #1E1EB4;
        BorderColorHover = black;
        Borders = (1, 1, 1, 1);
        CheckColor = #3C3C3C;
        CheckColorDisabled = #7D7D7D;
        CheckColorHover = black;
        TextColor = #3C3C3C;
        TextColorDisabled = #7D7D7D;
        TextColorHover = black;
        TextDistanceRatio = 0.2;
        TextureChecked = None;
        TextureCheckedDisabled = None;
        TextureCheckedFocused = None;
        TextureCheckedHover = None;
        TextureUnchecked = None;
        TextureUncheckedDisabled = None;
        TextureUncheckedFocused = None;
        TextureUncheckedHover = None;
    }
}

CheckBox.aFlag60 {
    Position = (10, 460);
    Size = (17, 17);
    Text = "animation.aflags.flag60";
    TextSize = 13;

    Renderer {
        BackgroundColor = #F5F5F5;
        BackgroundColorDisabled = #E6E6E6;
        BackgroundColorHover = white;
        BorderColor = #3C3C3C;
        BorderColorDisabled = #7D7D7D;
        BorderColorFocused = #1E1EB4;
        BorderColorHover = black;
        Borders = (1, 1, 1, 1);
        CheckColor = #3C3C3C;
        CheckColorDisabled = #7D7D7D;
        CheckColorHover = black;
        TextColor = #3C3C3C;
        TextColorDisabled = #7D7D7D;
        TextColorHover = black;
        TextDistanceRatio = 0.2;
        TextureChecked = None;
        TextureCheckedDisabled = None;
        TextureCheckedFocused = None;
        TextureCheckedHover = None;
        TextureUnchecked = None;
        TextureUncheckedDisabled = None;
        TextureUncheckedFocused = None;
        TextureUncheckedHover = None;
    }
}

CheckBox.aFlag61 {
    Position = (210, 460);
    Size = (17, 17);
    Text = "animation.aflags.flag61";
    TextSize = 13;

    Renderer {
        BackgroundColor = #F5F5F5;
        BackgroundColorDisabled = #E6E6E6;
        BackgroundColorHover = white;
        BorderColor = #3C3C3C;
        BorderColorDisabled = #7D7D7D;
        BorderColorFocused = #1E1EB4;
        BorderColorHover = black;
        Borders = (1, 1, 1, 1);
        CheckColor = #3C3C3C;
        CheckColorDisabled = #7D7D7D;
        CheckColorHover = black;
        TextColor = #3C3C3C;
        TextColorDisabled = #7D7D7D;
        TextColorHover = black;
        TextDistanceRatio = 0.2;
        TextureChecked = None;
        TextureCheckedDisabled = None;
        TextureCheckedFocused = None;
        TextureCheckedHover = None;
        TextureUnchecked = None;
        TextureUncheckedDisabled = None;
        TextureUncheckedFocused = None;
        TextureUncheckedHover = None;
    }
}

CheckBox.aFlag62 {
    Position = (410, 460);
    Size = (17, 17);
    Text = "animation.aflags.flag62";
    TextSize = 13;

    Renderer {
        BackgroundColor = #F5F5F5;
        BackgroundColorDisabled = #E6E6E6;
        BackgroundColorHover = white;
        BorderColor = #3C3C3C;
        BorderColorDisabled = #7D7D7D;
        BorderColorFocused = #1E1EB4;
        BorderColorHover = black;
        Borders = (1, 1, 1, 1);
        CheckColor = #3C3C3C;
        CheckColorDisabled = #7D7D7D;
        CheckColorHover = black;
        TextColor = #3C3C3C;
        TextColorDisabled = #7D7D7D;
        TextColorHover = black;
        TextDistanceRatio = 0.2;
        TextureChecked = None;
        TextureCheckedDisabled = None;
        TextureCheckedFocused = None;
        TextureCheckedHover = None;
        TextureUnchecked = None;
        TextureUncheckedDisabled = None;
        TextureUncheckedFocused = None;
        TextureUncheckedHover = None;
    }
}

CheckBox.aFlag63 {
    Position = (610, 460);
    Size = (17, 17);
    Text = "animation.aflags.flag63";
    TextSize = 13;

    Renderer {
        BackgroundColor = #F5F5F5;
        BackgroundColorDisabled = #E6E6E6;
        BackgroundColorHover = white;
        BorderColor = #3C3C3C;
        BorderColorDisabled = #7D7D7D;
        BorderColorFocused = #1E1EB4;
        BorderColorHover = black;
        Borders = (1, 1, 1, 1);
        CheckColor = #3C3C3C;
        CheckColorDisabled = #7D7D7D;
        CheckColorHover = black;
        TextColor = #3C3C3C;
        TextColorDisabled = #7D7D7D;
        TextColorHover = black;
        TextDistanceRatio = 0.2;
        TextureChecked = None;
        TextureCheckedDisabled = None;
        TextureCheckedFocused = None;
        TextureCheckedHover = None;
        TextureUnchecked = None;
        TextureUncheckedDisabled = None;
        TextureUncheckedFocused = None;
        TextureUncheckedHover = None;
    }
}