CheckBox.aFlag0 {
    Position = (10, 10);
    Size = (17, 17);
    Text = "animation.object.aflag0";
    TextSize = 13;

    Renderer {
        BackgroundColor = #F5F5F5;
        BackgroundColorDisabled = #E6E6E6;
        BackgroundColorHover = white;
        BorderColor = #3C3C3C;
        BorderColorDisabled = #7D7D7D;
        BorderColorFocused = #1E1EB4;
        BorderColorHover = black;
        Borders = (1, 1, 1, 1);
        CheckColor = #3C3C3C;
        CheckColorDisabled = #7D7D7D;
        CheckColorHover = black;
        TextColor = #3C3C3C;
        TextColorDisabled = #7D7D7D;
        TextColorHover = black;
        TextDistanceRatio = 0.2;
        TextureChecked = None;
        TextureCheckedDisabled = None;
        TextureCheckedFocused = None;
        TextureCheckedHover = None;
        TextureUnchecked = None;
        TextureUncheckedDisabled = None;
        TextureUncheckedFocused = None;
        TextureUncheckedHover = None;
    }
}

CheckBox.aFlag1 {
    Position = (210, 10);
    Size = (17, 17);
    Text = "animation.object.aflag1";
    TextSize = 13;

    Renderer {
        BackgroundColor = #F5F5F5;
        BackgroundColorDisabled = #E6E6E6;
        BackgroundColorHover = white;
        BorderColor = #3C3C3C;
        BorderColorDisabled = #7D7D7D;
        BorderColorFocused = #1E1EB4;
        BorderColorHover = black;
        Borders = (1, 1, 1, 1);
        CheckColor = #3C3C3C;
        CheckColorDisabled = #7D7D7D;
        CheckColorHover = black;
        TextColor = #3C3C3C;
        TextColorDisabled = #7D7D7D;
        TextColorHover = black;
        TextDistanceRatio = 0.2;
        TextureChecked = None;
        TextureCheckedDisabled = None;
        TextureCheckedFocused = None;
        TextureCheckedHover = None;
        TextureUnchecked = None;
        TextureUncheckedDisabled = None;
        TextureUncheckedFocused = None;
        TextureUncheckedHover = None;
    }
}

CheckBox.aFlag2 {
    Position = (410, 10);
    Size = (17, 17);
    Text = "animation.object.aflag2";
    TextSize = 13;

    Renderer {
        BackgroundColor = #F5F5F5;
        BackgroundColorDisabled = #E6E6E6;
        BackgroundColorHover = white;
        BorderColor = #3C3C3C;
        BorderColorDisabled = #7D7D7D;
        BorderColorFocused = #1E1EB4;
        BorderColorHover = black;
        Borders = (1, 1, 1, 1);
        CheckColor = #3C3C3C;
        CheckColorDisabled = #7D7D7D;
        CheckColorHover = black;
        TextColor = #3C3C3C;
        TextColorDisabled = #7D7D7D;
        TextColorHover = black;
        TextDistanceRatio = 0.2;
        TextureChecked = None;
        TextureCheckedDisabled = None;
        TextureCheckedFocused = None;
        TextureCheckedHover = None;
        TextureUnchecked = None;
        TextureUncheckedDisabled = None;
        TextureUncheckedFocused = None;
        TextureUncheckedHover = None;
    }
}

CheckBox.aFlag3 {
    Position = (610, 10);
    Size = (17, 17);
    Text = "animation.object.aflag3";
    TextSize = 13;

    Renderer {
        BackgroundColor = #F5F5F5;
        BackgroundColorDisabled = #E6E6E6;
        BackgroundColorHover = white;
        BorderColor = #3C3C3C;
        BorderColorDisabled = #7D7D7D;
        BorderColorFocused = #1E1EB4;
        BorderColorHover = black;
        Borders = (1, 1, 1, 1);
        CheckColor = #3C3C3C;
        CheckColorDisabled = #7D7D7D;
        CheckColorHover = black;
        TextColor = #3C3C3C;
        TextColorDisabled = #7D7D7D;
        TextColorHover = black;
        TextDistanceRatio = 0.2;
        TextureChecked = None;
        TextureCheckedDisabled = None;
        TextureCheckedFocused = None;
        TextureCheckedHover = None;
        TextureUnchecked = None;
        TextureUncheckedDisabled = None;
        TextureUncheckedFocused = None;
        TextureUncheckedHover = None;
    }
}

CheckBox.aFlag4 {
    Position = (10, 40);
    Size = (17, 17);
    Text = "animation.object.aflag4";
    TextSize = 13;

    Renderer {
        BackgroundColor = #F5F5F5;
        BackgroundColorDisabled = #E6E6E6;
        BackgroundColorHover = white;
        BorderColor = #3C3C3C;
        BorderColorDisabled = #7D7D7D;
        BorderColorFocused = #1E1EB4;
        BorderColorHover = black;
        Borders = (1, 1, 1, 1);
        CheckColor = #3C3C3C;
        CheckColorDisabled = #7D7D7D;
        CheckColorHover = black;
        TextColor = #3C3C3C;
        TextColorDisabled = #7D7D7D;
        TextColorHover = black;
        TextDistanceRatio = 0.2;
        TextureChecked = None;
        TextureCheckedDisabled = None;
        TextureCheckedFocused = None;
        TextureCheckedHover = None;
        TextureUnchecked = None;
        TextureUncheckedDisabled = None;
        TextureUncheckedFocused = None;
        TextureUncheckedHover = None;
    }
}

CheckBox.aFlag5 {
    Position = (210, 40);
    Size = (17, 17);
    Text = "animation.object.aflag5";
    TextSize = 13;

    Renderer {
        BackgroundColor = #F5F5F5;
        BackgroundColorDisabled = #E6E6E6;
        BackgroundColorHover = white;
        BorderColor = #3C3C3C;
        BorderColorDisabled = #7D7D7D;
        BorderColorFocused = #1E1EB4;
        BorderColorHover = black;
        Borders = (1, 1, 1, 1);
        CheckColor = #3C3C3C;
        CheckColorDisabled = #7D7D7D;
        CheckColorHover = black;
        TextColor = #3C3C3C;
        TextColorDisabled = #7D7D7D;
        TextColorHover = black;
        TextDistanceRatio = 0.2;
        TextureChecked = None;
        TextureCheckedDisabled = None;
        TextureCheckedFocused = None;
        TextureCheckedHover = None;
        TextureUnchecked = None;
        TextureUncheckedDisabled = None;
        TextureUncheckedFocused = None;
        TextureUncheckedHover = None;
    }
}

CheckBox.aFlag6 {
    Position = (410, 40);
    Size = (17, 17);
    Text = "animation.object.aflag6";
    TextSize = 13;

    Renderer {
        BackgroundColor = #F5F5F5;
        BackgroundColorDisabled = #E6E6E6;
        BackgroundColorHover = white;
        BorderColor = #3C3C3C;
        BorderColorDisabled = #7D7D7D;
        BorderColorFocused = #1E1EB4;
        BorderColorHover = black;
        Borders = (1, 1, 1, 1);
        CheckColor = #3C3C3C;
        CheckColorDisabled = #7D7D7D;
        CheckColorHover = black;
        TextColor = #3C3C3C;
        TextColorDisabled = #7D7D7D;
        TextColorHover = black;
        TextDistanceRatio = 0.2;
        TextureChecked = None;
        TextureCheckedDisabled = None;
        TextureCheckedFocused = None;
        TextureCheckedHover = None;
        TextureUnchecked = None;
        TextureUncheckedDisabled = None;
        TextureUncheckedFocused = None;
        TextureUncheckedHover = None;
    }
}

CheckBox.aFlag7 {
    Position = (610, 40);
    Size = (17, 17);
    Text = "animation.object.aflag7";
    TextSize = 13;

    Renderer {
        BackgroundColor = #F5F5F5;
        BackgroundColorDisabled = #E6E6E6;
        BackgroundColorHover = white;
        BorderColor = #3C3C3C;
        BorderColorDisabled = #7D7D7D;
        BorderColorFocused = #1E1EB4;
        BorderColorHover = black;
        Borders = (1, 1, 1, 1);
        CheckColor = #3C3C3C;
        CheckColorDisabled = #7D7D7D;
        CheckColorHover = black;
        TextColor = #3C3C3C;
        TextColorDisabled = #7D7D7D;
        TextColorHover = black;
        TextDistanceRatio = 0.2;
        TextureChecked = None;
        TextureCheckedDisabled = None;
        TextureCheckedFocused = None;
        TextureCheckedHover = None;
        TextureUnchecked = None;
        TextureUncheckedDisabled = None;
        TextureUncheckedFocused = None;
        TextureUncheckedHover = None;
    }
}

CheckBox.aFlag8 {
    Position = (10, 70);
    Size = (17, 17);
    Text = "animation.object.aflag8";
    TextSize = 13;

    Renderer {
        BackgroundColor = #F5F5F5;
        BackgroundColorDisabled = #E6E6E6;
        BackgroundColorHover = white;
        BorderColor = #3C3C3C;
        BorderColorDisabled = #7D7D7D;
        BorderColorFocused = #1E1EB4;
        BorderColorHover = black;
        Borders = (1, 1, 1, 1);
        CheckColor = #3C3C3C;
        CheckColorDisabled = #7D7D7D;
        CheckColorHover = black;
        TextColor = #3C3C3C;
        TextColorDisabled = #7D7D7D;
        TextColorHover = black;
        TextDistanceRatio = 0.2;
        TextureChecked = None;
        TextureCheckedDisabled = None;
        TextureCheckedFocused = None;
        TextureCheckedHover = None;
        TextureUnchecked = None;
        TextureUncheckedDisabled = None;
        TextureUncheckedFocused = None;
        TextureUncheckedHover = None;
    }
}

CheckBox.aFlag9 {
    Position = (210, 70);
    Size = (17, 17);
    Text = "animation.object.aflag9";
    TextSize = 13;

    Renderer {
        BackgroundColor = #F5F5F5;
        BackgroundColorDisabled = #E6E6E6;
        BackgroundColorHover = white;
        BorderColor = #3C3C3C;
        BorderColorDisabled = #7D7D7D;
        BorderColorFocused = #1E1EB4;
        BorderColorHover = black;
        Borders = (1, 1, 1, 1);
        CheckColor = #3C3C3C;
        CheckColorDisabled = #7D7D7D;
        CheckColorHover = black;
        TextColor = #3C3C3C;
        TextColorDisabled = #7D7D7D;
        TextColorHover = black;
        TextDistanceRatio = 0.2;
        TextureChecked = None;
        TextureCheckedDisabled = None;
        TextureCheckedFocused = None;
        TextureCheckedHover = None;
        TextureUnchecked = None;
        TextureUncheckedDisabled = None;
        TextureUncheckedFocused = None;
        TextureUncheckedHover = None;
    }
}

CheckBox.aFlag10 {
    Position = (410, 70);
    Size = (17, 17);
    Text = "animation.object.aflag10";
    TextSize = 13;

    Renderer {
        BackgroundColor = #F5F5F5;
        BackgroundColorDisabled = #E6E6E6;
        BackgroundColorHover = white;
        BorderColor = #3C3C3C;
        BorderColorDisabled = #7D7D7D;
        BorderColorFocused = #1E1EB4;
        BorderColorHover = black;
        Borders = (1, 1, 1, 1);
        CheckColor = #3C3C3C;
        CheckColorDisabled = #7D7D7D;
        CheckColorHover = black;
        TextColor = #3C3C3C;
        TextColorDisabled = #7D7D7D;
        TextColorHover = black;
        TextDistanceRatio = 0.2;
        TextureChecked = None;
        TextureCheckedDisabled = None;
        TextureCheckedFocused = None;
        TextureCheckedHover = None;
        TextureUnchecked = None;
        TextureUncheckedDisabled = None;
        TextureUncheckedFocused = None;
        TextureUncheckedHover = None;
    }
}

CheckBox.aFlag11 {
    Position = (610, 70);
    Size = (17, 17);
    Text = "animation.object.aflag11";
    TextSize = 13;

    Renderer {
        BackgroundColor = #F5F5F5;
        BackgroundColorDisabled = #E6E6E6;
        BackgroundColorHover = white;
        BorderColor = #3C3C3C;
        BorderColorDisabled = #7D7D7D;
        BorderColorFocused = #1E1EB4;
        BorderColorHover = black;
        Borders = (1, 1, 1, 1);
        CheckColor = #3C3C3C;
        CheckColorDisabled = #7D7D7D;
        CheckColorHover = black;
        TextColor = #3C3C3C;
        TextColorDisabled = #7D7D7D;
        TextColorHover = black;
        TextDistanceRatio = 0.2;
        TextureChecked = None;
        TextureCheckedDisabled = None;
        TextureCheckedFocused = None;
        TextureCheckedHover = None;
        TextureUnchecked = None;
        TextureUncheckedDisabled = None;
        TextureUncheckedFocused = None;
        TextureUncheckedHover = None;
    }
}

CheckBox.aFlag12 {
    Position = (10, 100);
    Size = (17, 17);
    Text = "animation.object.aflag12";
    TextSize = 13;

    Renderer {
        BackgroundColor = #F5F5F5;
        BackgroundColorDisabled = #E6E6E6;
        BackgroundColorHover = white;
        BorderColor = #3C3C3C;
        BorderColorDisabled = #7D7D7D;
        BorderColorFocused = #1E1EB4;
        BorderColorHover = black;
        Borders = (1, 1, 1, 1);
        CheckColor = #3C3C3C;
        CheckColorDisabled = #7D7D7D;
        CheckColorHover = black;
        TextColor = #3C3C3C;
        TextColorDisabled = #7D7D7D;
        TextColorHover = black;
        TextDistanceRatio = 0.2;
        TextureChecked = None;
        TextureCheckedDisabled = None;
        TextureCheckedFocused = None;
        TextureCheckedHover = None;
        TextureUnchecked = None;
        TextureUncheckedDisabled = None;
        TextureUncheckedFocused = None;
        TextureUncheckedHover = None;
    }
}

CheckBox.aFlag13 {
    Position = (210, 100);
    Size = (17, 17);
    Text = "animation.object.aflag13";
    TextSize = 13;

    Renderer {
        BackgroundColor = #F5F5F5;
        BackgroundColorDisabled = #E6E6E6;
        BackgroundColorHover = white;
        BorderColor = #3C3C3C;
        BorderColorDisabled = #7D7D7D;
        BorderColorFocused = #1E1EB4;
        BorderColorHover = black;
        Borders = (1, 1, 1, 1);
        CheckColor = #3C3C3C;
        CheckColorDisabled = #7D7D7D;
        CheckColorHover = black;
        TextColor = #3C3C3C;
        TextColorDisabled = #7D7D7D;
        TextColorHover = black;
        TextDistanceRatio = 0.2;
        TextureChecked = None;
        TextureCheckedDisabled = None;
        TextureCheckedFocused = None;
        TextureCheckedHover = None;
        TextureUnchecked = None;
        TextureUncheckedDisabled = None;
        TextureUncheckedFocused = None;
        TextureUncheckedHover = None;
    }
}

CheckBox.aFlag14 {
    Position = (410, 100);
    Size = (17, 17);
    Text = "animation.object.aflag14";
    TextSize = 13;

    Renderer {
        BackgroundColor = #F5F5F5;
        BackgroundColorDisabled = #E6E6E6;
        BackgroundColorHover = white;
        BorderColor = #3C3C3C;
        BorderColorDisabled = #7D7D7D;
        BorderColorFocused = #1E1EB4;
        BorderColorHover = black;
        Borders = (1, 1, 1, 1);
        CheckColor = #3C3C3C;
        CheckColorDisabled = #7D7D7D;
        CheckColorHover = black;
        TextColor = #3C3C3C;
        TextColorDisabled = #7D7D7D;
        TextColorHover = black;
        TextDistanceRatio = 0.2;
        TextureChecked = None;
        TextureCheckedDisabled = None;
        TextureCheckedFocused = None;
        TextureCheckedHover = None;
        TextureUnchecked = None;
        TextureUncheckedDisabled = None;
        TextureUncheckedFocused = None;
        TextureUncheckedHover = None;
    }
}

CheckBox.aFlag15 {
    Position = (610, 100);
    Size = (17, 17);
    Text = "animation.object.aflag15";
    TextSize = 13;

    Renderer {
        BackgroundColor = #F5F5F5;
        BackgroundColorDisabled = #E6E6E6;
        BackgroundColorHover = white;
        BorderColor = #3C3C3C;
        BorderColorDisabled = #7D7D7D;
        BorderColorFocused = #1E1EB4;
        BorderColorHover = black;
        Borders = (1, 1, 1, 1);
        CheckColor = #3C3C3C;
        CheckColorDisabled = #7D7D7D;
        CheckColorHover = black;
        TextColor = #3C3C3C;
        TextColorDisabled = #7D7D7D;
        TextColorHover = black;
        TextDistanceRatio = 0.2;
        TextureChecked = None;
        TextureCheckedDisabled = None;
        TextureCheckedFocused = None;
        TextureCheckedHover = None;
        TextureUnchecked = None;
        TextureUncheckedDisabled = None;
        TextureUncheckedFocused = None;
        TextureUncheckedHover = None;
    }
}

CheckBox.aFlag16 {
    Position = (10, 130);
    Size = (17, 17);
    Text = "animation.object.aflag16";
    TextSize = 13;

    Renderer {
        BackgroundColor = #F5F5F5;
        BackgroundColorDisabled = #E6E6E6;
        BackgroundColorHover = white;
        BorderColor = #3C3C3C;
        BorderColorDisabled = #7D7D7D;
        BorderColorFocused = #1E1EB4;
        BorderColorHover = black;
        Borders = (1, 1, 1, 1);
        CheckColor = #3C3C3C;
        CheckColorDisabled = #7D7D7D;
        CheckColorHover = black;
        TextColor = #3C3C3C;
        TextColorDisabled = #7D7D7D;
        TextColorHover = black;
        TextDistanceRatio = 0.2;
        TextureChecked = None;
        TextureCheckedDisabled = None;
        TextureCheckedFocused = None;
        TextureCheckedHover = None;
        TextureUnchecked = None;
        TextureUncheckedDisabled = None;
        TextureUncheckedFocused = None;
        TextureUncheckedHover = None;
    }
}

CheckBox.aFlag17 {
    Position = (210, 130);
    Size = (17, 17);
    Text = "animation.object.aflag17";
    TextSize = 13;

    Renderer {
        BackgroundColor = #F5F5F5;
        BackgroundColorDisabled = #E6E6E6;
        BackgroundColorHover = white;
        BorderColor = #3C3C3C;
        BorderColorDisabled = #7D7D7D;
        BorderColorFocused = #1E1EB4;
        BorderColorHover = black;
        Borders = (1, 1, 1, 1);
        CheckColor = #3C3C3C;
        CheckColorDisabled = #7D7D7D;
        CheckColorHover = black;
        TextColor = #3C3C3C;
        TextColorDisabled = #7D7D7D;
        TextColorHover = black;
        TextDistanceRatio = 0.2;
        TextureChecked = None;
        TextureCheckedDisabled = None;
        TextureCheckedFocused = None;
        TextureCheckedHover = None;
        TextureUnchecked = None;
        TextureUncheckedDisabled = None;
        TextureUncheckedFocused = None;
        TextureUncheckedHover = None;
    }
}

CheckBox.aFlag18 {
    Position = (410, 130);
    Size = (17, 17);
    Text = "animation.object.aflag18";
    TextSize = 13;

    Renderer {
        BackgroundColor = #F5F5F5;
        BackgroundColorDisabled = #E6E6E6;
        BackgroundColorHover = white;
        BorderColor = #3C3C3C;
        BorderColorDisabled = #7D7D7D;
        BorderColorFocused = #1E1EB4;
        BorderColorHover = black;
        Borders = (1, 1, 1, 1);
        CheckColor = #3C3C3C;
        CheckColorDisabled = #7D7D7D;
        CheckColorHover = black;
        TextColor = #3C3C3C;
        TextColorDisabled = #7D7D7D;
        TextColorHover = black;
        TextDistanceRatio = 0.2;
        TextureChecked = None;
        TextureCheckedDisabled = None;
        TextureCheckedFocused = None;
        TextureCheckedHover = None;
        TextureUnchecked = None;
        TextureUncheckedDisabled = None;
        TextureUncheckedFocused = None;
        TextureUncheckedHover = None;
    }
}

CheckBox.aFlag19 {
    Position = (610, 130);
    Size = (17, 17);
    Text = "animation.object.aflag19";
    TextSize = 13;

    Renderer {
        BackgroundColor = #F5F5F5;
        BackgroundColorDisabled = #E6E6E6;
        BackgroundColorHover = white;
        BorderColor = #3C3C3C;
        BorderColorDisabled = #7D7D7D;
        BorderColorFocused = #1E1EB4;
        BorderColorHover = black;
        Borders = (1, 1, 1, 1);
        CheckColor = #3C3C3C;
        CheckColorDisabled = #7D7D7D;
        CheckColorHover = black;
        TextColor = #3C3C3C;
        TextColorDisabled = #7D7D7D;
        TextColorHover = black;
        TextDistanceRatio = 0.2;
        TextureChecked = None;
        TextureCheckedDisabled = None;
        TextureCheckedFocused = None;
        TextureCheckedHover = None;
        TextureUnchecked = None;
        TextureUncheckedDisabled = None;
        TextureUncheckedFocused = None;
        TextureUncheckedHover = None;
    }
}

CheckBox.aFlag20 {
    Position = (10, 160);
    Size = (17, 17);
    Text = "animation.object.aflag20";
    TextSize = 13;

    Renderer {
        BackgroundColor = #F5F5F5;
        BackgroundColorDisabled = #E6E6E6;
        BackgroundColorHover = white;
        BorderColor = #3C3C3C;
        BorderColorDisabled = #7D7D7D;
        BorderColorFocused = #1E1EB4;
        BorderColorHover = black;
        Borders = (1, 1, 1, 1);
        CheckColor = #3C3C3C;
        CheckColorDisabled = #7D7D7D;
        CheckColorHover = black;
        TextColor = #3C3C3C;
        TextColorDisabled = #7D7D7D;
        TextColorHover = black;
        TextDistanceRatio = 0.2;
        TextureChecked = None;
        TextureCheckedDisabled = None;
        TextureCheckedFocused = None;
        TextureCheckedHover = None;
        TextureUnchecked = None;
        TextureUncheckedDisabled = None;
        TextureUncheckedFocused = None;
        TextureUncheckedHover = None;
    }
}

CheckBox.aFlag21 {
    Position = (210, 160);
    Size = (17, 17);
    Text = "animation.object.aflag21";
    TextSize = 13;

    Renderer {
        BackgroundColor = #F5F5F5;
        BackgroundColorDisabled = #E6E6E6;
        BackgroundColorHover = white;
        BorderColor = #3C3C3C;
        BorderColorDisabled = #7D7D7D;
        BorderColorFocused = #1E1EB4;
        BorderColorHover = black;
        Borders = (1, 1, 1, 1);
        CheckColor = #3C3C3C;
        CheckColorDisabled = #7D7D7D;
        CheckColorHover = black;
        TextColor = #3C3C3C;
        TextColorDisabled = #7D7D7D;
        TextColorHover = black;
        TextDistanceRatio = 0.2;
        TextureChecked = None;
        TextureCheckedDisabled = None;
        TextureCheckedFocused = None;
        TextureCheckedHover = None;
        TextureUnchecked = None;
        TextureUncheckedDisabled = None;
        TextureUncheckedFocused = None;
        TextureUncheckedHover = None;
    }
}

CheckBox.aFlag22 {
    Position = (410, 160);
    Size = (17, 17);
    Text = "animation.object.aflag22";
    TextSize = 13;

    Renderer {
        BackgroundColor = #F5F5F5;
        BackgroundColorDisabled = #E6E6E6;
        BackgroundColorHover = white;
        BorderColor = #3C3C3C;
        BorderColorDisabled = #7D7D7D;
        BorderColorFocused = #1E1EB4;
        BorderColorHover = black;
        Borders = (1, 1, 1, 1);
        CheckColor = #3C3C3C;
        CheckColorDisabled = #7D7D7D;
        CheckColorHover = black;
        TextColor = #3C3C3C;
        TextColorDisabled = #7D7D7D;
        TextColorHover = black;
        TextDistanceRatio = 0.2;
        TextureChecked = None;
        TextureCheckedDisabled = None;
        TextureCheckedFocused = None;
        TextureCheckedHover = None;
        TextureUnchecked = None;
        TextureUncheckedDisabled = None;
        TextureUncheckedFocused = None;
        TextureUncheckedHover = None;
    }
}

CheckBox.aFlag23 {
    Position = (610, 160);
    Size = (17, 17);
    Text = "animation.object.aflag23";
    TextSize = 13;

    Renderer {
        BackgroundColor = #F5F5F5;
        BackgroundColorDisabled = #E6E6E6;
        BackgroundColorHover = white;
        BorderColor = #3C3C3C;
        BorderColorDisabled = #7D7D7D;
        BorderColorFocused = #1E1EB4;
        BorderColorHover = black;
        Borders = (1, 1, 1, 1);
        CheckColor = #3C3C3C;
        CheckColorDisabled = #7D7D7D;
        CheckColorHover = black;
        TextColor = #3C3C3C;
        TextColorDisabled = #7D7D7D;
        TextColorHover = black;
        TextDistanceRatio = 0.2;
        TextureChecked = None;
        TextureCheckedDisabled = None;
        TextureCheckedFocused = None;
        TextureCheckedHover = None;
        TextureUnchecked = None;
        TextureUncheckedDisabled = None;
        TextureUncheckedFocused = None;
        TextureUncheckedHover = None;
    }
}

CheckBox.aFlag24 {
    Position = (10, 190);
    Size = (17, 17);
    Text = "animation.object.aflag24";
    TextSize = 13;

    Renderer {
        BackgroundColor = #F5F5F5;
        BackgroundColorDisabled = #E6E6E6;
        BackgroundColorHover = white;
        BorderColor = #3C3C3C;
        BorderColorDisabled = #7D7D7D;
        BorderColorFocused = #1E1EB4;
        BorderColorHover = black;
        Borders = (1, 1, 1, 1);
        CheckColor = #3C3C3C;
        CheckColorDisabled = #7D7D7D;
        CheckColorHover = black;
        TextColor = #3C3C3C;
        TextColorDisabled = #7D7D7D;
        TextColorHover = black;
        TextDistanceRatio = 0.2;
        TextureChecked = None;
        TextureCheckedDisabled = None;
        TextureCheckedFocused = None;
        TextureCheckedHover = None;
        TextureUnchecked = None;
        TextureUncheckedDisabled = None;
        TextureUncheckedFocused = None;
        TextureUncheckedHover = None;
    }
}

CheckBox.aFlag25 {
    Position = (210, 190);
    Size = (17, 17);
    Text = "animation.object.aflag25";
    TextSize = 13;

    Renderer {
        BackgroundColor = #F5F5F5;
        BackgroundColorDisabled = #E6E6E6;
        BackgroundColorHover = white;
        BorderColor = #3C3C3C;
        BorderColorDisabled = #7D7D7D;
        BorderColorFocused = #1E1EB4;
        BorderColorHover = black;
        Borders = (1, 1, 1, 1);
        CheckColor = #3C3C3C;
        CheckColorDisabled = #7D7D7D;
        CheckColorHover = black;
        TextColor = #3C3C3C;
        TextColorDisabled = #7D7D7D;
        TextColorHover = black;
        TextDistanceRatio = 0.2;
        TextureChecked = None;
        TextureCheckedDisabled = None;
        TextureCheckedFocused = None;
        TextureCheckedHover = None;
        TextureUnchecked = None;
        TextureUncheckedDisabled = None;
        TextureUncheckedFocused = None;
        TextureUncheckedHover = None;
    }
}

CheckBox.aFlag26 {
    Position = (410, 190);
    Size = (17, 17);
    Text = "animation.object.aflag26";
    TextSize = 13;

    Renderer {
        BackgroundColor = #F5F5F5;
        BackgroundColorDisabled = #E6E6E6;
        BackgroundColorHover = white;
        BorderColor = #3C3C3C;
        BorderColorDisabled = #7D7D7D;
        BorderColorFocused = #1E1EB4;
        BorderColorHover = black;
        Borders = (1, 1, 1, 1);
        CheckColor = #3C3C3C;
        CheckColorDisabled = #7D7D7D;
        CheckColorHover = black;
        TextColor = #3C3C3C;
        TextColorDisabled = #7D7D7D;
        TextColorHover = black;
        TextDistanceRatio = 0.2;
        TextureChecked = None;
        TextureCheckedDisabled = None;
        TextureCheckedFocused = None;
        TextureCheckedHover = None;
        TextureUnchecked = None;
        TextureUncheckedDisabled = None;
        TextureUncheckedFocused = None;
        TextureUncheckedHover = None;
    }
}

CheckBox.aFlag27 {
    Position = (610, 190);
    Size = (17, 17);
    Text = "animation.object.aflag27";
    TextSize = 13;

    Renderer {
        BackgroundColor = #F5F5F5;
        BackgroundColorDisabled = #E6E6E6;
        BackgroundColorHover = white;
        BorderColor = #3C3C3C;
        BorderColorDisabled = #7D7D7D;
        BorderColorFocused = #1E1EB4;
        BorderColorHover = black;
        Borders = (1, 1, 1, 1);
        CheckColor = #3C3C3C;
        CheckColorDisabled = #7D7D7D;
        CheckColorHover = black;
        TextColor = #3C3C3C;
        TextColorDisabled = #7D7D7D;
        TextColorHover = black;
        TextDistanceRatio = 0.2;
        TextureChecked = None;
        TextureCheckedDisabled = None;
        TextureCheckedFocused = None;
        TextureCheckedHover = None;
        TextureUnchecked = None;
        TextureUncheckedDisabled = None;
        TextureUncheckedFocused = None;
        TextureUncheckedHover = None;
    }
}

CheckBox.aFlag28 {
    Position = (10, 220);
    Size = (17, 17);
    Text = "animation.object.aflag28";
    TextSize = 13;

    Renderer {
        BackgroundColor = #F5F5F5;
        BackgroundColorDisabled = #E6E6E6;
        BackgroundColorHover = white;
        BorderColor = #3C3C3C;
        BorderColorDisabled = #7D7D7D;
        BorderColorFocused = #1E1EB4;
        BorderColorHover = black;
        Borders = (1, 1, 1, 1);
        CheckColor = #3C3C3C;
        CheckColorDisabled = #7D7D7D;
        CheckColorHover = black;
        TextColor = #3C3C3C;
        TextColorDisabled = #7D7D7D;
        TextColorHover = black;
        TextDistanceRatio = 0.2;
        TextureChecked = None;
        TextureCheckedDisabled = None;
        TextureCheckedFocused = None;
        TextureCheckedHover = None;
        TextureUnchecked = None;
        TextureUncheckedDisabled = None;
        TextureUncheckedFocused = None;
        TextureUncheckedHover = None;
    }
}

CheckBox.aFlag29 {
    Position = (210, 220);
    Size = (17, 17);
    Text = "animation.object.aflag29";
    TextSize = 13;

    Renderer {
        BackgroundColor = #F5F5F5;
        BackgroundColorDisabled = #E6E6E6;
        BackgroundColorHover = white;
        BorderColor = #3C3C3C;
        BorderColorDisabled = #7D7D7D;
        BorderColorFocused = #1E1EB4;
        BorderColorHover = black;
        Borders = (1, 1, 1, 1);
        CheckColor = #3C3C3C;
        CheckColorDisabled = #7D7D7D;
        CheckColorHover = black;
        TextColor = #3C3C3C;
        TextColorDisabled = #7D7D7D;
        TextColorHover = black;
        TextDistanceRatio = 0.2;
        TextureChecked = None;
        TextureCheckedDisabled = None;
        TextureCheckedFocused = None;
        TextureCheckedHover = None;
        TextureUnchecked = None;
        TextureUncheckedDisabled = None;
        TextureUncheckedFocused = None;
        TextureUncheckedHover = None;
    }
}

CheckBox.aFlag30 {
    Position = (410, 220);
    Size = (17, 17);
    Text = "animation.object.aflag30";
    TextSize = 13;

    Renderer {
        BackgroundColor = #F5F5F5;
        BackgroundColorDisabled = #E6E6E6;
        BackgroundColorHover = white;
        BorderColor = #3C3C3C;
        BorderColorDisabled = #7D7D7D;
        BorderColorFocused = #1E1EB4;
        BorderColorHover = black;
        Borders = (1, 1, 1, 1);
        CheckColor = #3C3C3C;
        CheckColorDisabled = #7D7D7D;
        CheckColorHover = black;
        TextColor = #3C3C3C;
        TextColorDisabled = #7D7D7D;
        TextColorHover = black;
        TextDistanceRatio = 0.2;
        TextureChecked = None;
        TextureCheckedDisabled = None;
        TextureCheckedFocused = None;
        TextureCheckedHover = None;
        TextureUnchecked = None;
        TextureUncheckedDisabled = None;
        TextureUncheckedFocused = None;
        TextureUncheckedHover = None;
    }
}

CheckBox.aFlag31 {
    Position = (610, 220);
    Size = (17, 17);
    Text = "animation.object.aflag31";
    TextSize = 13;

    Renderer {
        BackgroundColor = #F5F5F5;
        BackgroundColorDisabled = #E6E6E6;
        BackgroundColorHover = white;
        BorderColor = #3C3C3C;
        BorderColorDisabled = #7D7D7D;
        BorderColorFocused = #1E1EB4;
        BorderColorHover = black;
        Borders = (1, 1, 1, 1);
        CheckColor = #3C3C3C;
        CheckColorDisabled = #7D7D7D;
        CheckColorHover = black;
        TextColor = #3C3C3C;
        TextColorDisabled = #7D7D7D;
        TextColorHover = black;
        TextDistanceRatio = 0.2;
        TextureChecked = None;
        TextureCheckedDisabled = None;
        TextureCheckedFocused = None;
        TextureCheckedHover = None;
        TextureUnchecked = None;
        TextureUncheckedDisabled = None;
        TextureUncheckedFocused = None;
        TextureUncheckedHover = None;
    }
}
