Renderer.1 {
    BackgroundColor = transparent;
    BorderColor = #3C3C3C;
    Borders = (0, 0, 0, 0);
    TextColor = #3C3C3C;
    TextureBackground = None;

    Scrollbar {
        ArrowBackgroundColor = #F5F5F5;
        ArrowBackgroundColorHover = white;
        ArrowColor = #3C3C3C;
        ArrowColorHover = black;
        TextureArrowDown = None;
        TextureArrowDownHover = None;
        TextureArrowUp = None;
        TextureArrowUpHover = None;
        TextureThumb = None;
        TextureThumbHover = None;
        TextureTrack = None;
        TextureTrackHover = None;
        ThumbColor = #DCDCDC;
        ThumbColorHover = #E6E6E6;
        TrackColor = #F5F5F5;
    }
}

Renderer.2 {
    BackgroundColor = #F5F5F5;
    BackgroundColorDisabled = #E6E6E6;
    BackgroundColorHover = white;
    BorderColor = #3C3C3C;
    BorderColorDisabled = #7D7D7D;
    BorderColorHover = black;
    Borders = (1, 1, 1, 1);
    CaretColor = black;
    CaretWidth = 1;
    DefaultTextColor = #A0A0A0;
    Padding = (0, 0, 0, 0);
    SelectedTextBackgroundColor = #006EFF;
    SelectedTextColor = white;
    TextColor = #3C3C3C;
    TextColorDisabled = #7D7D7D;
    Texture = None;
    TextureDisabled = None;
    TextureFocused = None;
    TextureHover = None;
}

Label.Label1 {
    HorizontalAlignment = Right;
    Position = (0, 13);
    Renderer = &1;
    ScrollbarPolicy = Never;
    Size = (175, 17);
    Text = "animation.extra.pivot";
    TextSize = 13;
}

EditBox.SpeedX {
    Alignment = Center;
    InputValidator = UInt;
    Position = (460, 10);
    Renderer = &2;
    Size = (60, 21);
    TextSize = 13;
}

Label.Label3 {
    HorizontalAlignment = Right;
    Position = (0, 43);
    Renderer = &1;
    ScrollbarPolicy = Never;
    Size = (175, 17);
    Text = "animation.extra.positionextra";
    TextSize = 13;
}

EditBox.SpeedY {
    Alignment = Center;
    InputValidator = UInt;
    Position = (460, 40);
    Renderer = &2;
    Size = (60, 21);
    TextSize = 13;
}

Label.Label2 {
    HorizontalAlignment = Right;
    Position = (280, 13);
    Renderer = &1;
    ScrollbarPolicy = Never;
    Size = (175, 17);
    Text = "animation.extra.speedX";
    TextSize = 13;
}

EditBox.Pivot {
    Alignment = Center;
    InputValidator = "\\([+-]?[0-9]*,[+-]?[0-9]*\\)";
    Position = (180, 10);
    Renderer = &2;
    Size = (100, 21);
    TextSize = 13;
}

Label.Label4 {
    HorizontalAlignment = Right;
    Position = (280, 43);
    Renderer = &1;
    ScrollbarPolicy = Never;
    Size = (175, 17);
    Text = "animation.extra.speedY";
    TextSize = 13;
}

Label.Label5 {
    HorizontalAlignment = Right;
    Position = (280, 73);
    Renderer = &1;
    ScrollbarPolicy = Never;
    Size = (175, 17);
    Text = "animation.extra.unknown";
    TextSize = 13;
}

EditBox.Unknown02 {
    Alignment = Center;
    InputValidator = UInt;
    Position = (460, 70);
    Renderer = &2;
    Size = (60, 21);
    TextSize = 13;
}

Label.Label8 {
    HorizontalAlignment = Right;
    Position = (0, 73);
    Renderer = &1;
    ScrollbarPolicy = Never;
    Size = (175, 17);
    Text = "animation.extra.position";
    TextSize = 13;
}

EditBox.PositionExtra {
    Alignment = Center;
    InputValidator = "\\([+-]?[0-9]*,[+-]?[0-9]*\\)";
    Position = (180, 40);
    Renderer = &2;
    Size = (100, 21);
    TextSize = 13;
}

EditBox.Position {
    Alignment = Center;
    InputValidator = "\\([+-]?[0-9]*,[+-]?[0-9]*\\)";
    Position = (180, 70);
    Renderer = &2;
    Size = (100, 21);
    TextSize = 13;
}
